vendor_name = ModelSim
source_file = 1, C:/Users/walid/Desktop/Repos/AsteroidGame/HorizentalVerticalControl.v
source_file = 1, C:/Users/walid/Desktop/Repos/AsteroidGame/VGAControl.v
source_file = 1, C:/Users/walid/Desktop/Repos/AsteroidGame/ClockDivider.v
source_file = 1, C:/Users/walid/Desktop/Repos/AsteroidGame/movingSquare.v
source_file = 1, C:/Users/walid/Desktop/Repos/AsteroidGame/ClockDividerSixty.v
source_file = 1, C:/Users/walid/Desktop/Repos/AsteroidGame/groundTarget.v
source_file = 1, C:/Users/walid/Desktop/Repos/AsteroidGame/db/AsteroidGame.cbx.xml
design_name = VGAControl
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGAControl, 1
instance = comp, \HSync~output , HSync~output, VGAControl, 1
instance = comp, \VSync~output , VSync~output, VGAControl, 1
instance = comp, \Red[0]~output , Red[0]~output, VGAControl, 1
instance = comp, \Red[1]~output , Red[1]~output, VGAControl, 1
instance = comp, \Red[2]~output , Red[2]~output, VGAControl, 1
instance = comp, \Red[3]~output , Red[3]~output, VGAControl, 1
instance = comp, \Green[0]~output , Green[0]~output, VGAControl, 1
instance = comp, \Green[1]~output , Green[1]~output, VGAControl, 1
instance = comp, \Green[2]~output , Green[2]~output, VGAControl, 1
instance = comp, \Green[3]~output , Green[3]~output, VGAControl, 1
instance = comp, \Blue[0]~output , Blue[0]~output, VGAControl, 1
instance = comp, \Blue[1]~output , Blue[1]~output, VGAControl, 1
instance = comp, \Blue[2]~output , Blue[2]~output, VGAControl, 1
instance = comp, \Blue[3]~output , Blue[3]~output, VGAControl, 1
instance = comp, \clk~input , clk~input, VGAControl, 1
instance = comp, \clockOne|cout~0 , clockOne|cout~0, VGAControl, 1
instance = comp, \clockOne|cout~feeder , clockOne|cout~feeder, VGAControl, 1
instance = comp, \clockOne|cout , clockOne|cout, VGAControl, 1
instance = comp, \clockOne|cout~clkctrl , clockOne|cout~clkctrl, VGAControl, 1
instance = comp, \comb_3|HControl[0]~10 , comb_3|HControl[0]~10, VGAControl, 1
instance = comp, \comb_3|HControl[7]~24 , comb_3|HControl[7]~24, VGAControl, 1
instance = comp, \comb_3|HControl[8]~26 , comb_3|HControl[8]~26, VGAControl, 1
instance = comp, \comb_3|HControl[8] , comb_3|HControl[8], VGAControl, 1
instance = comp, \comb_3|HControl[9]~28 , comb_3|HControl[9]~28, VGAControl, 1
instance = comp, \comb_3|HControl[9] , comb_3|HControl[9], VGAControl, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, VGAControl, 1
instance = comp, \comb_3|LessThan0~1 , comb_3|LessThan0~1, VGAControl, 1
instance = comp, \comb_3|HControl[0] , comb_3|HControl[0], VGAControl, 1
instance = comp, \comb_3|HControl[1]~12 , comb_3|HControl[1]~12, VGAControl, 1
instance = comp, \comb_3|HControl[1] , comb_3|HControl[1], VGAControl, 1
instance = comp, \comb_3|HControl[2]~14 , comb_3|HControl[2]~14, VGAControl, 1
instance = comp, \comb_3|HControl[2] , comb_3|HControl[2], VGAControl, 1
instance = comp, \comb_3|HControl[3]~16 , comb_3|HControl[3]~16, VGAControl, 1
instance = comp, \comb_3|HControl[3] , comb_3|HControl[3], VGAControl, 1
instance = comp, \comb_3|HControl[4]~18 , comb_3|HControl[4]~18, VGAControl, 1
instance = comp, \comb_3|HControl[4] , comb_3|HControl[4], VGAControl, 1
instance = comp, \comb_3|HControl[5]~20 , comb_3|HControl[5]~20, VGAControl, 1
instance = comp, \comb_3|HControl[5] , comb_3|HControl[5], VGAControl, 1
instance = comp, \comb_3|HControl[6]~22 , comb_3|HControl[6]~22, VGAControl, 1
instance = comp, \comb_3|HControl[6] , comb_3|HControl[6], VGAControl, 1
instance = comp, \comb_3|HControl[7] , comb_3|HControl[7], VGAControl, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGAControl, 1
instance = comp, \LessThan0~1 , LessThan0~1, VGAControl, 1
instance = comp, \comb_3|VControl[0]~10 , comb_3|VControl[0]~10, VGAControl, 1
instance = comp, \comb_3|VControl[4]~18 , comb_3|VControl[4]~18, VGAControl, 1
instance = comp, \comb_3|VControl[5]~20 , comb_3|VControl[5]~20, VGAControl, 1
instance = comp, \comb_3|VControl[5] , comb_3|VControl[5], VGAControl, 1
instance = comp, \comb_3|VControl[6]~22 , comb_3|VControl[6]~22, VGAControl, 1
instance = comp, \comb_3|VControl[6] , comb_3|VControl[6], VGAControl, 1
instance = comp, \comb_3|VControl[7]~24 , comb_3|VControl[7]~24, VGAControl, 1
instance = comp, \comb_3|VControl[7] , comb_3|VControl[7], VGAControl, 1
instance = comp, \comb_3|VControl[8]~26 , comb_3|VControl[8]~26, VGAControl, 1
instance = comp, \comb_3|VControl[8] , comb_3|VControl[8], VGAControl, 1
instance = comp, \comb_3|VControl[9]~28 , comb_3|VControl[9]~28, VGAControl, 1
instance = comp, \comb_3|VControl[9] , comb_3|VControl[9], VGAControl, 1
instance = comp, \comb_3|LessThan1~1 , comb_3|LessThan1~1, VGAControl, 1
instance = comp, \comb_3|LessThan1~2 , comb_3|LessThan1~2, VGAControl, 1
instance = comp, \comb_3|VControl[0] , comb_3|VControl[0], VGAControl, 1
instance = comp, \comb_3|VControl[1]~12 , comb_3|VControl[1]~12, VGAControl, 1
instance = comp, \comb_3|VControl[1] , comb_3|VControl[1], VGAControl, 1
instance = comp, \comb_3|VControl[2]~14 , comb_3|VControl[2]~14, VGAControl, 1
instance = comp, \comb_3|VControl[2] , comb_3|VControl[2], VGAControl, 1
instance = comp, \comb_3|VControl[3]~16 , comb_3|VControl[3]~16, VGAControl, 1
instance = comp, \comb_3|VControl[3] , comb_3|VControl[3], VGAControl, 1
instance = comp, \comb_3|VControl[4] , comb_3|VControl[4], VGAControl, 1
instance = comp, \comb_3|LessThan1~0 , comb_3|LessThan1~0, VGAControl, 1
instance = comp, \LessThan2~0 , LessThan2~0, VGAControl, 1
instance = comp, \LessThan2~1 , LessThan2~1, VGAControl, 1
instance = comp, \planet|result~1 , planet|result~1, VGAControl, 1
instance = comp, \planet|result~2 , planet|result~2, VGAControl, 1
instance = comp, \planet|result~0 , planet|result~0, VGAControl, 1
instance = comp, \planet|result~3 , planet|result~3, VGAControl, 1
instance = comp, \squareMoving|LessThan3~0 , squareMoving|LessThan3~0, VGAControl, 1
instance = comp, \clk2~input , clk2~input, VGAControl, 1
instance = comp, \clk2~inputclkctrl , clk2~inputclkctrl, VGAControl, 1
instance = comp, \clockTwo|count[0]~32 , clockTwo|count[0]~32, VGAControl, 1
instance = comp, \clockTwo|count[0] , clockTwo|count[0], VGAControl, 1
instance = comp, \clockTwo|count[1]~34 , clockTwo|count[1]~34, VGAControl, 1
instance = comp, \clockTwo|count[1] , clockTwo|count[1], VGAControl, 1
instance = comp, \clockTwo|count[2]~36 , clockTwo|count[2]~36, VGAControl, 1
instance = comp, \clockTwo|count[2] , clockTwo|count[2], VGAControl, 1
instance = comp, \clockTwo|count[3]~38 , clockTwo|count[3]~38, VGAControl, 1
instance = comp, \clockTwo|count[3] , clockTwo|count[3], VGAControl, 1
instance = comp, \clockTwo|count[4]~40 , clockTwo|count[4]~40, VGAControl, 1
instance = comp, \clockTwo|count[4] , clockTwo|count[4], VGAControl, 1
instance = comp, \clockTwo|count[5]~42 , clockTwo|count[5]~42, VGAControl, 1
instance = comp, \clockTwo|count[5] , clockTwo|count[5], VGAControl, 1
instance = comp, \clockTwo|count[6]~44 , clockTwo|count[6]~44, VGAControl, 1
instance = comp, \clockTwo|count[6] , clockTwo|count[6], VGAControl, 1
instance = comp, \clockTwo|count[7]~46 , clockTwo|count[7]~46, VGAControl, 1
instance = comp, \clockTwo|count[7] , clockTwo|count[7], VGAControl, 1
instance = comp, \clockTwo|count[8]~48 , clockTwo|count[8]~48, VGAControl, 1
instance = comp, \clockTwo|count[8] , clockTwo|count[8], VGAControl, 1
instance = comp, \clockTwo|count[9]~50 , clockTwo|count[9]~50, VGAControl, 1
instance = comp, \clockTwo|count[9] , clockTwo|count[9], VGAControl, 1
instance = comp, \clockTwo|count[10]~52 , clockTwo|count[10]~52, VGAControl, 1
instance = comp, \clockTwo|count[10] , clockTwo|count[10], VGAControl, 1
instance = comp, \clockTwo|count[11]~54 , clockTwo|count[11]~54, VGAControl, 1
instance = comp, \clockTwo|count[11] , clockTwo|count[11], VGAControl, 1
instance = comp, \clockTwo|count[12]~56 , clockTwo|count[12]~56, VGAControl, 1
instance = comp, \clockTwo|count[12] , clockTwo|count[12], VGAControl, 1
instance = comp, \clockTwo|count[13]~58 , clockTwo|count[13]~58, VGAControl, 1
instance = comp, \clockTwo|count[13] , clockTwo|count[13], VGAControl, 1
instance = comp, \clockTwo|count[14]~60 , clockTwo|count[14]~60, VGAControl, 1
instance = comp, \clockTwo|count[14] , clockTwo|count[14], VGAControl, 1
instance = comp, \clockTwo|count[15]~62 , clockTwo|count[15]~62, VGAControl, 1
instance = comp, \clockTwo|count[15] , clockTwo|count[15], VGAControl, 1
instance = comp, \clockTwo|count[16]~64 , clockTwo|count[16]~64, VGAControl, 1
instance = comp, \clockTwo|count[16] , clockTwo|count[16], VGAControl, 1
instance = comp, \clockTwo|count[17]~66 , clockTwo|count[17]~66, VGAControl, 1
instance = comp, \clockTwo|count[17] , clockTwo|count[17], VGAControl, 1
instance = comp, \clockTwo|count[18]~68 , clockTwo|count[18]~68, VGAControl, 1
instance = comp, \clockTwo|count[18] , clockTwo|count[18], VGAControl, 1
instance = comp, \clockTwo|count[19]~70 , clockTwo|count[19]~70, VGAControl, 1
instance = comp, \clockTwo|count[19] , clockTwo|count[19], VGAControl, 1
instance = comp, \clockTwo|count[20]~72 , clockTwo|count[20]~72, VGAControl, 1
instance = comp, \clockTwo|count[20] , clockTwo|count[20], VGAControl, 1
instance = comp, \clockTwo|count[21]~74 , clockTwo|count[21]~74, VGAControl, 1
instance = comp, \clockTwo|count[21] , clockTwo|count[21], VGAControl, 1
instance = comp, \clockTwo|count[22]~76 , clockTwo|count[22]~76, VGAControl, 1
instance = comp, \clockTwo|count[22] , clockTwo|count[22], VGAControl, 1
instance = comp, \clockTwo|count[23]~78 , clockTwo|count[23]~78, VGAControl, 1
instance = comp, \clockTwo|count[23] , clockTwo|count[23], VGAControl, 1
instance = comp, \clockTwo|LessThan0~7 , clockTwo|LessThan0~7, VGAControl, 1
instance = comp, \clockTwo|count[24]~80 , clockTwo|count[24]~80, VGAControl, 1
instance = comp, \clockTwo|count[24] , clockTwo|count[24], VGAControl, 1
instance = comp, \clockTwo|count[25]~82 , clockTwo|count[25]~82, VGAControl, 1
instance = comp, \clockTwo|count[25] , clockTwo|count[25], VGAControl, 1
instance = comp, \clockTwo|count[26]~84 , clockTwo|count[26]~84, VGAControl, 1
instance = comp, \clockTwo|count[26] , clockTwo|count[26], VGAControl, 1
instance = comp, \clockTwo|count[27]~86 , clockTwo|count[27]~86, VGAControl, 1
instance = comp, \clockTwo|count[27] , clockTwo|count[27], VGAControl, 1
instance = comp, \clockTwo|count[28]~88 , clockTwo|count[28]~88, VGAControl, 1
instance = comp, \clockTwo|count[28] , clockTwo|count[28], VGAControl, 1
instance = comp, \clockTwo|count[29]~90 , clockTwo|count[29]~90, VGAControl, 1
instance = comp, \clockTwo|count[29] , clockTwo|count[29], VGAControl, 1
instance = comp, \clockTwo|count[30]~92 , clockTwo|count[30]~92, VGAControl, 1
instance = comp, \clockTwo|count[30] , clockTwo|count[30], VGAControl, 1
instance = comp, \clockTwo|count[31]~94 , clockTwo|count[31]~94, VGAControl, 1
instance = comp, \clockTwo|count[31] , clockTwo|count[31], VGAControl, 1
instance = comp, \clockTwo|LessThan0~9 , clockTwo|LessThan0~9, VGAControl, 1
instance = comp, \clockTwo|LessThan0~8 , clockTwo|LessThan0~8, VGAControl, 1
instance = comp, \clockTwo|LessThan0~5 , clockTwo|LessThan0~5, VGAControl, 1
instance = comp, \clockTwo|LessThan0~0 , clockTwo|LessThan0~0, VGAControl, 1
instance = comp, \clockTwo|LessThan0~2 , clockTwo|LessThan0~2, VGAControl, 1
instance = comp, \clockTwo|LessThan0~1 , clockTwo|LessThan0~1, VGAControl, 1
instance = comp, \clockTwo|LessThan0~3 , clockTwo|LessThan0~3, VGAControl, 1
instance = comp, \clockTwo|LessThan0~4 , clockTwo|LessThan0~4, VGAControl, 1
instance = comp, \clockTwo|LessThan0~6 , clockTwo|LessThan0~6, VGAControl, 1
instance = comp, \clockTwo|LessThan0~10 , clockTwo|LessThan0~10, VGAControl, 1
instance = comp, \clockTwo|cout~feeder , clockTwo|cout~feeder, VGAControl, 1
instance = comp, \clockTwo|cout , clockTwo|cout, VGAControl, 1
instance = comp, \clockTwo|cout~clkctrl , clockTwo|cout~clkctrl, VGAControl, 1
instance = comp, \squareMoving|Add1~0 , squareMoving|Add1~0, VGAControl, 1
instance = comp, \squareMoving|bottom~3 , squareMoving|bottom~3, VGAControl, 1
instance = comp, \squareMoving|bottom[0] , squareMoving|bottom[0], VGAControl, 1
instance = comp, \squareMoving|Add1~2 , squareMoving|Add1~2, VGAControl, 1
instance = comp, \squareMoving|bottom[1] , squareMoving|bottom[1], VGAControl, 1
instance = comp, \squareMoving|Add1~4 , squareMoving|Add1~4, VGAControl, 1
instance = comp, \squareMoving|bottom~2 , squareMoving|bottom~2, VGAControl, 1
instance = comp, \squareMoving|bottom[2] , squareMoving|bottom[2], VGAControl, 1
instance = comp, \squareMoving|Add1~6 , squareMoving|Add1~6, VGAControl, 1
instance = comp, \squareMoving|bottom[3] , squareMoving|bottom[3], VGAControl, 1
instance = comp, \squareMoving|Add1~8 , squareMoving|Add1~8, VGAControl, 1
instance = comp, \squareMoving|bottom[4] , squareMoving|bottom[4], VGAControl, 1
instance = comp, \squareMoving|Add1~10 , squareMoving|Add1~10, VGAControl, 1
instance = comp, \squareMoving|bottom[5] , squareMoving|bottom[5], VGAControl, 1
instance = comp, \squareMoving|Add1~12 , squareMoving|Add1~12, VGAControl, 1
instance = comp, \squareMoving|bottom~1 , squareMoving|bottom~1, VGAControl, 1
instance = comp, \squareMoving|bottom[6] , squareMoving|bottom[6], VGAControl, 1
instance = comp, \squareMoving|Add1~14 , squareMoving|Add1~14, VGAControl, 1
instance = comp, \squareMoving|bottom[7] , squareMoving|bottom[7], VGAControl, 1
instance = comp, \squareMoving|Add1~16 , squareMoving|Add1~16, VGAControl, 1
instance = comp, \squareMoving|bottom[8] , squareMoving|bottom[8], VGAControl, 1
instance = comp, \squareMoving|Add1~18 , squareMoving|Add1~18, VGAControl, 1
instance = comp, \squareMoving|bottom~0 , squareMoving|bottom~0, VGAControl, 1
instance = comp, \squareMoving|bottom[9] , squareMoving|bottom[9], VGAControl, 1
instance = comp, \squareMoving|Add1~20 , squareMoving|Add1~20, VGAControl, 1
instance = comp, \squareMoving|bottom[10] , squareMoving|bottom[10], VGAControl, 1
instance = comp, \squareMoving|Add1~22 , squareMoving|Add1~22, VGAControl, 1
instance = comp, \squareMoving|bottom[11] , squareMoving|bottom[11], VGAControl, 1
instance = comp, \squareMoving|Add1~24 , squareMoving|Add1~24, VGAControl, 1
instance = comp, \squareMoving|bottom[12] , squareMoving|bottom[12], VGAControl, 1
instance = comp, \squareMoving|Add1~26 , squareMoving|Add1~26, VGAControl, 1
instance = comp, \squareMoving|bottom[13] , squareMoving|bottom[13], VGAControl, 1
instance = comp, \squareMoving|Add1~28 , squareMoving|Add1~28, VGAControl, 1
instance = comp, \squareMoving|bottom[14] , squareMoving|bottom[14], VGAControl, 1
instance = comp, \squareMoving|Add1~30 , squareMoving|Add1~30, VGAControl, 1
instance = comp, \squareMoving|bottom[15] , squareMoving|bottom[15], VGAControl, 1
instance = comp, \squareMoving|Add1~32 , squareMoving|Add1~32, VGAControl, 1
instance = comp, \squareMoving|bottom[16] , squareMoving|bottom[16], VGAControl, 1
instance = comp, \squareMoving|Add1~34 , squareMoving|Add1~34, VGAControl, 1
instance = comp, \squareMoving|bottom[17] , squareMoving|bottom[17], VGAControl, 1
instance = comp, \squareMoving|Add1~36 , squareMoving|Add1~36, VGAControl, 1
instance = comp, \squareMoving|bottom[18] , squareMoving|bottom[18], VGAControl, 1
instance = comp, \squareMoving|Add1~38 , squareMoving|Add1~38, VGAControl, 1
instance = comp, \squareMoving|bottom[19] , squareMoving|bottom[19], VGAControl, 1
instance = comp, \squareMoving|Add1~40 , squareMoving|Add1~40, VGAControl, 1
instance = comp, \squareMoving|bottom[20] , squareMoving|bottom[20], VGAControl, 1
instance = comp, \squareMoving|Add1~42 , squareMoving|Add1~42, VGAControl, 1
instance = comp, \squareMoving|bottom[21] , squareMoving|bottom[21], VGAControl, 1
instance = comp, \squareMoving|Add1~44 , squareMoving|Add1~44, VGAControl, 1
instance = comp, \squareMoving|bottom[22] , squareMoving|bottom[22], VGAControl, 1
instance = comp, \squareMoving|Add1~46 , squareMoving|Add1~46, VGAControl, 1
instance = comp, \squareMoving|bottom[23] , squareMoving|bottom[23], VGAControl, 1
instance = comp, \squareMoving|Add1~48 , squareMoving|Add1~48, VGAControl, 1
instance = comp, \squareMoving|bottom[24] , squareMoving|bottom[24], VGAControl, 1
instance = comp, \squareMoving|Add1~50 , squareMoving|Add1~50, VGAControl, 1
instance = comp, \squareMoving|bottom[25] , squareMoving|bottom[25], VGAControl, 1
instance = comp, \squareMoving|Add1~52 , squareMoving|Add1~52, VGAControl, 1
instance = comp, \squareMoving|bottom[26] , squareMoving|bottom[26], VGAControl, 1
instance = comp, \squareMoving|Add1~54 , squareMoving|Add1~54, VGAControl, 1
instance = comp, \squareMoving|bottom[27] , squareMoving|bottom[27], VGAControl, 1
instance = comp, \squareMoving|Add1~56 , squareMoving|Add1~56, VGAControl, 1
instance = comp, \squareMoving|bottom[28] , squareMoving|bottom[28], VGAControl, 1
instance = comp, \squareMoving|Add1~58 , squareMoving|Add1~58, VGAControl, 1
instance = comp, \squareMoving|bottom[29] , squareMoving|bottom[29], VGAControl, 1
instance = comp, \squareMoving|Equal0~5 , squareMoving|Equal0~5, VGAControl, 1
instance = comp, \squareMoving|Add1~60 , squareMoving|Add1~60, VGAControl, 1
instance = comp, \squareMoving|bottom[30] , squareMoving|bottom[30], VGAControl, 1
instance = comp, \squareMoving|Add1~62 , squareMoving|Add1~62, VGAControl, 1
instance = comp, \squareMoving|bottom[31] , squareMoving|bottom[31], VGAControl, 1
instance = comp, \squareMoving|Add1~64 , squareMoving|Add1~64, VGAControl, 1
instance = comp, \squareMoving|bottom[32] , squareMoving|bottom[32], VGAControl, 1
instance = comp, \squareMoving|Equal0~6 , squareMoving|Equal0~6, VGAControl, 1
instance = comp, \squareMoving|Equal0~9 , squareMoving|Equal0~9, VGAControl, 1
instance = comp, \squareMoving|Equal0~8 , squareMoving|Equal0~8, VGAControl, 1
instance = comp, \squareMoving|Equal0~10 , squareMoving|Equal0~10, VGAControl, 1
instance = comp, \squareMoving|Equal0~3 , squareMoving|Equal0~3, VGAControl, 1
instance = comp, \squareMoving|Equal0~2 , squareMoving|Equal0~2, VGAControl, 1
instance = comp, \squareMoving|Equal0~1 , squareMoving|Equal0~1, VGAControl, 1
instance = comp, \squareMoving|Equal0~0 , squareMoving|Equal0~0, VGAControl, 1
instance = comp, \squareMoving|Equal0~4 , squareMoving|Equal0~4, VGAControl, 1
instance = comp, \squareMoving|Equal0~11 , squareMoving|Equal0~11, VGAControl, 1
instance = comp, \squareMoving|Add0~0 , squareMoving|Add0~0, VGAControl, 1
instance = comp, \squareMoving|Add0~95 , squareMoving|Add0~95, VGAControl, 1
instance = comp, \squareMoving|top[1] , squareMoving|top[1], VGAControl, 1
instance = comp, \squareMoving|Add0~2 , squareMoving|Add0~2, VGAControl, 1
instance = comp, \squareMoving|Add0~94 , squareMoving|Add0~94, VGAControl, 1
instance = comp, \squareMoving|top[2] , squareMoving|top[2], VGAControl, 1
instance = comp, \squareMoving|Add0~4 , squareMoving|Add0~4, VGAControl, 1
instance = comp, \squareMoving|Add0~93 , squareMoving|Add0~93, VGAControl, 1
instance = comp, \squareMoving|top[3] , squareMoving|top[3], VGAControl, 1
instance = comp, \squareMoving|Add0~6 , squareMoving|Add0~6, VGAControl, 1
instance = comp, \squareMoving|Add0~92 , squareMoving|Add0~92, VGAControl, 1
instance = comp, \squareMoving|top[4] , squareMoving|top[4], VGAControl, 1
instance = comp, \squareMoving|Add0~8 , squareMoving|Add0~8, VGAControl, 1
instance = comp, \squareMoving|Add0~91 , squareMoving|Add0~91, VGAControl, 1
instance = comp, \squareMoving|top[5] , squareMoving|top[5], VGAControl, 1
instance = comp, \squareMoving|Add0~10 , squareMoving|Add0~10, VGAControl, 1
instance = comp, \squareMoving|Add0~90 , squareMoving|Add0~90, VGAControl, 1
instance = comp, \squareMoving|top[6] , squareMoving|top[6], VGAControl, 1
instance = comp, \squareMoving|Add0~12 , squareMoving|Add0~12, VGAControl, 1
instance = comp, \squareMoving|Add0~89 , squareMoving|Add0~89, VGAControl, 1
instance = comp, \squareMoving|top[7] , squareMoving|top[7], VGAControl, 1
instance = comp, \squareMoving|Add0~14 , squareMoving|Add0~14, VGAControl, 1
instance = comp, \squareMoving|Add0~88 , squareMoving|Add0~88, VGAControl, 1
instance = comp, \squareMoving|top[8] , squareMoving|top[8], VGAControl, 1
instance = comp, \squareMoving|Add0~16 , squareMoving|Add0~16, VGAControl, 1
instance = comp, \squareMoving|Add0~87 , squareMoving|Add0~87, VGAControl, 1
instance = comp, \squareMoving|top[9] , squareMoving|top[9], VGAControl, 1
instance = comp, \squareMoving|Add0~18 , squareMoving|Add0~18, VGAControl, 1
instance = comp, \squareMoving|Add0~20 , squareMoving|Add0~20, VGAControl, 1
instance = comp, \squareMoving|top[10] , squareMoving|top[10], VGAControl, 1
instance = comp, \squareMoving|Add0~21 , squareMoving|Add0~21, VGAControl, 1
instance = comp, \squareMoving|Add0~23 , squareMoving|Add0~23, VGAControl, 1
instance = comp, \squareMoving|top[11] , squareMoving|top[11], VGAControl, 1
instance = comp, \squareMoving|Add0~24 , squareMoving|Add0~24, VGAControl, 1
instance = comp, \squareMoving|Add0~26 , squareMoving|Add0~26, VGAControl, 1
instance = comp, \squareMoving|top[12] , squareMoving|top[12], VGAControl, 1
instance = comp, \squareMoving|Add0~27 , squareMoving|Add0~27, VGAControl, 1
instance = comp, \squareMoving|Add0~29 , squareMoving|Add0~29, VGAControl, 1
instance = comp, \squareMoving|top[13] , squareMoving|top[13], VGAControl, 1
instance = comp, \squareMoving|Add0~30 , squareMoving|Add0~30, VGAControl, 1
instance = comp, \squareMoving|Add0~32 , squareMoving|Add0~32, VGAControl, 1
instance = comp, \squareMoving|top[14] , squareMoving|top[14], VGAControl, 1
instance = comp, \squareMoving|Add0~33 , squareMoving|Add0~33, VGAControl, 1
instance = comp, \squareMoving|Add0~35 , squareMoving|Add0~35, VGAControl, 1
instance = comp, \squareMoving|top[15] , squareMoving|top[15], VGAControl, 1
instance = comp, \squareMoving|Add0~36 , squareMoving|Add0~36, VGAControl, 1
instance = comp, \squareMoving|Add0~38 , squareMoving|Add0~38, VGAControl, 1
instance = comp, \squareMoving|top[16] , squareMoving|top[16], VGAControl, 1
instance = comp, \squareMoving|Add0~39 , squareMoving|Add0~39, VGAControl, 1
instance = comp, \squareMoving|Add0~41 , squareMoving|Add0~41, VGAControl, 1
instance = comp, \squareMoving|top[17] , squareMoving|top[17], VGAControl, 1
instance = comp, \squareMoving|Add0~42 , squareMoving|Add0~42, VGAControl, 1
instance = comp, \squareMoving|Add0~44 , squareMoving|Add0~44, VGAControl, 1
instance = comp, \squareMoving|top[18] , squareMoving|top[18], VGAControl, 1
instance = comp, \squareMoving|Add0~45 , squareMoving|Add0~45, VGAControl, 1
instance = comp, \squareMoving|Add0~47 , squareMoving|Add0~47, VGAControl, 1
instance = comp, \squareMoving|top[19] , squareMoving|top[19], VGAControl, 1
instance = comp, \squareMoving|Add0~48 , squareMoving|Add0~48, VGAControl, 1
instance = comp, \squareMoving|Add0~50 , squareMoving|Add0~50, VGAControl, 1
instance = comp, \squareMoving|top[20] , squareMoving|top[20], VGAControl, 1
instance = comp, \squareMoving|Add0~51 , squareMoving|Add0~51, VGAControl, 1
instance = comp, \squareMoving|Add0~53 , squareMoving|Add0~53, VGAControl, 1
instance = comp, \squareMoving|top[21] , squareMoving|top[21], VGAControl, 1
instance = comp, \squareMoving|result~4 , squareMoving|result~4, VGAControl, 1
instance = comp, \squareMoving|result~3 , squareMoving|result~3, VGAControl, 1
instance = comp, \squareMoving|result~5 , squareMoving|result~5, VGAControl, 1
instance = comp, \squareMoving|LessThan5~1 , squareMoving|LessThan5~1, VGAControl, 1
instance = comp, \squareMoving|LessThan5~3 , squareMoving|LessThan5~3, VGAControl, 1
instance = comp, \squareMoving|LessThan5~5 , squareMoving|LessThan5~5, VGAControl, 1
instance = comp, \squareMoving|LessThan5~7 , squareMoving|LessThan5~7, VGAControl, 1
instance = comp, \squareMoving|LessThan5~9 , squareMoving|LessThan5~9, VGAControl, 1
instance = comp, \squareMoving|LessThan5~11 , squareMoving|LessThan5~11, VGAControl, 1
instance = comp, \squareMoving|LessThan5~13 , squareMoving|LessThan5~13, VGAControl, 1
instance = comp, \squareMoving|LessThan5~15 , squareMoving|LessThan5~15, VGAControl, 1
instance = comp, \squareMoving|LessThan5~17 , squareMoving|LessThan5~17, VGAControl, 1
instance = comp, \squareMoving|LessThan5~18 , squareMoving|LessThan5~18, VGAControl, 1
instance = comp, \squareMoving|Equal0~7 , squareMoving|Equal0~7, VGAControl, 1
instance = comp, \squareMoving|LessThan2~0 , squareMoving|LessThan2~0, VGAControl, 1
instance = comp, \squareMoving|result~0 , squareMoving|result~0, VGAControl, 1
instance = comp, \squareMoving|result~1 , squareMoving|result~1, VGAControl, 1
instance = comp, \squareMoving|result~2 , squareMoving|result~2, VGAControl, 1
instance = comp, \squareMoving|Add0~54 , squareMoving|Add0~54, VGAControl, 1
instance = comp, \squareMoving|Add0~56 , squareMoving|Add0~56, VGAControl, 1
instance = comp, \squareMoving|top[22] , squareMoving|top[22], VGAControl, 1
instance = comp, \squareMoving|Add0~57 , squareMoving|Add0~57, VGAControl, 1
instance = comp, \squareMoving|Add0~59 , squareMoving|Add0~59, VGAControl, 1
instance = comp, \squareMoving|top[23] , squareMoving|top[23], VGAControl, 1
instance = comp, \squareMoving|Add0~60 , squareMoving|Add0~60, VGAControl, 1
instance = comp, \squareMoving|Add0~62 , squareMoving|Add0~62, VGAControl, 1
instance = comp, \squareMoving|top[24] , squareMoving|top[24], VGAControl, 1
instance = comp, \squareMoving|Add0~63 , squareMoving|Add0~63, VGAControl, 1
instance = comp, \squareMoving|Add0~65 , squareMoving|Add0~65, VGAControl, 1
instance = comp, \squareMoving|top[25] , squareMoving|top[25], VGAControl, 1
instance = comp, \squareMoving|result~6 , squareMoving|result~6, VGAControl, 1
instance = comp, \squareMoving|Add0~66 , squareMoving|Add0~66, VGAControl, 1
instance = comp, \squareMoving|Add0~68 , squareMoving|Add0~68, VGAControl, 1
instance = comp, \squareMoving|top[26] , squareMoving|top[26], VGAControl, 1
instance = comp, \squareMoving|Add0~69 , squareMoving|Add0~69, VGAControl, 1
instance = comp, \squareMoving|Add0~71 , squareMoving|Add0~71, VGAControl, 1
instance = comp, \squareMoving|top[27] , squareMoving|top[27], VGAControl, 1
instance = comp, \squareMoving|Add0~72 , squareMoving|Add0~72, VGAControl, 1
instance = comp, \squareMoving|Add0~74 , squareMoving|Add0~74, VGAControl, 1
instance = comp, \squareMoving|top[28] , squareMoving|top[28], VGAControl, 1
instance = comp, \squareMoving|Add0~75 , squareMoving|Add0~75, VGAControl, 1
instance = comp, \squareMoving|Add0~77 , squareMoving|Add0~77, VGAControl, 1
instance = comp, \squareMoving|top[29] , squareMoving|top[29], VGAControl, 1
instance = comp, \squareMoving|result~7 , squareMoving|result~7, VGAControl, 1
instance = comp, \squareMoving|LessThan4~1 , squareMoving|LessThan4~1, VGAControl, 1
instance = comp, \squareMoving|LessThan4~3 , squareMoving|LessThan4~3, VGAControl, 1
instance = comp, \squareMoving|LessThan4~5 , squareMoving|LessThan4~5, VGAControl, 1
instance = comp, \squareMoving|LessThan4~7 , squareMoving|LessThan4~7, VGAControl, 1
instance = comp, \squareMoving|LessThan4~9 , squareMoving|LessThan4~9, VGAControl, 1
instance = comp, \squareMoving|LessThan4~11 , squareMoving|LessThan4~11, VGAControl, 1
instance = comp, \squareMoving|LessThan4~13 , squareMoving|LessThan4~13, VGAControl, 1
instance = comp, \squareMoving|LessThan4~15 , squareMoving|LessThan4~15, VGAControl, 1
instance = comp, \squareMoving|LessThan4~17 , squareMoving|LessThan4~17, VGAControl, 1
instance = comp, \squareMoving|LessThan4~18 , squareMoving|LessThan4~18, VGAControl, 1
instance = comp, \squareMoving|result~9 , squareMoving|result~9, VGAControl, 1
instance = comp, \squareMoving|Add0~78 , squareMoving|Add0~78, VGAControl, 1
instance = comp, \squareMoving|Add0~80 , squareMoving|Add0~80, VGAControl, 1
instance = comp, \squareMoving|top[30] , squareMoving|top[30], VGAControl, 1
instance = comp, \squareMoving|Add0~81 , squareMoving|Add0~81, VGAControl, 1
instance = comp, \squareMoving|Add0~83 , squareMoving|Add0~83, VGAControl, 1
instance = comp, \squareMoving|top[31] , squareMoving|top[31], VGAControl, 1
instance = comp, \squareMoving|Add0~84 , squareMoving|Add0~84, VGAControl, 1
instance = comp, \squareMoving|Add0~86 , squareMoving|Add0~86, VGAControl, 1
instance = comp, \squareMoving|top[32] , squareMoving|top[32], VGAControl, 1
instance = comp, \squareMoving|result~8 , squareMoving|result~8, VGAControl, 1
instance = comp, \squareMoving|result~10 , squareMoving|result~10, VGAControl, 1
instance = comp, \Green~0 , Green~0, VGAControl, 1
instance = comp, \switch~input , switch~input, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, VGAControl, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
