vendor_name = ModelSim
source_file = 1, C:/MyProjects/AsteroidGame/HorizentalVerticalControl.v
source_file = 1, C:/MyProjects/AsteroidGame/VGAControl.v
source_file = 1, C:/MyProjects/AsteroidGame/ClockDivider.v
source_file = 1, C:/MyProjects/AsteroidGame/DrawPlanet.v
source_file = 1, C:/MyProjects/AsteroidGame/DrawDefense.v
source_file = 1, C:/MyProjects/AsteroidGame/ClockDividerSixty.v
source_file = 1, C:/MyProjects/AsteroidGame/groundTarget.v
source_file = 1, C:/MyProjects/AsteroidGame/movingSquare.v
source_file = 1, C:/MyProjects/AsteroidGame/destroyAnimation.v
source_file = 1, C:/MyProjects/AsteroidGame/DesClockDivider.v
source_file = 1, C:/MyProjects/AsteroidGame/db/AsteroidGame.cbx.xml
design_name = VGAControl
instance = comp, \HSync~output , HSync~output, VGAControl, 1
instance = comp, \VSync~output , VSync~output, VGAControl, 1
instance = comp, \Red[0]~output , Red[0]~output, VGAControl, 1
instance = comp, \Red[1]~output , Red[1]~output, VGAControl, 1
instance = comp, \Red[2]~output , Red[2]~output, VGAControl, 1
instance = comp, \Red[3]~output , Red[3]~output, VGAControl, 1
instance = comp, \Green[0]~output , Green[0]~output, VGAControl, 1
instance = comp, \Green[1]~output , Green[1]~output, VGAControl, 1
instance = comp, \Green[2]~output , Green[2]~output, VGAControl, 1
instance = comp, \Green[3]~output , Green[3]~output, VGAControl, 1
instance = comp, \Blue[0]~output , Blue[0]~output, VGAControl, 1
instance = comp, \Blue[1]~output , Blue[1]~output, VGAControl, 1
instance = comp, \Blue[2]~output , Blue[2]~output, VGAControl, 1
instance = comp, \Blue[3]~output , Blue[3]~output, VGAControl, 1
instance = comp, \clk~input , clk~input, VGAControl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, VGAControl, 1
instance = comp, \clkDiv|cout~0 , clkDiv|cout~0, VGAControl, 1
instance = comp, \clkDiv|cout~feeder , clkDiv|cout~feeder, VGAControl, 1
instance = comp, \clkDiv|cout , clkDiv|cout, VGAControl, 1
instance = comp, \clkDiv|cout~clkctrl , clkDiv|cout~clkctrl, VGAControl, 1
instance = comp, \HVControl|HControl[0]~10 , HVControl|HControl[0]~10, VGAControl, 1
instance = comp, \HVControl|HControl[6]~22 , HVControl|HControl[6]~22, VGAControl, 1
instance = comp, \HVControl|HControl[7]~24 , HVControl|HControl[7]~24, VGAControl, 1
instance = comp, \HVControl|HControl[7] , HVControl|HControl[7], VGAControl, 1
instance = comp, \HVControl|HControl[8]~26 , HVControl|HControl[8]~26, VGAControl, 1
instance = comp, \HVControl|HControl[8] , HVControl|HControl[8], VGAControl, 1
instance = comp, \HVControl|HControl[9]~28 , HVControl|HControl[9]~28, VGAControl, 1
instance = comp, \HVControl|HControl[9] , HVControl|HControl[9], VGAControl, 1
instance = comp, \dDefense|dR~2 , dDefense|dR~2, VGAControl, 1
instance = comp, \HVControl|LessThan0~0 , HVControl|LessThan0~0, VGAControl, 1
instance = comp, \HVControl|HControl[0] , HVControl|HControl[0], VGAControl, 1
instance = comp, \HVControl|HControl[1]~12 , HVControl|HControl[1]~12, VGAControl, 1
instance = comp, \HVControl|HControl[1] , HVControl|HControl[1], VGAControl, 1
instance = comp, \HVControl|HControl[2]~14 , HVControl|HControl[2]~14, VGAControl, 1
instance = comp, \HVControl|HControl[2] , HVControl|HControl[2], VGAControl, 1
instance = comp, \HVControl|HControl[3]~16 , HVControl|HControl[3]~16, VGAControl, 1
instance = comp, \HVControl|HControl[3] , HVControl|HControl[3], VGAControl, 1
instance = comp, \HVControl|HControl[4]~18 , HVControl|HControl[4]~18, VGAControl, 1
instance = comp, \HVControl|HControl[4] , HVControl|HControl[4], VGAControl, 1
instance = comp, \HVControl|HControl[5]~20 , HVControl|HControl[5]~20, VGAControl, 1
instance = comp, \HVControl|HControl[5] , HVControl|HControl[5], VGAControl, 1
instance = comp, \HVControl|HControl[6] , HVControl|HControl[6], VGAControl, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGAControl, 1
instance = comp, \LessThan0~1 , LessThan0~1, VGAControl, 1
instance = comp, \HVControl|VControl[0]~10 , HVControl|VControl[0]~10, VGAControl, 1
instance = comp, \HVControl|VControl[7]~24 , HVControl|VControl[7]~24, VGAControl, 1
instance = comp, \HVControl|VControl[8]~26 , HVControl|VControl[8]~26, VGAControl, 1
instance = comp, \HVControl|VControl[8] , HVControl|VControl[8], VGAControl, 1
instance = comp, \HVControl|VControl[9]~28 , HVControl|VControl[9]~28, VGAControl, 1
instance = comp, \HVControl|VControl[9] , HVControl|VControl[9], VGAControl, 1
instance = comp, \HVControl|LessThan1~0 , HVControl|LessThan1~0, VGAControl, 1
instance = comp, \HVControl|LessThan1~1 , HVControl|LessThan1~1, VGAControl, 1
instance = comp, \HVControl|LessThan1~2 , HVControl|LessThan1~2, VGAControl, 1
instance = comp, \HVControl|VControl[0] , HVControl|VControl[0], VGAControl, 1
instance = comp, \HVControl|VControl[1]~12 , HVControl|VControl[1]~12, VGAControl, 1
instance = comp, \HVControl|VControl[1] , HVControl|VControl[1], VGAControl, 1
instance = comp, \HVControl|VControl[2]~14 , HVControl|VControl[2]~14, VGAControl, 1
instance = comp, \HVControl|VControl[2] , HVControl|VControl[2], VGAControl, 1
instance = comp, \HVControl|VControl[3]~16 , HVControl|VControl[3]~16, VGAControl, 1
instance = comp, \HVControl|VControl[3] , HVControl|VControl[3], VGAControl, 1
instance = comp, \HVControl|VControl[4]~18 , HVControl|VControl[4]~18, VGAControl, 1
instance = comp, \HVControl|VControl[4] , HVControl|VControl[4], VGAControl, 1
instance = comp, \HVControl|VControl[5]~20 , HVControl|VControl[5]~20, VGAControl, 1
instance = comp, \HVControl|VControl[5] , HVControl|VControl[5], VGAControl, 1
instance = comp, \HVControl|VControl[6]~22 , HVControl|VControl[6]~22, VGAControl, 1
instance = comp, \HVControl|VControl[6] , HVControl|VControl[6], VGAControl, 1
instance = comp, \HVControl|VControl[7] , HVControl|VControl[7], VGAControl, 1
instance = comp, \LessThan2~0 , LessThan2~0, VGAControl, 1
instance = comp, \dPlanet|always0~0 , dPlanet|always0~0, VGAControl, 1
instance = comp, \LessThan2~1 , LessThan2~1, VGAControl, 1
instance = comp, \clockTwo|count[0]~32 , clockTwo|count[0]~32, VGAControl, 1
instance = comp, \clockTwo|count[0] , clockTwo|count[0], VGAControl, 1
instance = comp, \clockTwo|count[1]~34 , clockTwo|count[1]~34, VGAControl, 1
instance = comp, \clockTwo|count[1] , clockTwo|count[1], VGAControl, 1
instance = comp, \clockTwo|count[2]~36 , clockTwo|count[2]~36, VGAControl, 1
instance = comp, \clockTwo|count[2] , clockTwo|count[2], VGAControl, 1
instance = comp, \clockTwo|count[3]~38 , clockTwo|count[3]~38, VGAControl, 1
instance = comp, \clockTwo|count[3] , clockTwo|count[3], VGAControl, 1
instance = comp, \clockTwo|count[4]~40 , clockTwo|count[4]~40, VGAControl, 1
instance = comp, \clockTwo|count[4] , clockTwo|count[4], VGAControl, 1
instance = comp, \clockTwo|count[5]~42 , clockTwo|count[5]~42, VGAControl, 1
instance = comp, \clockTwo|count[5] , clockTwo|count[5], VGAControl, 1
instance = comp, \clockTwo|count[6]~44 , clockTwo|count[6]~44, VGAControl, 1
instance = comp, \clockTwo|count[6] , clockTwo|count[6], VGAControl, 1
instance = comp, \clockTwo|count[7]~46 , clockTwo|count[7]~46, VGAControl, 1
instance = comp, \clockTwo|count[7] , clockTwo|count[7], VGAControl, 1
instance = comp, \clockTwo|count[8]~48 , clockTwo|count[8]~48, VGAControl, 1
instance = comp, \clockTwo|count[8] , clockTwo|count[8], VGAControl, 1
instance = comp, \clockTwo|count[9]~50 , clockTwo|count[9]~50, VGAControl, 1
instance = comp, \clockTwo|count[9] , clockTwo|count[9], VGAControl, 1
instance = comp, \clockTwo|count[10]~52 , clockTwo|count[10]~52, VGAControl, 1
instance = comp, \clockTwo|count[10] , clockTwo|count[10], VGAControl, 1
instance = comp, \clockTwo|count[11]~54 , clockTwo|count[11]~54, VGAControl, 1
instance = comp, \clockTwo|count[11] , clockTwo|count[11], VGAControl, 1
instance = comp, \clockTwo|count[12]~56 , clockTwo|count[12]~56, VGAControl, 1
instance = comp, \clockTwo|count[12] , clockTwo|count[12], VGAControl, 1
instance = comp, \clockTwo|count[13]~58 , clockTwo|count[13]~58, VGAControl, 1
instance = comp, \clockTwo|count[13] , clockTwo|count[13], VGAControl, 1
instance = comp, \clockTwo|count[14]~60 , clockTwo|count[14]~60, VGAControl, 1
instance = comp, \clockTwo|count[14] , clockTwo|count[14], VGAControl, 1
instance = comp, \clockTwo|count[15]~62 , clockTwo|count[15]~62, VGAControl, 1
instance = comp, \clockTwo|count[15] , clockTwo|count[15], VGAControl, 1
instance = comp, \clockTwo|count[16]~64 , clockTwo|count[16]~64, VGAControl, 1
instance = comp, \clockTwo|count[16] , clockTwo|count[16], VGAControl, 1
instance = comp, \clockTwo|count[17]~66 , clockTwo|count[17]~66, VGAControl, 1
instance = comp, \clockTwo|count[17] , clockTwo|count[17], VGAControl, 1
instance = comp, \clockTwo|count[18]~68 , clockTwo|count[18]~68, VGAControl, 1
instance = comp, \clockTwo|count[18] , clockTwo|count[18], VGAControl, 1
instance = comp, \clockTwo|count[19]~70 , clockTwo|count[19]~70, VGAControl, 1
instance = comp, \clockTwo|count[19] , clockTwo|count[19], VGAControl, 1
instance = comp, \clockTwo|LessThan0~4 , clockTwo|LessThan0~4, VGAControl, 1
instance = comp, \clockTwo|LessThan0~5 , clockTwo|LessThan0~5, VGAControl, 1
instance = comp, \clockTwo|LessThan0~7 , clockTwo|LessThan0~7, VGAControl, 1
instance = comp, \clockTwo|LessThan0~6 , clockTwo|LessThan0~6, VGAControl, 1
instance = comp, \clockTwo|LessThan0~8 , clockTwo|LessThan0~8, VGAControl, 1
instance = comp, \clockTwo|LessThan0~9 , clockTwo|LessThan0~9, VGAControl, 1
instance = comp, \clockTwo|count[20]~72 , clockTwo|count[20]~72, VGAControl, 1
instance = comp, \clockTwo|count[20] , clockTwo|count[20], VGAControl, 1
instance = comp, \clockTwo|count[21]~74 , clockTwo|count[21]~74, VGAControl, 1
instance = comp, \clockTwo|count[21] , clockTwo|count[21], VGAControl, 1
instance = comp, \clockTwo|count[22]~76 , clockTwo|count[22]~76, VGAControl, 1
instance = comp, \clockTwo|count[22] , clockTwo|count[22], VGAControl, 1
instance = comp, \clockTwo|count[23]~78 , clockTwo|count[23]~78, VGAControl, 1
instance = comp, \clockTwo|count[23] , clockTwo|count[23], VGAControl, 1
instance = comp, \clockTwo|count[24]~80 , clockTwo|count[24]~80, VGAControl, 1
instance = comp, \clockTwo|count[24] , clockTwo|count[24], VGAControl, 1
instance = comp, \clockTwo|count[25]~82 , clockTwo|count[25]~82, VGAControl, 1
instance = comp, \clockTwo|count[25] , clockTwo|count[25], VGAControl, 1
instance = comp, \clockTwo|count[26]~84 , clockTwo|count[26]~84, VGAControl, 1
instance = comp, \clockTwo|count[26] , clockTwo|count[26], VGAControl, 1
instance = comp, \clockTwo|count[27]~86 , clockTwo|count[27]~86, VGAControl, 1
instance = comp, \clockTwo|count[27] , clockTwo|count[27], VGAControl, 1
instance = comp, \clockTwo|count[28]~88 , clockTwo|count[28]~88, VGAControl, 1
instance = comp, \clockTwo|count[28] , clockTwo|count[28], VGAControl, 1
instance = comp, \clockTwo|count[29]~90 , clockTwo|count[29]~90, VGAControl, 1
instance = comp, \clockTwo|count[29] , clockTwo|count[29], VGAControl, 1
instance = comp, \clockTwo|count[30]~92 , clockTwo|count[30]~92, VGAControl, 1
instance = comp, \clockTwo|count[30] , clockTwo|count[30], VGAControl, 1
instance = comp, \clockTwo|count[31]~94 , clockTwo|count[31]~94, VGAControl, 1
instance = comp, \clockTwo|count[31] , clockTwo|count[31], VGAControl, 1
instance = comp, \clockTwo|LessThan0~2 , clockTwo|LessThan0~2, VGAControl, 1
instance = comp, \clockTwo|LessThan0~0 , clockTwo|LessThan0~0, VGAControl, 1
instance = comp, \clockTwo|LessThan0~1 , clockTwo|LessThan0~1, VGAControl, 1
instance = comp, \clockTwo|LessThan0~3 , clockTwo|LessThan0~3, VGAControl, 1
instance = comp, \clockTwo|LessThan0~10 , clockTwo|LessThan0~10, VGAControl, 1
instance = comp, \clockTwo|cout~feeder , clockTwo|cout~feeder, VGAControl, 1
instance = comp, \clockTwo|cout , clockTwo|cout, VGAControl, 1
instance = comp, \clockTwo|cout~clkctrl , clockTwo|cout~clkctrl, VGAControl, 1
instance = comp, \squareMoving1|Add5~0 , squareMoving1|Add5~0, VGAControl, 1
instance = comp, \squareMoving1|Add5~2 , squareMoving1|Add5~2, VGAControl, 1
instance = comp, \squareMoving1|bottom[0] , squareMoving1|bottom[0], VGAControl, 1
instance = comp, \squareMoving1|Add4~0 , squareMoving1|Add4~0, VGAControl, 1
instance = comp, \squareMoving1|Add4~95 , squareMoving1|Add4~95, VGAControl, 1
instance = comp, \squareMoving1|top[1] , squareMoving1|top[1], VGAControl, 1
instance = comp, \squareMoving1|Add4~2 , squareMoving1|Add4~2, VGAControl, 1
instance = comp, \squareMoving1|Add4~94 , squareMoving1|Add4~94, VGAControl, 1
instance = comp, \squareMoving1|top[2] , squareMoving1|top[2], VGAControl, 1
instance = comp, \squareMoving1|Add4~4 , squareMoving1|Add4~4, VGAControl, 1
instance = comp, \squareMoving1|Add4~93 , squareMoving1|Add4~93, VGAControl, 1
instance = comp, \squareMoving1|top[3] , squareMoving1|top[3], VGAControl, 1
instance = comp, \squareMoving1|Add4~6 , squareMoving1|Add4~6, VGAControl, 1
instance = comp, \squareMoving1|Add4~92 , squareMoving1|Add4~92, VGAControl, 1
instance = comp, \squareMoving1|top[4] , squareMoving1|top[4], VGAControl, 1
instance = comp, \squareMoving1|Add4~8 , squareMoving1|Add4~8, VGAControl, 1
instance = comp, \squareMoving1|Add4~91 , squareMoving1|Add4~91, VGAControl, 1
instance = comp, \squareMoving1|top[5] , squareMoving1|top[5], VGAControl, 1
instance = comp, \squareMoving1|Add4~10 , squareMoving1|Add4~10, VGAControl, 1
instance = comp, \squareMoving1|Add4~90 , squareMoving1|Add4~90, VGAControl, 1
instance = comp, \squareMoving1|top[6] , squareMoving1|top[6], VGAControl, 1
instance = comp, \squareMoving1|Add4~12 , squareMoving1|Add4~12, VGAControl, 1
instance = comp, \squareMoving1|Add4~89 , squareMoving1|Add4~89, VGAControl, 1
instance = comp, \squareMoving1|top[7] , squareMoving1|top[7], VGAControl, 1
instance = comp, \squareMoving1|Add4~14 , squareMoving1|Add4~14, VGAControl, 1
instance = comp, \squareMoving1|Add4~88 , squareMoving1|Add4~88, VGAControl, 1
instance = comp, \squareMoving1|top[8] , squareMoving1|top[8], VGAControl, 1
instance = comp, \squareMoving1|LessThan11~0 , squareMoving1|LessThan11~0, VGAControl, 1
instance = comp, \squareMoving1|LessThan11~1 , squareMoving1|LessThan11~1, VGAControl, 1
instance = comp, \squareMoving1|LessThan11~2 , squareMoving1|LessThan11~2, VGAControl, 1
instance = comp, \squareMoving1|Add4~16 , squareMoving1|Add4~16, VGAControl, 1
instance = comp, \squareMoving1|Add4~87 , squareMoving1|Add4~87, VGAControl, 1
instance = comp, \squareMoving1|top[9] , squareMoving1|top[9], VGAControl, 1
instance = comp, \switch~input , switch~input, VGAControl, 1
instance = comp, \squareMoving1|Add5~3 , squareMoving1|Add5~3, VGAControl, 1
instance = comp, \squareMoving1|Add5~29 , squareMoving1|Add5~29, VGAControl, 1
instance = comp, \squareMoving1|bottom[1] , squareMoving1|bottom[1], VGAControl, 1
instance = comp, \squareMoving1|Add5~5 , squareMoving1|Add5~5, VGAControl, 1
instance = comp, \squareMoving1|Add5~28 , squareMoving1|Add5~28, VGAControl, 1
instance = comp, \squareMoving1|bottom[2] , squareMoving1|bottom[2], VGAControl, 1
instance = comp, \squareMoving1|Add5~7 , squareMoving1|Add5~7, VGAControl, 1
instance = comp, \squareMoving1|Add5~27 , squareMoving1|Add5~27, VGAControl, 1
instance = comp, \squareMoving1|bottom[3] , squareMoving1|bottom[3], VGAControl, 1
instance = comp, \squareMoving1|Add5~9 , squareMoving1|Add5~9, VGAControl, 1
instance = comp, \squareMoving1|Add5~26 , squareMoving1|Add5~26, VGAControl, 1
instance = comp, \squareMoving1|bottom[4] , squareMoving1|bottom[4], VGAControl, 1
instance = comp, \squareMoving1|Add5~11 , squareMoving1|Add5~11, VGAControl, 1
instance = comp, \squareMoving1|Add5~25 , squareMoving1|Add5~25, VGAControl, 1
instance = comp, \squareMoving1|bottom[5] , squareMoving1|bottom[5], VGAControl, 1
instance = comp, \squareMoving1|Add5~13 , squareMoving1|Add5~13, VGAControl, 1
instance = comp, \squareMoving1|Add5~24 , squareMoving1|Add5~24, VGAControl, 1
instance = comp, \squareMoving1|bottom[6] , squareMoving1|bottom[6], VGAControl, 1
instance = comp, \squareMoving1|Add5~15 , squareMoving1|Add5~15, VGAControl, 1
instance = comp, \squareMoving1|Add5~23 , squareMoving1|Add5~23, VGAControl, 1
instance = comp, \squareMoving1|bottom[7] , squareMoving1|bottom[7], VGAControl, 1
instance = comp, \squareMoving1|Add5~17 , squareMoving1|Add5~17, VGAControl, 1
instance = comp, \squareMoving1|Add5~22 , squareMoving1|Add5~22, VGAControl, 1
instance = comp, \squareMoving1|bottom[8] , squareMoving1|bottom[8], VGAControl, 1
instance = comp, \squareMoving1|Add5~19 , squareMoving1|Add5~19, VGAControl, 1
instance = comp, \squareMoving1|Add5~21 , squareMoving1|Add5~21, VGAControl, 1
instance = comp, \squareMoving1|bottom[9] , squareMoving1|bottom[9], VGAControl, 1
instance = comp, \squareMoving1|Add5~30 , squareMoving1|Add5~30, VGAControl, 1
instance = comp, \squareMoving1|Add5~32 , squareMoving1|Add5~32, VGAControl, 1
instance = comp, \squareMoving1|bottom[10] , squareMoving1|bottom[10], VGAControl, 1
instance = comp, \squareMoving1|Add5~33 , squareMoving1|Add5~33, VGAControl, 1
instance = comp, \squareMoving1|Add5~35 , squareMoving1|Add5~35, VGAControl, 1
instance = comp, \squareMoving1|bottom[11] , squareMoving1|bottom[11], VGAControl, 1
instance = comp, \squareMoving1|Add5~36 , squareMoving1|Add5~36, VGAControl, 1
instance = comp, \squareMoving1|Add5~38 , squareMoving1|Add5~38, VGAControl, 1
instance = comp, \squareMoving1|bottom[12] , squareMoving1|bottom[12], VGAControl, 1
instance = comp, \squareMoving1|Add5~39 , squareMoving1|Add5~39, VGAControl, 1
instance = comp, \squareMoving1|Add5~41 , squareMoving1|Add5~41, VGAControl, 1
instance = comp, \squareMoving1|bottom[13] , squareMoving1|bottom[13], VGAControl, 1
instance = comp, \squareMoving1|Add5~42 , squareMoving1|Add5~42, VGAControl, 1
instance = comp, \squareMoving1|Add5~44 , squareMoving1|Add5~44, VGAControl, 1
instance = comp, \squareMoving1|bottom[14] , squareMoving1|bottom[14], VGAControl, 1
instance = comp, \squareMoving1|Add5~45 , squareMoving1|Add5~45, VGAControl, 1
instance = comp, \squareMoving1|Add5~47 , squareMoving1|Add5~47, VGAControl, 1
instance = comp, \squareMoving1|bottom[15] , squareMoving1|bottom[15], VGAControl, 1
instance = comp, \squareMoving1|Add5~48 , squareMoving1|Add5~48, VGAControl, 1
instance = comp, \squareMoving1|Add5~50 , squareMoving1|Add5~50, VGAControl, 1
instance = comp, \squareMoving1|bottom[16] , squareMoving1|bottom[16], VGAControl, 1
instance = comp, \squareMoving1|Add5~51 , squareMoving1|Add5~51, VGAControl, 1
instance = comp, \squareMoving1|Add5~53 , squareMoving1|Add5~53, VGAControl, 1
instance = comp, \squareMoving1|bottom[17] , squareMoving1|bottom[17], VGAControl, 1
instance = comp, \squareMoving1|Add5~54 , squareMoving1|Add5~54, VGAControl, 1
instance = comp, \squareMoving1|Add5~56 , squareMoving1|Add5~56, VGAControl, 1
instance = comp, \squareMoving1|bottom[18] , squareMoving1|bottom[18], VGAControl, 1
instance = comp, \squareMoving1|Add5~57 , squareMoving1|Add5~57, VGAControl, 1
instance = comp, \squareMoving1|Add5~59 , squareMoving1|Add5~59, VGAControl, 1
instance = comp, \squareMoving1|bottom[19] , squareMoving1|bottom[19], VGAControl, 1
instance = comp, \squareMoving1|Add5~60 , squareMoving1|Add5~60, VGAControl, 1
instance = comp, \squareMoving1|Add5~62 , squareMoving1|Add5~62, VGAControl, 1
instance = comp, \squareMoving1|bottom[20] , squareMoving1|bottom[20], VGAControl, 1
instance = comp, \squareMoving1|Add5~63 , squareMoving1|Add5~63, VGAControl, 1
instance = comp, \squareMoving1|Add5~65 , squareMoving1|Add5~65, VGAControl, 1
instance = comp, \squareMoving1|bottom[21] , squareMoving1|bottom[21], VGAControl, 1
instance = comp, \squareMoving1|Add5~66 , squareMoving1|Add5~66, VGAControl, 1
instance = comp, \squareMoving1|Add5~68 , squareMoving1|Add5~68, VGAControl, 1
instance = comp, \squareMoving1|bottom[22] , squareMoving1|bottom[22], VGAControl, 1
instance = comp, \squareMoving1|Add5~69 , squareMoving1|Add5~69, VGAControl, 1
instance = comp, \squareMoving1|Add5~71 , squareMoving1|Add5~71, VGAControl, 1
instance = comp, \squareMoving1|bottom[23] , squareMoving1|bottom[23], VGAControl, 1
instance = comp, \squareMoving1|Add5~72 , squareMoving1|Add5~72, VGAControl, 1
instance = comp, \squareMoving1|Add5~74 , squareMoving1|Add5~74, VGAControl, 1
instance = comp, \squareMoving1|bottom[24] , squareMoving1|bottom[24], VGAControl, 1
instance = comp, \squareMoving1|Add5~75 , squareMoving1|Add5~75, VGAControl, 1
instance = comp, \squareMoving1|Add5~77 , squareMoving1|Add5~77, VGAControl, 1
instance = comp, \squareMoving1|bottom[25] , squareMoving1|bottom[25], VGAControl, 1
instance = comp, \squareMoving1|Add5~78 , squareMoving1|Add5~78, VGAControl, 1
instance = comp, \squareMoving1|Add5~80 , squareMoving1|Add5~80, VGAControl, 1
instance = comp, \squareMoving1|bottom[26] , squareMoving1|bottom[26], VGAControl, 1
instance = comp, \squareMoving1|Add5~81 , squareMoving1|Add5~81, VGAControl, 1
instance = comp, \squareMoving1|Add5~83 , squareMoving1|Add5~83, VGAControl, 1
instance = comp, \squareMoving1|bottom[27] , squareMoving1|bottom[27], VGAControl, 1
instance = comp, \squareMoving1|Add5~84 , squareMoving1|Add5~84, VGAControl, 1
instance = comp, \squareMoving1|Add5~86 , squareMoving1|Add5~86, VGAControl, 1
instance = comp, \squareMoving1|bottom[28] , squareMoving1|bottom[28], VGAControl, 1
instance = comp, \squareMoving1|Add5~87 , squareMoving1|Add5~87, VGAControl, 1
instance = comp, \squareMoving1|Add5~89 , squareMoving1|Add5~89, VGAControl, 1
instance = comp, \squareMoving1|bottom[29] , squareMoving1|bottom[29], VGAControl, 1
instance = comp, \squareMoving1|Add5~90 , squareMoving1|Add5~90, VGAControl, 1
instance = comp, \squareMoving1|Add5~92 , squareMoving1|Add5~92, VGAControl, 1
instance = comp, \squareMoving1|bottom[30] , squareMoving1|bottom[30], VGAControl, 1
instance = comp, \squareMoving1|Add5~93 , squareMoving1|Add5~93, VGAControl, 1
instance = comp, \squareMoving1|Add5~95 , squareMoving1|Add5~95, VGAControl, 1
instance = comp, \squareMoving1|bottom[31] , squareMoving1|bottom[31], VGAControl, 1
instance = comp, \squareMoving1|Add5~96 , squareMoving1|Add5~96, VGAControl, 1
instance = comp, \squareMoving1|Add5~98 , squareMoving1|Add5~98, VGAControl, 1
instance = comp, \squareMoving1|bottom[32] , squareMoving1|bottom[32], VGAControl, 1
instance = comp, \squareMoving1|LessThan1~25 , squareMoving1|LessThan1~25, VGAControl, 1
instance = comp, \squareMoving1|LessThan1~26 , squareMoving1|LessThan1~26, VGAControl, 1
instance = comp, \squareMoving1|destroyed~0 , squareMoving1|destroyed~0, VGAControl, 1
instance = comp, \squareMoving1|destroyed~1 , squareMoving1|destroyed~1, VGAControl, 1
instance = comp, \squareMoving1|destroyed~2 , squareMoving1|destroyed~2, VGAControl, 1
instance = comp, \squareMoving1|destroyed~3 , squareMoving1|destroyed~3, VGAControl, 1
instance = comp, \squareMoving1|LessThan1~21 , squareMoving1|LessThan1~21, VGAControl, 1
instance = comp, \squareMoving1|LessThan1~22 , squareMoving1|LessThan1~22, VGAControl, 1
instance = comp, \squareMoving1|LessThan1~20 , squareMoving1|LessThan1~20, VGAControl, 1
instance = comp, \squareMoving1|LessThan1~23 , squareMoving1|LessThan1~23, VGAControl, 1
instance = comp, \squareMoving1|LessThan1~24 , squareMoving1|LessThan1~24, VGAControl, 1
instance = comp, \squareMoving1|destroyed~4 , squareMoving1|destroyed~4, VGAControl, 1
instance = comp, \squareMoving1|Add4~18 , squareMoving1|Add4~18, VGAControl, 1
instance = comp, \squareMoving1|Add4~20 , squareMoving1|Add4~20, VGAControl, 1
instance = comp, \squareMoving1|top[10] , squareMoving1|top[10], VGAControl, 1
instance = comp, \squareMoving1|Add4~21 , squareMoving1|Add4~21, VGAControl, 1
instance = comp, \squareMoving1|Add4~23 , squareMoving1|Add4~23, VGAControl, 1
instance = comp, \squareMoving1|top[11] , squareMoving1|top[11], VGAControl, 1
instance = comp, \squareMoving1|Add4~24 , squareMoving1|Add4~24, VGAControl, 1
instance = comp, \squareMoving1|Add4~26 , squareMoving1|Add4~26, VGAControl, 1
instance = comp, \squareMoving1|top[12] , squareMoving1|top[12], VGAControl, 1
instance = comp, \squareMoving1|Add4~27 , squareMoving1|Add4~27, VGAControl, 1
instance = comp, \squareMoving1|Add4~29 , squareMoving1|Add4~29, VGAControl, 1
instance = comp, \squareMoving1|top[13] , squareMoving1|top[13], VGAControl, 1
instance = comp, \squareMoving1|Add4~30 , squareMoving1|Add4~30, VGAControl, 1
instance = comp, \squareMoving1|Add4~32 , squareMoving1|Add4~32, VGAControl, 1
instance = comp, \squareMoving1|top[14] , squareMoving1|top[14], VGAControl, 1
instance = comp, \squareMoving1|Add4~33 , squareMoving1|Add4~33, VGAControl, 1
instance = comp, \squareMoving1|Add4~35 , squareMoving1|Add4~35, VGAControl, 1
instance = comp, \squareMoving1|top[15] , squareMoving1|top[15], VGAControl, 1
instance = comp, \squareMoving1|Add4~36 , squareMoving1|Add4~36, VGAControl, 1
instance = comp, \squareMoving1|Add4~38 , squareMoving1|Add4~38, VGAControl, 1
instance = comp, \squareMoving1|top[16] , squareMoving1|top[16], VGAControl, 1
instance = comp, \squareMoving1|Add4~39 , squareMoving1|Add4~39, VGAControl, 1
instance = comp, \squareMoving1|Add4~41 , squareMoving1|Add4~41, VGAControl, 1
instance = comp, \squareMoving1|top[17] , squareMoving1|top[17], VGAControl, 1
instance = comp, \squareMoving1|Add4~42 , squareMoving1|Add4~42, VGAControl, 1
instance = comp, \squareMoving1|Add4~44 , squareMoving1|Add4~44, VGAControl, 1
instance = comp, \squareMoving1|top[18] , squareMoving1|top[18], VGAControl, 1
instance = comp, \squareMoving1|Add4~45 , squareMoving1|Add4~45, VGAControl, 1
instance = comp, \squareMoving1|Add4~47 , squareMoving1|Add4~47, VGAControl, 1
instance = comp, \squareMoving1|top[19] , squareMoving1|top[19], VGAControl, 1
instance = comp, \squareMoving1|Add4~48 , squareMoving1|Add4~48, VGAControl, 1
instance = comp, \squareMoving1|Add4~50 , squareMoving1|Add4~50, VGAControl, 1
instance = comp, \squareMoving1|top[20] , squareMoving1|top[20], VGAControl, 1
instance = comp, \squareMoving1|Add4~51 , squareMoving1|Add4~51, VGAControl, 1
instance = comp, \squareMoving1|Add4~53 , squareMoving1|Add4~53, VGAControl, 1
instance = comp, \squareMoving1|top[21] , squareMoving1|top[21], VGAControl, 1
instance = comp, \squareMoving1|Add4~54 , squareMoving1|Add4~54, VGAControl, 1
instance = comp, \squareMoving1|Add4~56 , squareMoving1|Add4~56, VGAControl, 1
instance = comp, \squareMoving1|top[22] , squareMoving1|top[22], VGAControl, 1
instance = comp, \squareMoving1|Add4~57 , squareMoving1|Add4~57, VGAControl, 1
instance = comp, \squareMoving1|Add4~59 , squareMoving1|Add4~59, VGAControl, 1
instance = comp, \squareMoving1|top[23] , squareMoving1|top[23], VGAControl, 1
instance = comp, \squareMoving1|Add4~60 , squareMoving1|Add4~60, VGAControl, 1
instance = comp, \squareMoving1|Add4~62 , squareMoving1|Add4~62, VGAControl, 1
instance = comp, \squareMoving1|top[24] , squareMoving1|top[24], VGAControl, 1
instance = comp, \squareMoving1|Add4~63 , squareMoving1|Add4~63, VGAControl, 1
instance = comp, \squareMoving1|Add4~65 , squareMoving1|Add4~65, VGAControl, 1
instance = comp, \squareMoving1|top[25] , squareMoving1|top[25], VGAControl, 1
instance = comp, \squareMoving1|Add4~66 , squareMoving1|Add4~66, VGAControl, 1
instance = comp, \squareMoving1|Add4~68 , squareMoving1|Add4~68, VGAControl, 1
instance = comp, \squareMoving1|top[26] , squareMoving1|top[26], VGAControl, 1
instance = comp, \squareMoving1|Add4~69 , squareMoving1|Add4~69, VGAControl, 1
instance = comp, \squareMoving1|Add4~71 , squareMoving1|Add4~71, VGAControl, 1
instance = comp, \squareMoving1|top[27] , squareMoving1|top[27], VGAControl, 1
instance = comp, \squareMoving1|Add4~72 , squareMoving1|Add4~72, VGAControl, 1
instance = comp, \squareMoving1|Add4~74 , squareMoving1|Add4~74, VGAControl, 1
instance = comp, \squareMoving1|top[28] , squareMoving1|top[28], VGAControl, 1
instance = comp, \squareMoving1|Add4~75 , squareMoving1|Add4~75, VGAControl, 1
instance = comp, \squareMoving1|Add4~77 , squareMoving1|Add4~77, VGAControl, 1
instance = comp, \squareMoving1|top[29] , squareMoving1|top[29], VGAControl, 1
instance = comp, \squareMoving1|Add4~78 , squareMoving1|Add4~78, VGAControl, 1
instance = comp, \squareMoving1|Add4~80 , squareMoving1|Add4~80, VGAControl, 1
instance = comp, \squareMoving1|top[30] , squareMoving1|top[30], VGAControl, 1
instance = comp, \squareMoving1|Add4~81 , squareMoving1|Add4~81, VGAControl, 1
instance = comp, \squareMoving1|Add4~83 , squareMoving1|Add4~83, VGAControl, 1
instance = comp, \squareMoving1|top[31] , squareMoving1|top[31], VGAControl, 1
instance = comp, \squareMoving1|always2~6 , squareMoving1|always2~6, VGAControl, 1
instance = comp, \squareMoving1|always2~5 , squareMoving1|always2~5, VGAControl, 1
instance = comp, \squareMoving1|always2~1 , squareMoving1|always2~1, VGAControl, 1
instance = comp, \squareMoving1|always2~2 , squareMoving1|always2~2, VGAControl, 1
instance = comp, \squareMoving1|always2~3 , squareMoving1|always2~3, VGAControl, 1
instance = comp, \squareMoving1|always2~0 , squareMoving1|always2~0, VGAControl, 1
instance = comp, \squareMoving1|always2~4 , squareMoving1|always2~4, VGAControl, 1
instance = comp, \squareMoving1|always2~7 , squareMoving1|always2~7, VGAControl, 1
instance = comp, \squareMoving1|destroyed~5 , squareMoving1|destroyed~5, VGAControl, 1
instance = comp, \squareMoving1|destroyed~6 , squareMoving1|destroyed~6, VGAControl, 1
instance = comp, \squareMoving1|destroyed~7 , squareMoving1|destroyed~7, VGAControl, 1
instance = comp, \squareMoving1|destroyed~8 , squareMoving1|destroyed~8, VGAControl, 1
instance = comp, \squareMoving1|destroyed~9 , squareMoving1|destroyed~9, VGAControl, 1
instance = comp, \squareMoving1|destroyed , squareMoving1|destroyed, VGAControl, 1
instance = comp, \squareMoving1|always2~8 , squareMoving1|always2~8, VGAControl, 1
instance = comp, \squareMoving1|Add4~84 , squareMoving1|Add4~84, VGAControl, 1
instance = comp, \squareMoving1|Add4~86 , squareMoving1|Add4~86, VGAControl, 1
instance = comp, \squareMoving1|top[32] , squareMoving1|top[32], VGAControl, 1
instance = comp, \squareMoving1|dV[0]~33 , squareMoving1|dV[0]~33, VGAControl, 1
instance = comp, \squareMoving1|dV[1]~35 , squareMoving1|dV[1]~35, VGAControl, 1
instance = comp, \squareMoving1|dV[2]~37 , squareMoving1|dV[2]~37, VGAControl, 1
instance = comp, \squareMoving1|dV[3]~39 , squareMoving1|dV[3]~39, VGAControl, 1
instance = comp, \squareMoving1|dV[4]~41 , squareMoving1|dV[4]~41, VGAControl, 1
instance = comp, \squareMoving1|dV[5]~43 , squareMoving1|dV[5]~43, VGAControl, 1
instance = comp, \squareMoving1|dV[6]~45 , squareMoving1|dV[6]~45, VGAControl, 1
instance = comp, \squareMoving1|dV[7]~47 , squareMoving1|dV[7]~47, VGAControl, 1
instance = comp, \squareMoving1|dV[8]~49 , squareMoving1|dV[8]~49, VGAControl, 1
instance = comp, \squareMoving1|dV[9]~51 , squareMoving1|dV[9]~51, VGAControl, 1
instance = comp, \squareMoving1|dV[10]~53 , squareMoving1|dV[10]~53, VGAControl, 1
instance = comp, \squareMoving1|dV[11]~55 , squareMoving1|dV[11]~55, VGAControl, 1
instance = comp, \squareMoving1|dV[12]~57 , squareMoving1|dV[12]~57, VGAControl, 1
instance = comp, \squareMoving1|dV[13]~59 , squareMoving1|dV[13]~59, VGAControl, 1
instance = comp, \squareMoving1|dV[14]~61 , squareMoving1|dV[14]~61, VGAControl, 1
instance = comp, \squareMoving1|dV[15]~63 , squareMoving1|dV[15]~63, VGAControl, 1
instance = comp, \squareMoving1|dV[16]~65 , squareMoving1|dV[16]~65, VGAControl, 1
instance = comp, \squareMoving1|dV[17]~67 , squareMoving1|dV[17]~67, VGAControl, 1
instance = comp, \squareMoving1|dV[18]~69 , squareMoving1|dV[18]~69, VGAControl, 1
instance = comp, \squareMoving1|dV[19]~71 , squareMoving1|dV[19]~71, VGAControl, 1
instance = comp, \squareMoving1|dV[20]~73 , squareMoving1|dV[20]~73, VGAControl, 1
instance = comp, \squareMoving1|dV[21]~75 , squareMoving1|dV[21]~75, VGAControl, 1
instance = comp, \squareMoving1|dV[22]~77 , squareMoving1|dV[22]~77, VGAControl, 1
instance = comp, \squareMoving1|dV[23]~79 , squareMoving1|dV[23]~79, VGAControl, 1
instance = comp, \squareMoving1|dV[24]~81 , squareMoving1|dV[24]~81, VGAControl, 1
instance = comp, \squareMoving1|dV[25]~83 , squareMoving1|dV[25]~83, VGAControl, 1
instance = comp, \squareMoving1|dV[26]~85 , squareMoving1|dV[26]~85, VGAControl, 1
instance = comp, \squareMoving1|dV[27]~87 , squareMoving1|dV[27]~87, VGAControl, 1
instance = comp, \squareMoving1|dV[28]~89 , squareMoving1|dV[28]~89, VGAControl, 1
instance = comp, \squareMoving1|dV[29]~91 , squareMoving1|dV[29]~91, VGAControl, 1
instance = comp, \squareMoving1|dV[30]~93 , squareMoving1|dV[30]~93, VGAControl, 1
instance = comp, \squareMoving1|dV[31]~95 , squareMoving1|dV[31]~95, VGAControl, 1
instance = comp, \squareMoving1|dV[32]~97 , squareMoving1|dV[32]~97, VGAControl, 1
instance = comp, \~GND , ~GND, VGAControl, 1
instance = comp, \squareMoving1|dV[32] , squareMoving1|dV[32], VGAControl, 1
instance = comp, \squareMoving1|dV[31] , squareMoving1|dV[31], VGAControl, 1
instance = comp, \squareMoving1|dV[30] , squareMoving1|dV[30], VGAControl, 1
instance = comp, \squareMoving1|dV[29] , squareMoving1|dV[29], VGAControl, 1
instance = comp, \squareMoving1|dV[28] , squareMoving1|dV[28], VGAControl, 1
instance = comp, \squareMoving1|dV[27] , squareMoving1|dV[27], VGAControl, 1
instance = comp, \squareMoving1|dV[26] , squareMoving1|dV[26], VGAControl, 1
instance = comp, \squareMoving1|dV[25] , squareMoving1|dV[25], VGAControl, 1
instance = comp, \squareMoving1|dV[24] , squareMoving1|dV[24], VGAControl, 1
instance = comp, \squareMoving1|dV[23] , squareMoving1|dV[23], VGAControl, 1
instance = comp, \squareMoving1|dV[22] , squareMoving1|dV[22], VGAControl, 1
instance = comp, \squareMoving1|dV[21] , squareMoving1|dV[21], VGAControl, 1
instance = comp, \squareMoving1|dV[20] , squareMoving1|dV[20], VGAControl, 1
instance = comp, \squareMoving1|dV[19] , squareMoving1|dV[19], VGAControl, 1
instance = comp, \squareMoving1|dV[18] , squareMoving1|dV[18], VGAControl, 1
instance = comp, \squareMoving1|dV[17] , squareMoving1|dV[17], VGAControl, 1
instance = comp, \squareMoving1|dV[16] , squareMoving1|dV[16], VGAControl, 1
instance = comp, \squareMoving1|dV[15] , squareMoving1|dV[15], VGAControl, 1
instance = comp, \squareMoving1|dV[14] , squareMoving1|dV[14], VGAControl, 1
instance = comp, \squareMoving1|dV[13] , squareMoving1|dV[13], VGAControl, 1
instance = comp, \squareMoving1|dV[12] , squareMoving1|dV[12], VGAControl, 1
instance = comp, \squareMoving1|dV[11] , squareMoving1|dV[11], VGAControl, 1
instance = comp, \squareMoving1|dV[10] , squareMoving1|dV[10], VGAControl, 1
instance = comp, \squareMoving1|dV[9] , squareMoving1|dV[9], VGAControl, 1
instance = comp, \squareMoving1|dV[8] , squareMoving1|dV[8], VGAControl, 1
instance = comp, \squareMoving1|dV[7] , squareMoving1|dV[7], VGAControl, 1
instance = comp, \squareMoving1|dV[6] , squareMoving1|dV[6], VGAControl, 1
instance = comp, \squareMoving1|dV[5] , squareMoving1|dV[5], VGAControl, 1
instance = comp, \squareMoving1|dV[4] , squareMoving1|dV[4], VGAControl, 1
instance = comp, \squareMoving1|dV[3] , squareMoving1|dV[3], VGAControl, 1
instance = comp, \squareMoving1|dV[2] , squareMoving1|dV[2], VGAControl, 1
instance = comp, \destroy1|Add12~0 , destroy1|Add12~0, VGAControl, 1
instance = comp, \destroy1|Add12~2 , destroy1|Add12~2, VGAControl, 1
instance = comp, \destroy1|Add12~4 , destroy1|Add12~4, VGAControl, 1
instance = comp, \destroy1|Add12~6 , destroy1|Add12~6, VGAControl, 1
instance = comp, \destroy1|Add12~8 , destroy1|Add12~8, VGAControl, 1
instance = comp, \destroy1|Add12~10 , destroy1|Add12~10, VGAControl, 1
instance = comp, \destroy1|Add12~12 , destroy1|Add12~12, VGAControl, 1
instance = comp, \destroy1|Add12~14 , destroy1|Add12~14, VGAControl, 1
instance = comp, \destroy1|Add12~16 , destroy1|Add12~16, VGAControl, 1
instance = comp, \destroy1|Add12~18 , destroy1|Add12~18, VGAControl, 1
instance = comp, \destroy1|Add12~20 , destroy1|Add12~20, VGAControl, 1
instance = comp, \destroy1|Add12~22 , destroy1|Add12~22, VGAControl, 1
instance = comp, \destroy1|Add12~24 , destroy1|Add12~24, VGAControl, 1
instance = comp, \destroy1|Add12~26 , destroy1|Add12~26, VGAControl, 1
instance = comp, \destroy1|Add12~28 , destroy1|Add12~28, VGAControl, 1
instance = comp, \destroy1|Add12~30 , destroy1|Add12~30, VGAControl, 1
instance = comp, \destroy1|Add12~32 , destroy1|Add12~32, VGAControl, 1
instance = comp, \destroy1|Add12~34 , destroy1|Add12~34, VGAControl, 1
instance = comp, \destroy1|Add12~36 , destroy1|Add12~36, VGAControl, 1
instance = comp, \destroy1|Add12~38 , destroy1|Add12~38, VGAControl, 1
instance = comp, \destroy1|Add12~40 , destroy1|Add12~40, VGAControl, 1
instance = comp, \destroy1|Add12~42 , destroy1|Add12~42, VGAControl, 1
instance = comp, \destroy1|Add12~44 , destroy1|Add12~44, VGAControl, 1
instance = comp, \destroy1|Add12~46 , destroy1|Add12~46, VGAControl, 1
instance = comp, \destroy1|Add12~48 , destroy1|Add12~48, VGAControl, 1
instance = comp, \destroy1|Add12~50 , destroy1|Add12~50, VGAControl, 1
instance = comp, \destroy1|Add12~52 , destroy1|Add12~52, VGAControl, 1
instance = comp, \destroy1|Add12~54 , destroy1|Add12~54, VGAControl, 1
instance = comp, \destroy1|Add12~56 , destroy1|Add12~56, VGAControl, 1
instance = comp, \destroy1|Add12~58 , destroy1|Add12~58, VGAControl, 1
instance = comp, \destroy1|Add12~60 , destroy1|Add12~60, VGAControl, 1
instance = comp, \destroy1|Equal1~10 , destroy1|Equal1~10, VGAControl, 1
instance = comp, \destroy1|Equal1~11 , destroy1|Equal1~11, VGAControl, 1
instance = comp, \destroy1|Equal1~4 , destroy1|Equal1~4, VGAControl, 1
instance = comp, \destroy1|Equal1~6 , destroy1|Equal1~6, VGAControl, 1
instance = comp, \destroy1|Equal1~7 , destroy1|Equal1~7, VGAControl, 1
instance = comp, \destroy1|Equal1~5 , destroy1|Equal1~5, VGAControl, 1
instance = comp, \destroy1|Equal1~8 , destroy1|Equal1~8, VGAControl, 1
instance = comp, \destroy1|Equal1~9 , destroy1|Equal1~9, VGAControl, 1
instance = comp, \destroy1|Equal1~0 , destroy1|Equal1~0, VGAControl, 1
instance = comp, \destroy1|Equal1~2 , destroy1|Equal1~2, VGAControl, 1
instance = comp, \squareMoving1|dV[1] , squareMoving1|dV[1], VGAControl, 1
instance = comp, \squareMoving1|dV[0] , squareMoving1|dV[0], VGAControl, 1
instance = comp, \destroy1|Equal11~0 , destroy1|Equal11~0, VGAControl, 1
instance = comp, \destroy1|Equal1~1 , destroy1|Equal1~1, VGAControl, 1
instance = comp, \destroy1|Equal1~3 , destroy1|Equal1~3, VGAControl, 1
instance = comp, \destroy1|Equal1~12 , destroy1|Equal1~12, VGAControl, 1
instance = comp, \destroy1|Add10~1 , destroy1|Add10~1, VGAControl, 1
instance = comp, \destroy1|Add10~2 , destroy1|Add10~2, VGAControl, 1
instance = comp, \destroy1|Add10~4 , destroy1|Add10~4, VGAControl, 1
instance = comp, \destroy1|Add10~6 , destroy1|Add10~6, VGAControl, 1
instance = comp, \destroy1|Equal0~0 , destroy1|Equal0~0, VGAControl, 1
instance = comp, \destroy1|Add10~8 , destroy1|Add10~8, VGAControl, 1
instance = comp, \destroy1|Add10~10 , destroy1|Add10~10, VGAControl, 1
instance = comp, \destroy1|Add10~12 , destroy1|Add10~12, VGAControl, 1
instance = comp, \destroy1|Add10~14 , destroy1|Add10~14, VGAControl, 1
instance = comp, \destroy1|Add10~16 , destroy1|Add10~16, VGAControl, 1
instance = comp, \destroy1|Add10~18 , destroy1|Add10~18, VGAControl, 1
instance = comp, \destroy1|Add10~20 , destroy1|Add10~20, VGAControl, 1
instance = comp, \destroy1|Add10~22 , destroy1|Add10~22, VGAControl, 1
instance = comp, \destroy1|Add10~24 , destroy1|Add10~24, VGAControl, 1
instance = comp, \destroy1|Add10~26 , destroy1|Add10~26, VGAControl, 1
instance = comp, \destroy1|Add10~28 , destroy1|Add10~28, VGAControl, 1
instance = comp, \destroy1|Add10~30 , destroy1|Add10~30, VGAControl, 1
instance = comp, \destroy1|Add10~32 , destroy1|Add10~32, VGAControl, 1
instance = comp, \destroy1|Add10~34 , destroy1|Add10~34, VGAControl, 1
instance = comp, \destroy1|Add10~36 , destroy1|Add10~36, VGAControl, 1
instance = comp, \destroy1|Add10~38 , destroy1|Add10~38, VGAControl, 1
instance = comp, \destroy1|Equal0~6 , destroy1|Equal0~6, VGAControl, 1
instance = comp, \destroy1|Add10~40 , destroy1|Add10~40, VGAControl, 1
instance = comp, \destroy1|Add10~42 , destroy1|Add10~42, VGAControl, 1
instance = comp, \destroy1|Add10~44 , destroy1|Add10~44, VGAControl, 1
instance = comp, \destroy1|Add10~46 , destroy1|Add10~46, VGAControl, 1
instance = comp, \destroy1|Add10~48 , destroy1|Add10~48, VGAControl, 1
instance = comp, \destroy1|Add10~50 , destroy1|Add10~50, VGAControl, 1
instance = comp, \destroy1|Add10~52 , destroy1|Add10~52, VGAControl, 1
instance = comp, \destroy1|Add10~54 , destroy1|Add10~54, VGAControl, 1
instance = comp, \destroy1|Equal0~8 , destroy1|Equal0~8, VGAControl, 1
instance = comp, \destroy1|Add10~56 , destroy1|Add10~56, VGAControl, 1
instance = comp, \destroy1|Add10~58 , destroy1|Add10~58, VGAControl, 1
instance = comp, \destroy1|Add10~60 , destroy1|Add10~60, VGAControl, 1
instance = comp, \destroy1|Equal0~9 , destroy1|Equal0~9, VGAControl, 1
instance = comp, \destroy1|Equal0~3 , destroy1|Equal0~3, VGAControl, 1
instance = comp, \destroy1|Equal0~1 , destroy1|Equal0~1, VGAControl, 1
instance = comp, \destroy1|Equal0~2 , destroy1|Equal0~2, VGAControl, 1
instance = comp, \destroy1|Equal0~4 , destroy1|Equal0~4, VGAControl, 1
instance = comp, \destroy1|Equal0~5 , destroy1|Equal0~5, VGAControl, 1
instance = comp, \destroy1|Equal0~7 , destroy1|Equal0~7, VGAControl, 1
instance = comp, \destroy1|Equal0~10 , destroy1|Equal0~10, VGAControl, 1
instance = comp, \destroy1|Equal11~1 , destroy1|Equal11~1, VGAControl, 1
instance = comp, \destroy1|Equal11~2 , destroy1|Equal11~2, VGAControl, 1
instance = comp, \destroy1|always0~0 , destroy1|always0~0, VGAControl, 1
instance = comp, \destroy1|Add1~1 , destroy1|Add1~1, VGAControl, 1
instance = comp, \destroy1|Add1~3 , destroy1|Add1~3, VGAControl, 1
instance = comp, \destroy1|Add1~5 , destroy1|Add1~5, VGAControl, 1
instance = comp, \destroy1|Add1~6 , destroy1|Add1~6, VGAControl, 1
instance = comp, \destroy1|Add1~8 , destroy1|Add1~8, VGAControl, 1
instance = comp, \destroy1|Equal3~0 , destroy1|Equal3~0, VGAControl, 1
instance = comp, \destroy1|Add1~10 , destroy1|Add1~10, VGAControl, 1
instance = comp, \destroy1|Add1~12 , destroy1|Add1~12, VGAControl, 1
instance = comp, \destroy1|Equal3~1 , destroy1|Equal3~1, VGAControl, 1
instance = comp, \destroy1|Equal3~2 , destroy1|Equal3~2, VGAControl, 1
instance = comp, \destroy1|Add1~14 , destroy1|Add1~14, VGAControl, 1
instance = comp, \destroy1|Add1~16 , destroy1|Add1~16, VGAControl, 1
instance = comp, \destroy1|Add1~18 , destroy1|Add1~18, VGAControl, 1
instance = comp, \destroy1|Equal3~3 , destroy1|Equal3~3, VGAControl, 1
instance = comp, \destroy1|Equal2~0 , destroy1|Equal2~0, VGAControl, 1
instance = comp, \destroy1|Equal2~1 , destroy1|Equal2~1, VGAControl, 1
instance = comp, \destroy1|Add1~20 , destroy1|Add1~20, VGAControl, 1
instance = comp, \destroy1|Add1~22 , destroy1|Add1~22, VGAControl, 1
instance = comp, \destroy1|Add1~24 , destroy1|Add1~24, VGAControl, 1
instance = comp, \destroy1|Add1~26 , destroy1|Add1~26, VGAControl, 1
instance = comp, \destroy1|Equal3~4 , destroy1|Equal3~4, VGAControl, 1
instance = comp, \destroy1|Equal3~5 , destroy1|Equal3~5, VGAControl, 1
instance = comp, \destroy1|Add0~1 , destroy1|Add0~1, VGAControl, 1
instance = comp, \destroy1|Add0~3 , destroy1|Add0~3, VGAControl, 1
instance = comp, \destroy1|Add0~5 , destroy1|Add0~5, VGAControl, 1
instance = comp, \destroy1|Add0~6 , destroy1|Add0~6, VGAControl, 1
instance = comp, \destroy1|Add0~8 , destroy1|Add0~8, VGAControl, 1
instance = comp, \destroy1|Add0~10 , destroy1|Add0~10, VGAControl, 1
instance = comp, \destroy1|Add0~12 , destroy1|Add0~12, VGAControl, 1
instance = comp, \destroy1|Equal2~3 , destroy1|Equal2~3, VGAControl, 1
instance = comp, \destroy1|Add0~14 , destroy1|Add0~14, VGAControl, 1
instance = comp, \destroy1|Add0~16 , destroy1|Add0~16, VGAControl, 1
instance = comp, \destroy1|Add0~18 , destroy1|Add0~18, VGAControl, 1
instance = comp, \destroy1|Add0~20 , destroy1|Add0~20, VGAControl, 1
instance = comp, \destroy1|Add0~22 , destroy1|Add0~22, VGAControl, 1
instance = comp, \destroy1|Add0~24 , destroy1|Add0~24, VGAControl, 1
instance = comp, \destroy1|Add0~26 , destroy1|Add0~26, VGAControl, 1
instance = comp, \destroy1|Equal2~5 , destroy1|Equal2~5, VGAControl, 1
instance = comp, \destroy1|Equal2~4 , destroy1|Equal2~4, VGAControl, 1
instance = comp, \destroy1|Equal2~2 , destroy1|Equal2~2, VGAControl, 1
instance = comp, \destroy1|Equal2~6 , destroy1|Equal2~6, VGAControl, 1
instance = comp, \destroy1|Add0~28 , destroy1|Add0~28, VGAControl, 1
instance = comp, \destroy1|Add0~30 , destroy1|Add0~30, VGAControl, 1
instance = comp, \destroy1|Add0~32 , destroy1|Add0~32, VGAControl, 1
instance = comp, \destroy1|Add0~34 , destroy1|Add0~34, VGAControl, 1
instance = comp, \destroy1|Add0~36 , destroy1|Add0~36, VGAControl, 1
instance = comp, \destroy1|Add0~38 , destroy1|Add0~38, VGAControl, 1
instance = comp, \destroy1|Add0~40 , destroy1|Add0~40, VGAControl, 1
instance = comp, \destroy1|Add0~42 , destroy1|Add0~42, VGAControl, 1
instance = comp, \destroy1|Add0~44 , destroy1|Add0~44, VGAControl, 1
instance = comp, \destroy1|Add0~46 , destroy1|Add0~46, VGAControl, 1
instance = comp, \destroy1|Add0~48 , destroy1|Add0~48, VGAControl, 1
instance = comp, \destroy1|Add0~50 , destroy1|Add0~50, VGAControl, 1
instance = comp, \destroy1|Add0~52 , destroy1|Add0~52, VGAControl, 1
instance = comp, \destroy1|Add0~54 , destroy1|Add0~54, VGAControl, 1
instance = comp, \destroy1|Add0~56 , destroy1|Add0~56, VGAControl, 1
instance = comp, \destroy1|Add0~58 , destroy1|Add0~58, VGAControl, 1
instance = comp, \destroy1|Add0~60 , destroy1|Add0~60, VGAControl, 1
instance = comp, \destroy1|Equal2~10 , destroy1|Equal2~10, VGAControl, 1
instance = comp, \destroy1|Equal2~8 , destroy1|Equal2~8, VGAControl, 1
instance = comp, \destroy1|Equal2~9 , destroy1|Equal2~9, VGAControl, 1
instance = comp, \destroy1|Equal2~7 , destroy1|Equal2~7, VGAControl, 1
instance = comp, \destroy1|Equal2~11 , destroy1|Equal2~11, VGAControl, 1
instance = comp, \destroy1|Equal2~12 , destroy1|Equal2~12, VGAControl, 1
instance = comp, \destroy1|Add1~28 , destroy1|Add1~28, VGAControl, 1
instance = comp, \destroy1|Add1~30 , destroy1|Add1~30, VGAControl, 1
instance = comp, \destroy1|Add1~32 , destroy1|Add1~32, VGAControl, 1
instance = comp, \destroy1|Add1~34 , destroy1|Add1~34, VGAControl, 1
instance = comp, \destroy1|Add1~36 , destroy1|Add1~36, VGAControl, 1
instance = comp, \destroy1|Add1~38 , destroy1|Add1~38, VGAControl, 1
instance = comp, \destroy1|Add1~40 , destroy1|Add1~40, VGAControl, 1
instance = comp, \destroy1|Add1~42 , destroy1|Add1~42, VGAControl, 1
instance = comp, \destroy1|Add1~44 , destroy1|Add1~44, VGAControl, 1
instance = comp, \destroy1|Add1~46 , destroy1|Add1~46, VGAControl, 1
instance = comp, \destroy1|Add1~48 , destroy1|Add1~48, VGAControl, 1
instance = comp, \destroy1|Add1~50 , destroy1|Add1~50, VGAControl, 1
instance = comp, \destroy1|Equal3~8 , destroy1|Equal3~8, VGAControl, 1
instance = comp, \destroy1|Add1~52 , destroy1|Add1~52, VGAControl, 1
instance = comp, \destroy1|Add1~54 , destroy1|Add1~54, VGAControl, 1
instance = comp, \destroy1|Add1~56 , destroy1|Add1~56, VGAControl, 1
instance = comp, \destroy1|Add1~58 , destroy1|Add1~58, VGAControl, 1
instance = comp, \destroy1|Equal3~9 , destroy1|Equal3~9, VGAControl, 1
instance = comp, \destroy1|Equal3~7 , destroy1|Equal3~7, VGAControl, 1
instance = comp, \destroy1|Equal3~6 , destroy1|Equal3~6, VGAControl, 1
instance = comp, \destroy1|Equal3~10 , destroy1|Equal3~10, VGAControl, 1
instance = comp, \destroy1|Add1~60 , destroy1|Add1~60, VGAControl, 1
instance = comp, \destroy1|always0~2 , destroy1|always0~2, VGAControl, 1
instance = comp, \destroy1|dRed~23 , destroy1|dRed~23, VGAControl, 1
instance = comp, \desClock|count[0]~32 , desClock|count[0]~32, VGAControl, 1
instance = comp, \desClock|count[20]~73 , desClock|count[20]~73, VGAControl, 1
instance = comp, \desClock|count[21]~75 , desClock|count[21]~75, VGAControl, 1
instance = comp, \desClock|count[21] , desClock|count[21], VGAControl, 1
instance = comp, \desClock|count[22]~77 , desClock|count[22]~77, VGAControl, 1
instance = comp, \desClock|count[22] , desClock|count[22], VGAControl, 1
instance = comp, \desClock|count[23]~79 , desClock|count[23]~79, VGAControl, 1
instance = comp, \desClock|count[23] , desClock|count[23], VGAControl, 1
instance = comp, \desClock|count[24]~81 , desClock|count[24]~81, VGAControl, 1
instance = comp, \desClock|count[24] , desClock|count[24], VGAControl, 1
instance = comp, \desClock|count[25]~83 , desClock|count[25]~83, VGAControl, 1
instance = comp, \desClock|count[25] , desClock|count[25], VGAControl, 1
instance = comp, \desClock|count[26]~85 , desClock|count[26]~85, VGAControl, 1
instance = comp, \desClock|count[26] , desClock|count[26], VGAControl, 1
instance = comp, \desClock|count[27]~87 , desClock|count[27]~87, VGAControl, 1
instance = comp, \desClock|count[27] , desClock|count[27], VGAControl, 1
instance = comp, \desClock|count[28]~89 , desClock|count[28]~89, VGAControl, 1
instance = comp, \desClock|count[28] , desClock|count[28], VGAControl, 1
instance = comp, \desClock|count[29]~91 , desClock|count[29]~91, VGAControl, 1
instance = comp, \desClock|count[29] , desClock|count[29], VGAControl, 1
instance = comp, \desClock|count[30]~93 , desClock|count[30]~93, VGAControl, 1
instance = comp, \desClock|count[30] , desClock|count[30], VGAControl, 1
instance = comp, \desClock|count[31]~95 , desClock|count[31]~95, VGAControl, 1
instance = comp, \desClock|count[31] , desClock|count[31], VGAControl, 1
instance = comp, \desClock|LessThan0~9 , desClock|LessThan0~9, VGAControl, 1
instance = comp, \desClock|LessThan0~8 , desClock|LessThan0~8, VGAControl, 1
instance = comp, \desClock|LessThan0~10 , desClock|LessThan0~10, VGAControl, 1
instance = comp, \squareMoving1|startDesClock~0 , squareMoving1|startDesClock~0, VGAControl, 1
instance = comp, \squareMoving1|startDesClock , squareMoving1|startDesClock, VGAControl, 1
instance = comp, \desClock|count[23]~70 , desClock|count[23]~70, VGAControl, 1
instance = comp, \desClock|count[0] , desClock|count[0], VGAControl, 1
instance = comp, \desClock|count[1]~34 , desClock|count[1]~34, VGAControl, 1
instance = comp, \desClock|count[1] , desClock|count[1], VGAControl, 1
instance = comp, \desClock|count[2]~36 , desClock|count[2]~36, VGAControl, 1
instance = comp, \desClock|count[2] , desClock|count[2], VGAControl, 1
instance = comp, \desClock|count[3]~38 , desClock|count[3]~38, VGAControl, 1
instance = comp, \desClock|count[3] , desClock|count[3], VGAControl, 1
instance = comp, \desClock|count[4]~40 , desClock|count[4]~40, VGAControl, 1
instance = comp, \desClock|count[4] , desClock|count[4], VGAControl, 1
instance = comp, \desClock|count[5]~42 , desClock|count[5]~42, VGAControl, 1
instance = comp, \desClock|count[5] , desClock|count[5], VGAControl, 1
instance = comp, \desClock|count[6]~44 , desClock|count[6]~44, VGAControl, 1
instance = comp, \desClock|count[6] , desClock|count[6], VGAControl, 1
instance = comp, \desClock|count[7]~46 , desClock|count[7]~46, VGAControl, 1
instance = comp, \desClock|count[7] , desClock|count[7], VGAControl, 1
instance = comp, \desClock|count[8]~48 , desClock|count[8]~48, VGAControl, 1
instance = comp, \desClock|count[8] , desClock|count[8], VGAControl, 1
instance = comp, \desClock|count[9]~50 , desClock|count[9]~50, VGAControl, 1
instance = comp, \desClock|count[9] , desClock|count[9], VGAControl, 1
instance = comp, \desClock|count[10]~52 , desClock|count[10]~52, VGAControl, 1
instance = comp, \desClock|count[10] , desClock|count[10], VGAControl, 1
instance = comp, \desClock|count[11]~54 , desClock|count[11]~54, VGAControl, 1
instance = comp, \desClock|count[11] , desClock|count[11], VGAControl, 1
instance = comp, \desClock|count[12]~56 , desClock|count[12]~56, VGAControl, 1
instance = comp, \desClock|count[12] , desClock|count[12], VGAControl, 1
instance = comp, \desClock|count[13]~58 , desClock|count[13]~58, VGAControl, 1
instance = comp, \desClock|count[13] , desClock|count[13], VGAControl, 1
instance = comp, \desClock|count[14]~60 , desClock|count[14]~60, VGAControl, 1
instance = comp, \desClock|count[14] , desClock|count[14], VGAControl, 1
instance = comp, \desClock|count[15]~62 , desClock|count[15]~62, VGAControl, 1
instance = comp, \desClock|count[15] , desClock|count[15], VGAControl, 1
instance = comp, \desClock|count[16]~64 , desClock|count[16]~64, VGAControl, 1
instance = comp, \desClock|count[16] , desClock|count[16], VGAControl, 1
instance = comp, \desClock|count[17]~66 , desClock|count[17]~66, VGAControl, 1
instance = comp, \desClock|count[17] , desClock|count[17], VGAControl, 1
instance = comp, \desClock|count[18]~68 , desClock|count[18]~68, VGAControl, 1
instance = comp, \desClock|count[18] , desClock|count[18], VGAControl, 1
instance = comp, \desClock|count[19]~71 , desClock|count[19]~71, VGAControl, 1
instance = comp, \desClock|count[19] , desClock|count[19], VGAControl, 1
instance = comp, \desClock|count[20] , desClock|count[20], VGAControl, 1
instance = comp, \desClock|LessThan0~1 , desClock|LessThan0~1, VGAControl, 1
instance = comp, \desClock|LessThan0~0 , desClock|LessThan0~0, VGAControl, 1
instance = comp, \desClock|LessThan0~2 , desClock|LessThan0~2, VGAControl, 1
instance = comp, \desClock|LessThan0~3 , desClock|LessThan0~3, VGAControl, 1
instance = comp, \desClock|LessThan0~4 , desClock|LessThan0~4, VGAControl, 1
instance = comp, \desClock|LessThan0~5 , desClock|LessThan0~5, VGAControl, 1
instance = comp, \desClock|LessThan0~6 , desClock|LessThan0~6, VGAControl, 1
instance = comp, \desClock|LessThan0~7 , desClock|LessThan0~7, VGAControl, 1
instance = comp, \desClock|cout~0 , desClock|cout~0, VGAControl, 1
instance = comp, \desClock|cout , desClock|cout, VGAControl, 1
instance = comp, \destroy1|Equal4~0 , destroy1|Equal4~0, VGAControl, 1
instance = comp, \destroy1|always0~1 , destroy1|always0~1, VGAControl, 1
instance = comp, \destroy1|Equal4~1 , destroy1|Equal4~1, VGAControl, 1
instance = comp, \destroy1|dRed~24 , destroy1|dRed~24, VGAControl, 1
instance = comp, \destroy1|dRed~0 , destroy1|dRed~0, VGAControl, 1
instance = comp, \destroy1|dRed~1 , destroy1|dRed~1, VGAControl, 1
instance = comp, \destroy1|Add5~0 , destroy1|Add5~0, VGAControl, 1
instance = comp, \destroy1|Add5~2 , destroy1|Add5~2, VGAControl, 1
instance = comp, \destroy1|Add5~4 , destroy1|Add5~4, VGAControl, 1
instance = comp, \destroy1|Add5~6 , destroy1|Add5~6, VGAControl, 1
instance = comp, \destroy1|Add5~8 , destroy1|Add5~8, VGAControl, 1
instance = comp, \destroy1|Add5~10 , destroy1|Add5~10, VGAControl, 1
instance = comp, \destroy1|Add5~12 , destroy1|Add5~12, VGAControl, 1
instance = comp, \destroy1|Add5~14 , destroy1|Add5~14, VGAControl, 1
instance = comp, \destroy1|Add5~16 , destroy1|Add5~16, VGAControl, 1
instance = comp, \destroy1|Add5~18 , destroy1|Add5~18, VGAControl, 1
instance = comp, \destroy1|Add5~20 , destroy1|Add5~20, VGAControl, 1
instance = comp, \destroy1|Add5~22 , destroy1|Add5~22, VGAControl, 1
instance = comp, \destroy1|Add5~24 , destroy1|Add5~24, VGAControl, 1
instance = comp, \destroy1|Add5~26 , destroy1|Add5~26, VGAControl, 1
instance = comp, \destroy1|Add5~28 , destroy1|Add5~28, VGAControl, 1
instance = comp, \destroy1|Add5~30 , destroy1|Add5~30, VGAControl, 1
instance = comp, \destroy1|Add5~32 , destroy1|Add5~32, VGAControl, 1
instance = comp, \destroy1|Equal8~5 , destroy1|Equal8~5, VGAControl, 1
instance = comp, \destroy1|Equal8~2 , destroy1|Equal8~2, VGAControl, 1
instance = comp, \destroy1|Equal8~4 , destroy1|Equal8~4, VGAControl, 1
instance = comp, \destroy1|Equal8~3 , destroy1|Equal8~3, VGAControl, 1
instance = comp, \destroy1|Equal8~6 , destroy1|Equal8~6, VGAControl, 1
instance = comp, \destroy1|Equal8~1 , destroy1|Equal8~1, VGAControl, 1
instance = comp, \destroy1|Add5~34 , destroy1|Add5~34, VGAControl, 1
instance = comp, \destroy1|Add5~36 , destroy1|Add5~36, VGAControl, 1
instance = comp, \destroy1|Add5~38 , destroy1|Add5~38, VGAControl, 1
instance = comp, \destroy1|Add5~40 , destroy1|Add5~40, VGAControl, 1
instance = comp, \destroy1|Equal8~7 , destroy1|Equal8~7, VGAControl, 1
instance = comp, \destroy1|Add5~42 , destroy1|Add5~42, VGAControl, 1
instance = comp, \destroy1|Add5~44 , destroy1|Add5~44, VGAControl, 1
instance = comp, \destroy1|Add5~46 , destroy1|Add5~46, VGAControl, 1
instance = comp, \destroy1|Add5~48 , destroy1|Add5~48, VGAControl, 1
instance = comp, \destroy1|Add5~50 , destroy1|Add5~50, VGAControl, 1
instance = comp, \destroy1|Add5~52 , destroy1|Add5~52, VGAControl, 1
instance = comp, \destroy1|Add5~54 , destroy1|Add5~54, VGAControl, 1
instance = comp, \destroy1|Add5~56 , destroy1|Add5~56, VGAControl, 1
instance = comp, \destroy1|Equal8~9 , destroy1|Equal8~9, VGAControl, 1
instance = comp, \destroy1|Add5~58 , destroy1|Add5~58, VGAControl, 1
instance = comp, \destroy1|Equal8~8 , destroy1|Equal8~8, VGAControl, 1
instance = comp, \destroy1|Equal8~10 , destroy1|Equal8~10, VGAControl, 1
instance = comp, \destroy1|Equal8~0 , destroy1|Equal8~0, VGAControl, 1
instance = comp, \destroy1|always0~6 , destroy1|always0~6, VGAControl, 1
instance = comp, \destroy1|Add4~0 , destroy1|Add4~0, VGAControl, 1
instance = comp, \destroy1|Add4~2 , destroy1|Add4~2, VGAControl, 1
instance = comp, \destroy1|Equal7~0 , destroy1|Equal7~0, VGAControl, 1
instance = comp, \destroy1|Add4~4 , destroy1|Add4~4, VGAControl, 1
instance = comp, \destroy1|Add4~6 , destroy1|Add4~6, VGAControl, 1
instance = comp, \destroy1|Add4~8 , destroy1|Add4~8, VGAControl, 1
instance = comp, \destroy1|Add4~10 , destroy1|Add4~10, VGAControl, 1
instance = comp, \destroy1|Add4~12 , destroy1|Add4~12, VGAControl, 1
instance = comp, \destroy1|Add4~14 , destroy1|Add4~14, VGAControl, 1
instance = comp, \destroy1|Add4~16 , destroy1|Add4~16, VGAControl, 1
instance = comp, \destroy1|Add4~18 , destroy1|Add4~18, VGAControl, 1
instance = comp, \destroy1|Add4~20 , destroy1|Add4~20, VGAControl, 1
instance = comp, \destroy1|Add4~22 , destroy1|Add4~22, VGAControl, 1
instance = comp, \destroy1|Add4~24 , destroy1|Add4~24, VGAControl, 1
instance = comp, \destroy1|Add4~26 , destroy1|Add4~26, VGAControl, 1
instance = comp, \destroy1|Add4~28 , destroy1|Add4~28, VGAControl, 1
instance = comp, \destroy1|Add4~30 , destroy1|Add4~30, VGAControl, 1
instance = comp, \destroy1|Add4~32 , destroy1|Add4~32, VGAControl, 1
instance = comp, \destroy1|Add4~34 , destroy1|Add4~34, VGAControl, 1
instance = comp, \destroy1|Add4~36 , destroy1|Add4~36, VGAControl, 1
instance = comp, \destroy1|Add4~38 , destroy1|Add4~38, VGAControl, 1
instance = comp, \destroy1|Add4~40 , destroy1|Add4~40, VGAControl, 1
instance = comp, \destroy1|Add4~42 , destroy1|Add4~42, VGAControl, 1
instance = comp, \destroy1|Add4~44 , destroy1|Add4~44, VGAControl, 1
instance = comp, \destroy1|Add4~46 , destroy1|Add4~46, VGAControl, 1
instance = comp, \destroy1|Add4~48 , destroy1|Add4~48, VGAControl, 1
instance = comp, \destroy1|Add4~50 , destroy1|Add4~50, VGAControl, 1
instance = comp, \destroy1|Add4~52 , destroy1|Add4~52, VGAControl, 1
instance = comp, \destroy1|Add4~54 , destroy1|Add4~54, VGAControl, 1
instance = comp, \destroy1|Add4~56 , destroy1|Add4~56, VGAControl, 1
instance = comp, \destroy1|Add4~58 , destroy1|Add4~58, VGAControl, 1
instance = comp, \destroy1|Equal7~9 , destroy1|Equal7~9, VGAControl, 1
instance = comp, \destroy1|Equal7~7 , destroy1|Equal7~7, VGAControl, 1
instance = comp, \destroy1|Equal7~8 , destroy1|Equal7~8, VGAControl, 1
instance = comp, \destroy1|Equal7~10 , destroy1|Equal7~10, VGAControl, 1
instance = comp, \destroy1|Equal7~4 , destroy1|Equal7~4, VGAControl, 1
instance = comp, \destroy1|Equal7~2 , destroy1|Equal7~2, VGAControl, 1
instance = comp, \destroy1|Equal7~5 , destroy1|Equal7~5, VGAControl, 1
instance = comp, \destroy1|Equal7~3 , destroy1|Equal7~3, VGAControl, 1
instance = comp, \destroy1|Equal7~6 , destroy1|Equal7~6, VGAControl, 1
instance = comp, \destroy1|Equal7~1 , destroy1|Equal7~1, VGAControl, 1
instance = comp, \destroy1|always0~5 , destroy1|always0~5, VGAControl, 1
instance = comp, \destroy1|always0~7 , destroy1|always0~7, VGAControl, 1
instance = comp, \destroy1|Add11~0 , destroy1|Add11~0, VGAControl, 1
instance = comp, \destroy1|Add11~2 , destroy1|Add11~2, VGAControl, 1
instance = comp, \destroy1|Equal11~3 , destroy1|Equal11~3, VGAControl, 1
instance = comp, \destroy1|Add11~4 , destroy1|Add11~4, VGAControl, 1
instance = comp, \destroy1|Add11~6 , destroy1|Add11~6, VGAControl, 1
instance = comp, \destroy1|Add11~8 , destroy1|Add11~8, VGAControl, 1
instance = comp, \destroy1|Add11~10 , destroy1|Add11~10, VGAControl, 1
instance = comp, \destroy1|Add11~12 , destroy1|Add11~12, VGAControl, 1
instance = comp, \destroy1|Add11~14 , destroy1|Add11~14, VGAControl, 1
instance = comp, \destroy1|Add11~16 , destroy1|Add11~16, VGAControl, 1
instance = comp, \destroy1|Add11~18 , destroy1|Add11~18, VGAControl, 1
instance = comp, \destroy1|Equal11~6 , destroy1|Equal11~6, VGAControl, 1
instance = comp, \destroy1|Add11~20 , destroy1|Add11~20, VGAControl, 1
instance = comp, \destroy1|Add11~22 , destroy1|Add11~22, VGAControl, 1
instance = comp, \destroy1|Add11~24 , destroy1|Add11~24, VGAControl, 1
instance = comp, \destroy1|Add11~26 , destroy1|Add11~26, VGAControl, 1
instance = comp, \destroy1|Equal11~7 , destroy1|Equal11~7, VGAControl, 1
instance = comp, \destroy1|Equal11~5 , destroy1|Equal11~5, VGAControl, 1
instance = comp, \destroy1|Equal11~4 , destroy1|Equal11~4, VGAControl, 1
instance = comp, \destroy1|Equal11~8 , destroy1|Equal11~8, VGAControl, 1
instance = comp, \destroy1|Add11~28 , destroy1|Add11~28, VGAControl, 1
instance = comp, \destroy1|Add11~30 , destroy1|Add11~30, VGAControl, 1
instance = comp, \destroy1|Add11~32 , destroy1|Add11~32, VGAControl, 1
instance = comp, \destroy1|Add11~34 , destroy1|Add11~34, VGAControl, 1
instance = comp, \destroy1|Add11~36 , destroy1|Add11~36, VGAControl, 1
instance = comp, \destroy1|Add11~38 , destroy1|Add11~38, VGAControl, 1
instance = comp, \destroy1|Add11~40 , destroy1|Add11~40, VGAControl, 1
instance = comp, \destroy1|Add11~42 , destroy1|Add11~42, VGAControl, 1
instance = comp, \destroy1|Equal11~10 , destroy1|Equal11~10, VGAControl, 1
instance = comp, \destroy1|Equal11~9 , destroy1|Equal11~9, VGAControl, 1
instance = comp, \destroy1|Add11~44 , destroy1|Add11~44, VGAControl, 1
instance = comp, \destroy1|Add11~46 , destroy1|Add11~46, VGAControl, 1
instance = comp, \destroy1|Add11~48 , destroy1|Add11~48, VGAControl, 1
instance = comp, \destroy1|Add11~50 , destroy1|Add11~50, VGAControl, 1
instance = comp, \destroy1|Equal11~11 , destroy1|Equal11~11, VGAControl, 1
instance = comp, \destroy1|Add11~52 , destroy1|Add11~52, VGAControl, 1
instance = comp, \destroy1|Add11~54 , destroy1|Add11~54, VGAControl, 1
instance = comp, \destroy1|Add11~56 , destroy1|Add11~56, VGAControl, 1
instance = comp, \destroy1|Equal11~12 , destroy1|Equal11~12, VGAControl, 1
instance = comp, \destroy1|Equal11~13 , destroy1|Equal11~13, VGAControl, 1
instance = comp, \destroy1|Add13~0 , destroy1|Add13~0, VGAControl, 1
instance = comp, \destroy1|Add13~2 , destroy1|Add13~2, VGAControl, 1
instance = comp, \destroy1|Add13~4 , destroy1|Add13~4, VGAControl, 1
instance = comp, \destroy1|Add13~6 , destroy1|Add13~6, VGAControl, 1
instance = comp, \destroy1|Add13~8 , destroy1|Add13~8, VGAControl, 1
instance = comp, \destroy1|Equal12~3 , destroy1|Equal12~3, VGAControl, 1
instance = comp, \destroy1|Add13~10 , destroy1|Add13~10, VGAControl, 1
instance = comp, \destroy1|Add13~12 , destroy1|Add13~12, VGAControl, 1
instance = comp, \destroy1|Add13~14 , destroy1|Add13~14, VGAControl, 1
instance = comp, \destroy1|Add13~16 , destroy1|Add13~16, VGAControl, 1
instance = comp, \destroy1|Add13~18 , destroy1|Add13~18, VGAControl, 1
instance = comp, \destroy1|Add13~20 , destroy1|Add13~20, VGAControl, 1
instance = comp, \destroy1|Add13~22 , destroy1|Add13~22, VGAControl, 1
instance = comp, \destroy1|Add13~24 , destroy1|Add13~24, VGAControl, 1
instance = comp, \destroy1|Add13~26 , destroy1|Add13~26, VGAControl, 1
instance = comp, \destroy1|Add13~28 , destroy1|Add13~28, VGAControl, 1
instance = comp, \destroy1|Add13~30 , destroy1|Add13~30, VGAControl, 1
instance = comp, \destroy1|Equal12~6 , destroy1|Equal12~6, VGAControl, 1
instance = comp, \destroy1|Equal12~4 , destroy1|Equal12~4, VGAControl, 1
instance = comp, \destroy1|Equal12~5 , destroy1|Equal12~5, VGAControl, 1
instance = comp, \destroy1|Equal12~7 , destroy1|Equal12~7, VGAControl, 1
instance = comp, \destroy1|Equal12~1 , destroy1|Equal12~1, VGAControl, 1
instance = comp, \destroy1|Equal12~0 , destroy1|Equal12~0, VGAControl, 1
instance = comp, \destroy1|Equal12~2 , destroy1|Equal12~2, VGAControl, 1
instance = comp, \destroy1|Add13~32 , destroy1|Add13~32, VGAControl, 1
instance = comp, \destroy1|Add13~34 , destroy1|Add13~34, VGAControl, 1
instance = comp, \destroy1|Add13~36 , destroy1|Add13~36, VGAControl, 1
instance = comp, \destroy1|Add13~38 , destroy1|Add13~38, VGAControl, 1
instance = comp, \destroy1|Add13~40 , destroy1|Add13~40, VGAControl, 1
instance = comp, \destroy1|Add13~42 , destroy1|Add13~42, VGAControl, 1
instance = comp, \destroy1|Add13~44 , destroy1|Add13~44, VGAControl, 1
instance = comp, \destroy1|Add13~46 , destroy1|Add13~46, VGAControl, 1
instance = comp, \destroy1|Add13~48 , destroy1|Add13~48, VGAControl, 1
instance = comp, \destroy1|Add13~50 , destroy1|Add13~50, VGAControl, 1
instance = comp, \destroy1|Add13~52 , destroy1|Add13~52, VGAControl, 1
instance = comp, \destroy1|Add13~54 , destroy1|Add13~54, VGAControl, 1
instance = comp, \destroy1|Equal12~10 , destroy1|Equal12~10, VGAControl, 1
instance = comp, \destroy1|Add13~56 , destroy1|Add13~56, VGAControl, 1
instance = comp, \destroy1|Equal12~8 , destroy1|Equal12~8, VGAControl, 1
instance = comp, \destroy1|Equal12~9 , destroy1|Equal12~9, VGAControl, 1
instance = comp, \destroy1|Equal12~11 , destroy1|Equal12~11, VGAControl, 1
instance = comp, \destroy1|Equal12~12 , destroy1|Equal12~12, VGAControl, 1
instance = comp, \destroy1|always0~4 , destroy1|always0~4, VGAControl, 1
instance = comp, \destroy1|Add6~1 , destroy1|Add6~1, VGAControl, 1
instance = comp, \destroy1|Add6~3 , destroy1|Add6~3, VGAControl, 1
instance = comp, \destroy1|Add6~4 , destroy1|Add6~4, VGAControl, 1
instance = comp, \destroy1|Add6~6 , destroy1|Add6~6, VGAControl, 1
instance = comp, \destroy1|Add6~8 , destroy1|Add6~8, VGAControl, 1
instance = comp, \destroy1|Add6~10 , destroy1|Add6~10, VGAControl, 1
instance = comp, \destroy1|Add6~12 , destroy1|Add6~12, VGAControl, 1
instance = comp, \destroy1|Add6~14 , destroy1|Add6~14, VGAControl, 1
instance = comp, \destroy1|Add6~16 , destroy1|Add6~16, VGAControl, 1
instance = comp, \destroy1|Add6~18 , destroy1|Add6~18, VGAControl, 1
instance = comp, \destroy1|Add6~20 , destroy1|Add6~20, VGAControl, 1
instance = comp, \destroy1|Add6~22 , destroy1|Add6~22, VGAControl, 1
instance = comp, \destroy1|Equal9~4 , destroy1|Equal9~4, VGAControl, 1
instance = comp, \destroy1|Add6~24 , destroy1|Add6~24, VGAControl, 1
instance = comp, \destroy1|Add6~26 , destroy1|Add6~26, VGAControl, 1
instance = comp, \destroy1|Add6~28 , destroy1|Add6~28, VGAControl, 1
instance = comp, \destroy1|Add6~30 , destroy1|Add6~30, VGAControl, 1
instance = comp, \destroy1|Equal9~5 , destroy1|Equal9~5, VGAControl, 1
instance = comp, \destroy1|Equal9~2 , destroy1|Equal9~2, VGAControl, 1
instance = comp, \destroy1|Equal9~3 , destroy1|Equal9~3, VGAControl, 1
instance = comp, \destroy1|Equal9~6 , destroy1|Equal9~6, VGAControl, 1
instance = comp, \destroy1|Add6~32 , destroy1|Add6~32, VGAControl, 1
instance = comp, \destroy1|Add6~34 , destroy1|Add6~34, VGAControl, 1
instance = comp, \destroy1|Add6~36 , destroy1|Add6~36, VGAControl, 1
instance = comp, \destroy1|Add6~38 , destroy1|Add6~38, VGAControl, 1
instance = comp, \destroy1|Equal9~7 , destroy1|Equal9~7, VGAControl, 1
instance = comp, \destroy1|Add6~40 , destroy1|Add6~40, VGAControl, 1
instance = comp, \destroy1|Add6~42 , destroy1|Add6~42, VGAControl, 1
instance = comp, \destroy1|Add6~44 , destroy1|Add6~44, VGAControl, 1
instance = comp, \destroy1|Add6~46 , destroy1|Add6~46, VGAControl, 1
instance = comp, \destroy1|Add6~48 , destroy1|Add6~48, VGAControl, 1
instance = comp, \destroy1|Add6~50 , destroy1|Add6~50, VGAControl, 1
instance = comp, \destroy1|Add6~52 , destroy1|Add6~52, VGAControl, 1
instance = comp, \destroy1|Add6~54 , destroy1|Add6~54, VGAControl, 1
instance = comp, \destroy1|Equal9~9 , destroy1|Equal9~9, VGAControl, 1
instance = comp, \destroy1|Add6~56 , destroy1|Add6~56, VGAControl, 1
instance = comp, \destroy1|Add6~58 , destroy1|Add6~58, VGAControl, 1
instance = comp, \destroy1|Add6~60 , destroy1|Add6~60, VGAControl, 1
instance = comp, \destroy1|Equal9~10 , destroy1|Equal9~10, VGAControl, 1
instance = comp, \destroy1|Equal9~8 , destroy1|Equal9~8, VGAControl, 1
instance = comp, \destroy1|Equal9~11 , destroy1|Equal9~11, VGAControl, 1
instance = comp, \destroy1|Equal9~1 , destroy1|Equal9~1, VGAControl, 1
instance = comp, \destroy1|Add7~1 , destroy1|Add7~1, VGAControl, 1
instance = comp, \destroy1|Add7~3 , destroy1|Add7~3, VGAControl, 1
instance = comp, \destroy1|Add7~4 , destroy1|Add7~4, VGAControl, 1
instance = comp, \destroy1|Add7~6 , destroy1|Add7~6, VGAControl, 1
instance = comp, \destroy1|Equal10~0 , destroy1|Equal10~0, VGAControl, 1
instance = comp, \destroy1|Add7~8 , destroy1|Add7~8, VGAControl, 1
instance = comp, \destroy1|Add7~10 , destroy1|Add7~10, VGAControl, 1
instance = comp, \destroy1|Add7~12 , destroy1|Add7~12, VGAControl, 1
instance = comp, \destroy1|Add7~14 , destroy1|Add7~14, VGAControl, 1
instance = comp, \destroy1|Add7~16 , destroy1|Add7~16, VGAControl, 1
instance = comp, \destroy1|Add7~18 , destroy1|Add7~18, VGAControl, 1
instance = comp, \destroy1|Add7~20 , destroy1|Add7~20, VGAControl, 1
instance = comp, \destroy1|Add7~22 , destroy1|Add7~22, VGAControl, 1
instance = comp, \destroy1|Add7~24 , destroy1|Add7~24, VGAControl, 1
instance = comp, \destroy1|Add7~26 , destroy1|Add7~26, VGAControl, 1
instance = comp, \destroy1|Add7~28 , destroy1|Add7~28, VGAControl, 1
instance = comp, \destroy1|Add7~30 , destroy1|Add7~30, VGAControl, 1
instance = comp, \destroy1|Add7~32 , destroy1|Add7~32, VGAControl, 1
instance = comp, \destroy1|Add7~34 , destroy1|Add7~34, VGAControl, 1
instance = comp, \destroy1|Add7~36 , destroy1|Add7~36, VGAControl, 1
instance = comp, \destroy1|Add7~38 , destroy1|Add7~38, VGAControl, 1
instance = comp, \destroy1|Add7~40 , destroy1|Add7~40, VGAControl, 1
instance = comp, \destroy1|Add7~42 , destroy1|Add7~42, VGAControl, 1
instance = comp, \destroy1|Add7~44 , destroy1|Add7~44, VGAControl, 1
instance = comp, \destroy1|Add7~46 , destroy1|Add7~46, VGAControl, 1
instance = comp, \destroy1|Add7~48 , destroy1|Add7~48, VGAControl, 1
instance = comp, \destroy1|Add7~50 , destroy1|Add7~50, VGAControl, 1
instance = comp, \destroy1|Add7~52 , destroy1|Add7~52, VGAControl, 1
instance = comp, \destroy1|Add7~54 , destroy1|Add7~54, VGAControl, 1
instance = comp, \destroy1|Add7~56 , destroy1|Add7~56, VGAControl, 1
instance = comp, \destroy1|Add7~58 , destroy1|Add7~58, VGAControl, 1
instance = comp, \destroy1|Add7~60 , destroy1|Add7~60, VGAControl, 1
instance = comp, \destroy1|Equal10~8 , destroy1|Equal10~8, VGAControl, 1
instance = comp, \destroy1|Equal10~9 , destroy1|Equal10~9, VGAControl, 1
instance = comp, \destroy1|Equal10~7 , destroy1|Equal10~7, VGAControl, 1
instance = comp, \destroy1|Equal10~3 , destroy1|Equal10~3, VGAControl, 1
instance = comp, \destroy1|Equal10~2 , destroy1|Equal10~2, VGAControl, 1
instance = comp, \destroy1|Equal10~4 , destroy1|Equal10~4, VGAControl, 1
instance = comp, \destroy1|Equal10~1 , destroy1|Equal10~1, VGAControl, 1
instance = comp, \destroy1|Equal10~5 , destroy1|Equal10~5, VGAControl, 1
instance = comp, \destroy1|Equal10~6 , destroy1|Equal10~6, VGAControl, 1
instance = comp, \destroy1|Equal10~10 , destroy1|Equal10~10, VGAControl, 1
instance = comp, \destroy1|always0~9 , destroy1|always0~9, VGAControl, 1
instance = comp, \destroy1|Equal9~0 , destroy1|Equal9~0, VGAControl, 1
instance = comp, \destroy1|always0~10 , destroy1|always0~10, VGAControl, 1
instance = comp, \destroy1|dRed~21 , destroy1|dRed~21, VGAControl, 1
instance = comp, \destroy1|dRed~15 , destroy1|dRed~15, VGAControl, 1
instance = comp, \destroy1|dRed~16 , destroy1|dRed~16, VGAControl, 1
instance = comp, \destroy1|LessThan4~0 , destroy1|LessThan4~0, VGAControl, 1
instance = comp, \destroy1|dRed~5 , destroy1|dRed~5, VGAControl, 1
instance = comp, \destroy1|always0~3 , destroy1|always0~3, VGAControl, 1
instance = comp, \destroy1|dRed~6 , destroy1|dRed~6, VGAControl, 1
instance = comp, \destroy1|dRed~7 , destroy1|dRed~7, VGAControl, 1
instance = comp, \destroy1|Equal13~0 , destroy1|Equal13~0, VGAControl, 1
instance = comp, \destroy1|dRed~4 , destroy1|dRed~4, VGAControl, 1
instance = comp, \destroy1|dRed~8 , destroy1|dRed~8, VGAControl, 1
instance = comp, \destroy1|dRed~12 , destroy1|dRed~12, VGAControl, 1
instance = comp, \destroy1|dRed~11 , destroy1|dRed~11, VGAControl, 1
instance = comp, \destroy1|dRed~9 , destroy1|dRed~9, VGAControl, 1
instance = comp, \destroy1|dRed~10 , destroy1|dRed~10, VGAControl, 1
instance = comp, \destroy1|dRed~13 , destroy1|dRed~13, VGAControl, 1
instance = comp, \destroy1|dRed~14 , destroy1|dRed~14, VGAControl, 1
instance = comp, \destroy1|dRed~17 , destroy1|dRed~17, VGAControl, 1
instance = comp, \destroy1|dRed~2 , destroy1|dRed~2, VGAControl, 1
instance = comp, \destroy1|dRed~3 , destroy1|dRed~3, VGAControl, 1
instance = comp, \destroy1|dRed~18 , destroy1|dRed~18, VGAControl, 1
instance = comp, \destroy1|dRed~19 , destroy1|dRed~19, VGAControl, 1
instance = comp, \destroy1|always0~8 , destroy1|always0~8, VGAControl, 1
instance = comp, \destroy1|dRed~20 , destroy1|dRed~20, VGAControl, 1
instance = comp, \destroy1|dRed~22 , destroy1|dRed~22, VGAControl, 1
instance = comp, \drawRed~0 , drawRed~0, VGAControl, 1
instance = comp, \drawRed~1 , drawRed~1, VGAControl, 1
instance = comp, \HVControl|VControl[0]~clkctrl , HVControl|VControl[0]~clkctrl, VGAControl, 1
instance = comp, \squareMoving1|LessThan1~1 , squareMoving1|LessThan1~1, VGAControl, 1
instance = comp, \squareMoving1|LessThan1~3 , squareMoving1|LessThan1~3, VGAControl, 1
instance = comp, \squareMoving1|LessThan1~5 , squareMoving1|LessThan1~5, VGAControl, 1
instance = comp, \squareMoving1|LessThan1~7 , squareMoving1|LessThan1~7, VGAControl, 1
instance = comp, \squareMoving1|LessThan1~9 , squareMoving1|LessThan1~9, VGAControl, 1
instance = comp, \squareMoving1|LessThan1~11 , squareMoving1|LessThan1~11, VGAControl, 1
instance = comp, \squareMoving1|LessThan1~13 , squareMoving1|LessThan1~13, VGAControl, 1
instance = comp, \squareMoving1|LessThan1~15 , squareMoving1|LessThan1~15, VGAControl, 1
instance = comp, \squareMoving1|LessThan1~17 , squareMoving1|LessThan1~17, VGAControl, 1
instance = comp, \squareMoving1|LessThan1~18 , squareMoving1|LessThan1~18, VGAControl, 1
instance = comp, \squareMoving1|LessThan0~1 , squareMoving1|LessThan0~1, VGAControl, 1
instance = comp, \squareMoving1|LessThan0~3 , squareMoving1|LessThan0~3, VGAControl, 1
instance = comp, \squareMoving1|LessThan0~5 , squareMoving1|LessThan0~5, VGAControl, 1
instance = comp, \squareMoving1|LessThan0~7 , squareMoving1|LessThan0~7, VGAControl, 1
instance = comp, \squareMoving1|LessThan0~9 , squareMoving1|LessThan0~9, VGAControl, 1
instance = comp, \squareMoving1|LessThan0~11 , squareMoving1|LessThan0~11, VGAControl, 1
instance = comp, \squareMoving1|LessThan0~13 , squareMoving1|LessThan0~13, VGAControl, 1
instance = comp, \squareMoving1|LessThan0~15 , squareMoving1|LessThan0~15, VGAControl, 1
instance = comp, \squareMoving1|LessThan0~17 , squareMoving1|LessThan0~17, VGAControl, 1
instance = comp, \squareMoving1|LessThan0~18 , squareMoving1|LessThan0~18, VGAControl, 1
instance = comp, \squareMoving1|always0~0 , squareMoving1|always0~0, VGAControl, 1
instance = comp, \squareMoving1|Add2~24 , squareMoving1|Add2~24, VGAControl, 1
instance = comp, \squareMoving1|Add3~0 , squareMoving1|Add3~0, VGAControl, 1
instance = comp, \squareMoving1|Add3~29 , squareMoving1|Add3~29, VGAControl, 1
instance = comp, \squareMoving1|increment[0] , squareMoving1|increment[0], VGAControl, 1
instance = comp, \squareMoving1|Add3~2 , squareMoving1|Add3~2, VGAControl, 1
instance = comp, \squareMoving1|Add3~28 , squareMoving1|Add3~28, VGAControl, 1
instance = comp, \squareMoving1|increment[1] , squareMoving1|increment[1], VGAControl, 1
instance = comp, \squareMoving1|Add3~4 , squareMoving1|Add3~4, VGAControl, 1
instance = comp, \squareMoving1|Add3~27 , squareMoving1|Add3~27, VGAControl, 1
instance = comp, \squareMoving1|increment[2] , squareMoving1|increment[2], VGAControl, 1
instance = comp, \squareMoving1|Add3~6 , squareMoving1|Add3~6, VGAControl, 1
instance = comp, \squareMoving1|Add3~26 , squareMoving1|Add3~26, VGAControl, 1
instance = comp, \squareMoving1|increment[3] , squareMoving1|increment[3], VGAControl, 1
instance = comp, \squareMoving1|Add3~8 , squareMoving1|Add3~8, VGAControl, 1
instance = comp, \squareMoving1|Add3~25 , squareMoving1|Add3~25, VGAControl, 1
instance = comp, \squareMoving1|increment[4] , squareMoving1|increment[4], VGAControl, 1
instance = comp, \squareMoving1|Add3~10 , squareMoving1|Add3~10, VGAControl, 1
instance = comp, \squareMoving1|Add3~24 , squareMoving1|Add3~24, VGAControl, 1
instance = comp, \squareMoving1|increment[5] , squareMoving1|increment[5], VGAControl, 1
instance = comp, \squareMoving1|Add3~12 , squareMoving1|Add3~12, VGAControl, 1
instance = comp, \squareMoving1|Add3~23 , squareMoving1|Add3~23, VGAControl, 1
instance = comp, \squareMoving1|increment[6] , squareMoving1|increment[6], VGAControl, 1
instance = comp, \squareMoving1|Add3~14 , squareMoving1|Add3~14, VGAControl, 1
instance = comp, \squareMoving1|Add3~22 , squareMoving1|Add3~22, VGAControl, 1
instance = comp, \squareMoving1|increment[7] , squareMoving1|increment[7], VGAControl, 1
instance = comp, \squareMoving1|Add3~16 , squareMoving1|Add3~16, VGAControl, 1
instance = comp, \squareMoving1|Add3~21 , squareMoving1|Add3~21, VGAControl, 1
instance = comp, \squareMoving1|increment[8] , squareMoving1|increment[8], VGAControl, 1
instance = comp, \squareMoving1|Add3~18 , squareMoving1|Add3~18, VGAControl, 1
instance = comp, \squareMoving1|Add3~20 , squareMoving1|Add3~20, VGAControl, 1
instance = comp, \squareMoving1|increment[9] , squareMoving1|increment[9], VGAControl, 1
instance = comp, \squareMoving1|Add2~0 , squareMoving1|Add2~0, VGAControl, 1
instance = comp, \squareMoving1|Add2~30 , squareMoving1|Add2~30, VGAControl, 1
instance = comp, \squareMoving1|midSpan[0] , squareMoving1|midSpan[0], VGAControl, 1
instance = comp, \squareMoving1|Add2~2 , squareMoving1|Add2~2, VGAControl, 1
instance = comp, \squareMoving1|Add2~29 , squareMoving1|Add2~29, VGAControl, 1
instance = comp, \squareMoving1|midSpan[1] , squareMoving1|midSpan[1], VGAControl, 1
instance = comp, \squareMoving1|Add2~4 , squareMoving1|Add2~4, VGAControl, 1
instance = comp, \squareMoving1|Add2~28 , squareMoving1|Add2~28, VGAControl, 1
instance = comp, \squareMoving1|midSpan[2] , squareMoving1|midSpan[2], VGAControl, 1
instance = comp, \squareMoving1|Add2~6 , squareMoving1|Add2~6, VGAControl, 1
instance = comp, \squareMoving1|Add2~27 , squareMoving1|Add2~27, VGAControl, 1
instance = comp, \squareMoving1|midSpan[3] , squareMoving1|midSpan[3], VGAControl, 1
instance = comp, \squareMoving1|Add2~8 , squareMoving1|Add2~8, VGAControl, 1
instance = comp, \squareMoving1|Add2~26 , squareMoving1|Add2~26, VGAControl, 1
instance = comp, \squareMoving1|midSpan[4] , squareMoving1|midSpan[4], VGAControl, 1
instance = comp, \squareMoving1|Add2~10 , squareMoving1|Add2~10, VGAControl, 1
instance = comp, \squareMoving1|Add2~25 , squareMoving1|Add2~25, VGAControl, 1
instance = comp, \squareMoving1|midSpan[5] , squareMoving1|midSpan[5], VGAControl, 1
instance = comp, \squareMoving1|Add2~12 , squareMoving1|Add2~12, VGAControl, 1
instance = comp, \squareMoving1|Add2~23 , squareMoving1|Add2~23, VGAControl, 1
instance = comp, \squareMoving1|midSpan[6] , squareMoving1|midSpan[6], VGAControl, 1
instance = comp, \squareMoving1|Add2~14 , squareMoving1|Add2~14, VGAControl, 1
instance = comp, \squareMoving1|Add2~22 , squareMoving1|Add2~22, VGAControl, 1
instance = comp, \squareMoving1|midSpan[7] , squareMoving1|midSpan[7], VGAControl, 1
instance = comp, \squareMoving1|Add2~16 , squareMoving1|Add2~16, VGAControl, 1
instance = comp, \squareMoving1|Add2~21 , squareMoving1|Add2~21, VGAControl, 1
instance = comp, \squareMoving1|midSpan[8] , squareMoving1|midSpan[8], VGAControl, 1
instance = comp, \squareMoving1|Add2~18 , squareMoving1|Add2~18, VGAControl, 1
instance = comp, \squareMoving1|Add2~20 , squareMoving1|Add2~20, VGAControl, 1
instance = comp, \squareMoving1|midSpan[9] , squareMoving1|midSpan[9], VGAControl, 1
instance = comp, \squareMoving1|Add1~0 , squareMoving1|Add1~0, VGAControl, 1
instance = comp, \squareMoving1|Add1~2 , squareMoving1|Add1~2, VGAControl, 1
instance = comp, \squareMoving1|Add1~4 , squareMoving1|Add1~4, VGAControl, 1
instance = comp, \squareMoving1|Add1~6 , squareMoving1|Add1~6, VGAControl, 1
instance = comp, \squareMoving1|Add1~8 , squareMoving1|Add1~8, VGAControl, 1
instance = comp, \squareMoving1|Add1~10 , squareMoving1|Add1~10, VGAControl, 1
instance = comp, \squareMoving1|Add1~12 , squareMoving1|Add1~12, VGAControl, 1
instance = comp, \squareMoving1|Add1~14 , squareMoving1|Add1~14, VGAControl, 1
instance = comp, \squareMoving1|Add1~16 , squareMoving1|Add1~16, VGAControl, 1
instance = comp, \squareMoving1|Add1~18 , squareMoving1|Add1~18, VGAControl, 1
instance = comp, \squareMoving1|LessThan3~1 , squareMoving1|LessThan3~1, VGAControl, 1
instance = comp, \squareMoving1|LessThan3~3 , squareMoving1|LessThan3~3, VGAControl, 1
instance = comp, \squareMoving1|LessThan3~5 , squareMoving1|LessThan3~5, VGAControl, 1
instance = comp, \squareMoving1|LessThan3~7 , squareMoving1|LessThan3~7, VGAControl, 1
instance = comp, \squareMoving1|LessThan3~9 , squareMoving1|LessThan3~9, VGAControl, 1
instance = comp, \squareMoving1|LessThan3~11 , squareMoving1|LessThan3~11, VGAControl, 1
instance = comp, \squareMoving1|LessThan3~13 , squareMoving1|LessThan3~13, VGAControl, 1
instance = comp, \squareMoving1|LessThan3~15 , squareMoving1|LessThan3~15, VGAControl, 1
instance = comp, \squareMoving1|LessThan3~17 , squareMoving1|LessThan3~17, VGAControl, 1
instance = comp, \squareMoving1|LessThan3~18 , squareMoving1|LessThan3~18, VGAControl, 1
instance = comp, \squareMoving1|Add0~1 , squareMoving1|Add0~1, VGAControl, 1
instance = comp, \squareMoving1|Add0~2 , squareMoving1|Add0~2, VGAControl, 1
instance = comp, \squareMoving1|Add0~4 , squareMoving1|Add0~4, VGAControl, 1
instance = comp, \squareMoving1|Add0~6 , squareMoving1|Add0~6, VGAControl, 1
instance = comp, \squareMoving1|Add0~8 , squareMoving1|Add0~8, VGAControl, 1
instance = comp, \squareMoving1|LessThan2~1 , squareMoving1|LessThan2~1, VGAControl, 1
instance = comp, \squareMoving1|LessThan2~3 , squareMoving1|LessThan2~3, VGAControl, 1
instance = comp, \squareMoving1|LessThan2~5 , squareMoving1|LessThan2~5, VGAControl, 1
instance = comp, \squareMoving1|LessThan2~7 , squareMoving1|LessThan2~7, VGAControl, 1
instance = comp, \squareMoving1|LessThan2~9 , squareMoving1|LessThan2~9, VGAControl, 1
instance = comp, \squareMoving1|LessThan2~11 , squareMoving1|LessThan2~11, VGAControl, 1
instance = comp, \squareMoving1|LessThan2~13 , squareMoving1|LessThan2~13, VGAControl, 1
instance = comp, \squareMoving1|LessThan2~15 , squareMoving1|LessThan2~15, VGAControl, 1
instance = comp, \squareMoving1|LessThan2~17 , squareMoving1|LessThan2~17, VGAControl, 1
instance = comp, \squareMoving1|LessThan2~18 , squareMoving1|LessThan2~18, VGAControl, 1
instance = comp, \squareMoving1|result~0 , squareMoving1|result~0, VGAControl, 1
instance = comp, \drawRed~2 , drawRed~2, VGAControl, 1
instance = comp, \dDefense|LessThan13~0 , dDefense|LessThan13~0, VGAControl, 1
instance = comp, \dDefense|dR~3 , dDefense|dR~3, VGAControl, 1
instance = comp, \dDefense|dR~12 , dDefense|dR~12, VGAControl, 1
instance = comp, \dDefense|dR~4 , dDefense|dR~4, VGAControl, 1
instance = comp, \dDefense|dR~5 , dDefense|dR~5, VGAControl, 1
instance = comp, \dDefense|dR~9 , dDefense|dR~9, VGAControl, 1
instance = comp, \dDefense|dR~10 , dDefense|dR~10, VGAControl, 1
instance = comp, \dDefense|dR~6 , dDefense|dR~6, VGAControl, 1
instance = comp, \dDefense|dR~7 , dDefense|dR~7, VGAControl, 1
instance = comp, \dDefense|dR~8 , dDefense|dR~8, VGAControl, 1
instance = comp, \dDefense|dR~11 , dDefense|dR~11, VGAControl, 1
instance = comp, \drawRed~3 , drawRed~3, VGAControl, 1
instance = comp, \drawRed~4 , drawRed~4, VGAControl, 1
instance = comp, \dPlanet|always0~1 , dPlanet|always0~1, VGAControl, 1
instance = comp, \dPlanet|always0~2 , dPlanet|always0~2, VGAControl, 1
instance = comp, \dPlanet|midSpan~1 , dPlanet|midSpan~1, VGAControl, 1
instance = comp, \dPlanet|midSpan[7] , dPlanet|midSpan[7], VGAControl, 1
instance = comp, \dPlanet|Add3~0 , dPlanet|Add3~0, VGAControl, 1
instance = comp, \dPlanet|Add3~29 , dPlanet|Add3~29, VGAControl, 1
instance = comp, \dPlanet|increment[0] , dPlanet|increment[0], VGAControl, 1
instance = comp, \dPlanet|Add3~2 , dPlanet|Add3~2, VGAControl, 1
instance = comp, \dPlanet|Add3~27 , dPlanet|Add3~27, VGAControl, 1
instance = comp, \dPlanet|Add3~28 , dPlanet|Add3~28, VGAControl, 1
instance = comp, \dPlanet|increment[1] , dPlanet|increment[1], VGAControl, 1
instance = comp, \dPlanet|Add3~4 , dPlanet|Add3~4, VGAControl, 1
instance = comp, \dPlanet|Add3~26 , dPlanet|Add3~26, VGAControl, 1
instance = comp, \dPlanet|increment[2] , dPlanet|increment[2], VGAControl, 1
instance = comp, \dPlanet|Add3~6 , dPlanet|Add3~6, VGAControl, 1
instance = comp, \dPlanet|Add3~24 , dPlanet|Add3~24, VGAControl, 1
instance = comp, \dPlanet|Add3~25 , dPlanet|Add3~25, VGAControl, 1
instance = comp, \dPlanet|increment[3] , dPlanet|increment[3], VGAControl, 1
instance = comp, \dPlanet|Add3~8 , dPlanet|Add3~8, VGAControl, 1
instance = comp, \dPlanet|Add3~22 , dPlanet|Add3~22, VGAControl, 1
instance = comp, \dPlanet|Add3~23 , dPlanet|Add3~23, VGAControl, 1
instance = comp, \dPlanet|increment[4] , dPlanet|increment[4], VGAControl, 1
instance = comp, \dPlanet|Add3~10 , dPlanet|Add3~10, VGAControl, 1
instance = comp, \dPlanet|midSpan~4 , dPlanet|midSpan~4, VGAControl, 1
instance = comp, \dPlanet|Add3~21 , dPlanet|Add3~21, VGAControl, 1
instance = comp, \dPlanet|increment[5] , dPlanet|increment[5], VGAControl, 1
instance = comp, \dPlanet|Add2~0 , dPlanet|Add2~0, VGAControl, 1
instance = comp, \dPlanet|midSpan~11 , dPlanet|midSpan~11, VGAControl, 1
instance = comp, \dPlanet|midSpan[0] , dPlanet|midSpan[0], VGAControl, 1
instance = comp, \dPlanet|Add2~2 , dPlanet|Add2~2, VGAControl, 1
instance = comp, \dPlanet|midSpan~10 , dPlanet|midSpan~10, VGAControl, 1
instance = comp, \dPlanet|midSpan[1] , dPlanet|midSpan[1], VGAControl, 1
instance = comp, \dPlanet|Add2~4 , dPlanet|Add2~4, VGAControl, 1
instance = comp, \dPlanet|midSpan~9 , dPlanet|midSpan~9, VGAControl, 1
instance = comp, \dPlanet|midSpan[2] , dPlanet|midSpan[2], VGAControl, 1
instance = comp, \dPlanet|Add2~6 , dPlanet|Add2~6, VGAControl, 1
instance = comp, \dPlanet|midSpan~8 , dPlanet|midSpan~8, VGAControl, 1
instance = comp, \dPlanet|midSpan[3] , dPlanet|midSpan[3], VGAControl, 1
instance = comp, \dPlanet|Add2~8 , dPlanet|Add2~8, VGAControl, 1
instance = comp, \dPlanet|midSpan~6 , dPlanet|midSpan~6, VGAControl, 1
instance = comp, \dPlanet|midSpan~7 , dPlanet|midSpan~7, VGAControl, 1
instance = comp, \dPlanet|midSpan[4] , dPlanet|midSpan[4], VGAControl, 1
instance = comp, \dPlanet|Add2~10 , dPlanet|Add2~10, VGAControl, 1
instance = comp, \dPlanet|midSpan~5 , dPlanet|midSpan~5, VGAControl, 1
instance = comp, \dPlanet|midSpan[5] , dPlanet|midSpan[5], VGAControl, 1
instance = comp, \dPlanet|Add2~12 , dPlanet|Add2~12, VGAControl, 1
instance = comp, \dPlanet|midSpan~2 , dPlanet|midSpan~2, VGAControl, 1
instance = comp, \dPlanet|midSpan~3 , dPlanet|midSpan~3, VGAControl, 1
instance = comp, \dPlanet|midSpan[6] , dPlanet|midSpan[6], VGAControl, 1
instance = comp, \dPlanet|Add2~14 , dPlanet|Add2~14, VGAControl, 1
instance = comp, \dPlanet|increment[1]~0 , dPlanet|increment[1]~0, VGAControl, 1
instance = comp, \dPlanet|Add3~12 , dPlanet|Add3~12, VGAControl, 1
instance = comp, \dPlanet|Add3~20 , dPlanet|Add3~20, VGAControl, 1
instance = comp, \dPlanet|increment[6] , dPlanet|increment[6], VGAControl, 1
instance = comp, \dPlanet|Add3~14 , dPlanet|Add3~14, VGAControl, 1
instance = comp, \dPlanet|Add3~19 , dPlanet|Add3~19, VGAControl, 1
instance = comp, \dPlanet|increment[7] , dPlanet|increment[7], VGAControl, 1
instance = comp, \dPlanet|Add3~16 , dPlanet|Add3~16, VGAControl, 1
instance = comp, \dPlanet|Add3~30 , dPlanet|Add3~30, VGAControl, 1
instance = comp, \dPlanet|Add3~32 , dPlanet|Add3~32, VGAControl, 1
instance = comp, \dPlanet|increment[9] , dPlanet|increment[9], VGAControl, 1
instance = comp, \dPlanet|Add2~16 , dPlanet|Add2~16, VGAControl, 1
instance = comp, \dPlanet|Add2~18 , dPlanet|Add2~18, VGAControl, 1
instance = comp, \dPlanet|Add3~18 , dPlanet|Add3~18, VGAControl, 1
instance = comp, \dPlanet|increment[8] , dPlanet|increment[8], VGAControl, 1
instance = comp, \dPlanet|midSpan~0 , dPlanet|midSpan~0, VGAControl, 1
instance = comp, \dPlanet|midSpan[8] , dPlanet|midSpan[8], VGAControl, 1
instance = comp, \dPlanet|Add0~0 , dPlanet|Add0~0, VGAControl, 1
instance = comp, \dPlanet|Add0~2 , dPlanet|Add0~2, VGAControl, 1
instance = comp, \dPlanet|Add0~4 , dPlanet|Add0~4, VGAControl, 1
instance = comp, \dPlanet|Add0~6 , dPlanet|Add0~6, VGAControl, 1
instance = comp, \dPlanet|Add0~8 , dPlanet|Add0~8, VGAControl, 1
instance = comp, \dPlanet|Add0~10 , dPlanet|Add0~10, VGAControl, 1
instance = comp, \dPlanet|Add0~12 , dPlanet|Add0~12, VGAControl, 1
instance = comp, \dPlanet|Add0~14 , dPlanet|Add0~14, VGAControl, 1
instance = comp, \dPlanet|Add0~16 , dPlanet|Add0~16, VGAControl, 1
instance = comp, \dPlanet|LessThan2~1 , dPlanet|LessThan2~1, VGAControl, 1
instance = comp, \dPlanet|LessThan2~3 , dPlanet|LessThan2~3, VGAControl, 1
instance = comp, \dPlanet|LessThan2~5 , dPlanet|LessThan2~5, VGAControl, 1
instance = comp, \dPlanet|LessThan2~7 , dPlanet|LessThan2~7, VGAControl, 1
instance = comp, \dPlanet|LessThan2~9 , dPlanet|LessThan2~9, VGAControl, 1
instance = comp, \dPlanet|LessThan2~11 , dPlanet|LessThan2~11, VGAControl, 1
instance = comp, \dPlanet|LessThan2~13 , dPlanet|LessThan2~13, VGAControl, 1
instance = comp, \dPlanet|LessThan2~15 , dPlanet|LessThan2~15, VGAControl, 1
instance = comp, \dPlanet|LessThan2~17 , dPlanet|LessThan2~17, VGAControl, 1
instance = comp, \dPlanet|LessThan2~18 , dPlanet|LessThan2~18, VGAControl, 1
instance = comp, \dPlanet|Add1~0 , dPlanet|Add1~0, VGAControl, 1
instance = comp, \dPlanet|Add1~2 , dPlanet|Add1~2, VGAControl, 1
instance = comp, \dPlanet|Add1~4 , dPlanet|Add1~4, VGAControl, 1
instance = comp, \dPlanet|Add1~6 , dPlanet|Add1~6, VGAControl, 1
instance = comp, \dPlanet|Add1~8 , dPlanet|Add1~8, VGAControl, 1
instance = comp, \dPlanet|LessThan3~1 , dPlanet|LessThan3~1, VGAControl, 1
instance = comp, \dPlanet|LessThan3~3 , dPlanet|LessThan3~3, VGAControl, 1
instance = comp, \dPlanet|LessThan3~5 , dPlanet|LessThan3~5, VGAControl, 1
instance = comp, \dPlanet|LessThan3~7 , dPlanet|LessThan3~7, VGAControl, 1
instance = comp, \dPlanet|LessThan3~9 , dPlanet|LessThan3~9, VGAControl, 1
instance = comp, \dPlanet|LessThan3~11 , dPlanet|LessThan3~11, VGAControl, 1
instance = comp, \dPlanet|LessThan3~13 , dPlanet|LessThan3~13, VGAControl, 1
instance = comp, \dPlanet|LessThan3~15 , dPlanet|LessThan3~15, VGAControl, 1
instance = comp, \dPlanet|LessThan3~17 , dPlanet|LessThan3~17, VGAControl, 1
instance = comp, \dPlanet|LessThan3~18 , dPlanet|LessThan3~18, VGAControl, 1
instance = comp, \drawGreen~0 , drawGreen~0, VGAControl, 1
instance = comp, \drawGreen~1 , drawGreen~1, VGAControl, 1
instance = comp, \clk2~input , clk2~input, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, VGAControl, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
