vendor_name = ModelSim
source_file = 1, C:/Users/walid/Desktop/Repos/AsteroidGame/main.v
source_file = 1, C:/Users/walid/Desktop/Repos/AsteroidGame/HorizentalVerticalControl.v
source_file = 1, C:/Users/walid/Desktop/Repos/AsteroidGame/VGAControl.v
source_file = 1, C:/Users/walid/Desktop/Repos/AsteroidGame/ClockDivider.v
source_file = 1, C:/Users/walid/Desktop/Repos/AsteroidGame/db/AsteroidGame.cbx.xml
design_name = VGAControl
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGAControl, 1
instance = comp, \HSync~output , HSync~output, VGAControl, 1
instance = comp, \VSync~output , VSync~output, VGAControl, 1
instance = comp, \Red[0]~output , Red[0]~output, VGAControl, 1
instance = comp, \Red[1]~output , Red[1]~output, VGAControl, 1
instance = comp, \Red[2]~output , Red[2]~output, VGAControl, 1
instance = comp, \Red[3]~output , Red[3]~output, VGAControl, 1
instance = comp, \Green[0]~output , Green[0]~output, VGAControl, 1
instance = comp, \Green[1]~output , Green[1]~output, VGAControl, 1
instance = comp, \Green[2]~output , Green[2]~output, VGAControl, 1
instance = comp, \Green[3]~output , Green[3]~output, VGAControl, 1
instance = comp, \Blue[0]~output , Blue[0]~output, VGAControl, 1
instance = comp, \Blue[1]~output , Blue[1]~output, VGAControl, 1
instance = comp, \Blue[2]~output , Blue[2]~output, VGAControl, 1
instance = comp, \Blue[3]~output , Blue[3]~output, VGAControl, 1
instance = comp, \clk~input , clk~input, VGAControl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, VGAControl, 1
instance = comp, \comb_3|count[0]~32 , comb_3|count[0]~32, VGAControl, 1
instance = comp, \comb_3|count[0] , comb_3|count[0], VGAControl, 1
instance = comp, \comb_3|count[1]~34 , comb_3|count[1]~34, VGAControl, 1
instance = comp, \comb_3|count[1] , comb_3|count[1], VGAControl, 1
instance = comp, \comb_3|count[2]~36 , comb_3|count[2]~36, VGAControl, 1
instance = comp, \comb_3|count[2] , comb_3|count[2], VGAControl, 1
instance = comp, \comb_3|count[3]~38 , comb_3|count[3]~38, VGAControl, 1
instance = comp, \comb_3|count[3] , comb_3|count[3], VGAControl, 1
instance = comp, \comb_3|count[4]~40 , comb_3|count[4]~40, VGAControl, 1
instance = comp, \comb_3|count[4] , comb_3|count[4], VGAControl, 1
instance = comp, \comb_3|count[5]~42 , comb_3|count[5]~42, VGAControl, 1
instance = comp, \comb_3|count[5] , comb_3|count[5], VGAControl, 1
instance = comp, \comb_3|count[6]~44 , comb_3|count[6]~44, VGAControl, 1
instance = comp, \comb_3|count[6] , comb_3|count[6], VGAControl, 1
instance = comp, \comb_3|count[7]~46 , comb_3|count[7]~46, VGAControl, 1
instance = comp, \comb_3|count[7] , comb_3|count[7], VGAControl, 1
instance = comp, \comb_3|count[8]~48 , comb_3|count[8]~48, VGAControl, 1
instance = comp, \comb_3|count[8] , comb_3|count[8], VGAControl, 1
instance = comp, \comb_3|count[9]~50 , comb_3|count[9]~50, VGAControl, 1
instance = comp, \comb_3|count[9] , comb_3|count[9], VGAControl, 1
instance = comp, \comb_3|count[10]~52 , comb_3|count[10]~52, VGAControl, 1
instance = comp, \comb_3|count[10] , comb_3|count[10], VGAControl, 1
instance = comp, \comb_3|count[11]~54 , comb_3|count[11]~54, VGAControl, 1
instance = comp, \comb_3|count[11] , comb_3|count[11], VGAControl, 1
instance = comp, \comb_3|count[12]~56 , comb_3|count[12]~56, VGAControl, 1
instance = comp, \comb_3|count[12] , comb_3|count[12], VGAControl, 1
instance = comp, \comb_3|count[13]~58 , comb_3|count[13]~58, VGAControl, 1
instance = comp, \comb_3|count[13] , comb_3|count[13], VGAControl, 1
instance = comp, \comb_3|count[14]~60 , comb_3|count[14]~60, VGAControl, 1
instance = comp, \comb_3|count[14] , comb_3|count[14], VGAControl, 1
instance = comp, \comb_3|count[15]~62 , comb_3|count[15]~62, VGAControl, 1
instance = comp, \comb_3|count[15] , comb_3|count[15], VGAControl, 1
instance = comp, \comb_3|count[16]~64 , comb_3|count[16]~64, VGAControl, 1
instance = comp, \comb_3|count[16] , comb_3|count[16], VGAControl, 1
instance = comp, \comb_3|count[17]~66 , comb_3|count[17]~66, VGAControl, 1
instance = comp, \comb_3|count[17] , comb_3|count[17], VGAControl, 1
instance = comp, \comb_3|count[18]~68 , comb_3|count[18]~68, VGAControl, 1
instance = comp, \comb_3|count[18] , comb_3|count[18], VGAControl, 1
instance = comp, \comb_3|count[19]~70 , comb_3|count[19]~70, VGAControl, 1
instance = comp, \comb_3|count[19] , comb_3|count[19], VGAControl, 1
instance = comp, \comb_3|count[20]~72 , comb_3|count[20]~72, VGAControl, 1
instance = comp, \comb_3|count[20] , comb_3|count[20], VGAControl, 1
instance = comp, \comb_3|count[21]~74 , comb_3|count[21]~74, VGAControl, 1
instance = comp, \comb_3|count[21] , comb_3|count[21], VGAControl, 1
instance = comp, \comb_3|count[22]~76 , comb_3|count[22]~76, VGAControl, 1
instance = comp, \comb_3|count[22] , comb_3|count[22], VGAControl, 1
instance = comp, \comb_3|count[23]~78 , comb_3|count[23]~78, VGAControl, 1
instance = comp, \comb_3|count[23] , comb_3|count[23], VGAControl, 1
instance = comp, \comb_3|count[24]~80 , comb_3|count[24]~80, VGAControl, 1
instance = comp, \comb_3|count[24] , comb_3|count[24], VGAControl, 1
instance = comp, \comb_3|count[25]~82 , comb_3|count[25]~82, VGAControl, 1
instance = comp, \comb_3|count[25] , comb_3|count[25], VGAControl, 1
instance = comp, \comb_3|count[26]~84 , comb_3|count[26]~84, VGAControl, 1
instance = comp, \comb_3|count[26] , comb_3|count[26], VGAControl, 1
instance = comp, \comb_3|count[27]~86 , comb_3|count[27]~86, VGAControl, 1
instance = comp, \comb_3|count[27] , comb_3|count[27], VGAControl, 1
instance = comp, \comb_3|count[28]~88 , comb_3|count[28]~88, VGAControl, 1
instance = comp, \comb_3|count[28] , comb_3|count[28], VGAControl, 1
instance = comp, \comb_3|count[29]~90 , comb_3|count[29]~90, VGAControl, 1
instance = comp, \comb_3|count[29] , comb_3|count[29], VGAControl, 1
instance = comp, \comb_3|count[30]~92 , comb_3|count[30]~92, VGAControl, 1
instance = comp, \comb_3|count[30] , comb_3|count[30], VGAControl, 1
instance = comp, \comb_3|count[31]~94 , comb_3|count[31]~94, VGAControl, 1
instance = comp, \comb_3|count[31] , comb_3|count[31], VGAControl, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, VGAControl, 1
instance = comp, \comb_3|LessThan0~1 , comb_3|LessThan0~1, VGAControl, 1
instance = comp, \comb_3|LessThan0~4 , comb_3|LessThan0~4, VGAControl, 1
instance = comp, \comb_3|LessThan0~2 , comb_3|LessThan0~2, VGAControl, 1
instance = comp, \comb_3|LessThan0~3 , comb_3|LessThan0~3, VGAControl, 1
instance = comp, \comb_3|LessThan0~5 , comb_3|LessThan0~5, VGAControl, 1
instance = comp, \comb_3|LessThan0~9 , comb_3|LessThan0~9, VGAControl, 1
instance = comp, \comb_3|LessThan0~8 , comb_3|LessThan0~8, VGAControl, 1
instance = comp, \comb_3|LessThan0~6 , comb_3|LessThan0~6, VGAControl, 1
instance = comp, \comb_3|LessThan0~7 , comb_3|LessThan0~7, VGAControl, 1
instance = comp, \comb_3|LessThan0~10 , comb_3|LessThan0~10, VGAControl, 1
instance = comp, \comb_3|LessThan0~11 , comb_3|LessThan0~11, VGAControl, 1
instance = comp, \comb_3|cout , comb_3|cout, VGAControl, 1
instance = comp, \comb_3|cout~clkctrl , comb_3|cout~clkctrl, VGAControl, 1
instance = comp, \comb_4|HControl[0]~10 , comb_4|HControl[0]~10, VGAControl, 1
instance = comp, \comb_4|HControl[7]~24 , comb_4|HControl[7]~24, VGAControl, 1
instance = comp, \comb_4|HControl[8]~26 , comb_4|HControl[8]~26, VGAControl, 1
instance = comp, \comb_4|HControl[8] , comb_4|HControl[8], VGAControl, 1
instance = comp, \comb_4|HControl[9]~28 , comb_4|HControl[9]~28, VGAControl, 1
instance = comp, \comb_4|HControl[9] , comb_4|HControl[9], VGAControl, 1
instance = comp, \LessThan5~1 , LessThan5~1, VGAControl, 1
instance = comp, \comb_4|LessThan0~0 , comb_4|LessThan0~0, VGAControl, 1
instance = comp, \comb_4|HControl[0] , comb_4|HControl[0], VGAControl, 1
instance = comp, \comb_4|HControl[1]~12 , comb_4|HControl[1]~12, VGAControl, 1
instance = comp, \comb_4|HControl[1] , comb_4|HControl[1], VGAControl, 1
instance = comp, \comb_4|HControl[2]~14 , comb_4|HControl[2]~14, VGAControl, 1
instance = comp, \comb_4|HControl[2] , comb_4|HControl[2], VGAControl, 1
instance = comp, \comb_4|HControl[3]~16 , comb_4|HControl[3]~16, VGAControl, 1
instance = comp, \comb_4|HControl[3] , comb_4|HControl[3], VGAControl, 1
instance = comp, \comb_4|HControl[4]~18 , comb_4|HControl[4]~18, VGAControl, 1
instance = comp, \comb_4|HControl[4] , comb_4|HControl[4], VGAControl, 1
instance = comp, \comb_4|HControl[5]~20 , comb_4|HControl[5]~20, VGAControl, 1
instance = comp, \comb_4|HControl[5] , comb_4|HControl[5], VGAControl, 1
instance = comp, \comb_4|HControl[6]~22 , comb_4|HControl[6]~22, VGAControl, 1
instance = comp, \comb_4|HControl[6] , comb_4|HControl[6], VGAControl, 1
instance = comp, \comb_4|HControl[7] , comb_4|HControl[7], VGAControl, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGAControl, 1
instance = comp, \LessThan0~1 , LessThan0~1, VGAControl, 1
instance = comp, \comb_4|VControl[0]~10 , comb_4|VControl[0]~10, VGAControl, 1
instance = comp, \comb_4|VControl[1]~12 , comb_4|VControl[1]~12, VGAControl, 1
instance = comp, \comb_4|VControl[2]~14 , comb_4|VControl[2]~14, VGAControl, 1
instance = comp, \comb_4|VControl[2] , comb_4|VControl[2], VGAControl, 1
instance = comp, \comb_4|VControl[3]~16 , comb_4|VControl[3]~16, VGAControl, 1
instance = comp, \comb_4|VControl[3] , comb_4|VControl[3], VGAControl, 1
instance = comp, \comb_4|VControl[4]~18 , comb_4|VControl[4]~18, VGAControl, 1
instance = comp, \comb_4|VControl[4] , comb_4|VControl[4], VGAControl, 1
instance = comp, \comb_4|VControl[5]~20 , comb_4|VControl[5]~20, VGAControl, 1
instance = comp, \comb_4|VControl[5] , comb_4|VControl[5], VGAControl, 1
instance = comp, \comb_4|VControl[6]~22 , comb_4|VControl[6]~22, VGAControl, 1
instance = comp, \comb_4|VControl[6] , comb_4|VControl[6], VGAControl, 1
instance = comp, \comb_4|VControl[7]~24 , comb_4|VControl[7]~24, VGAControl, 1
instance = comp, \comb_4|VControl[7] , comb_4|VControl[7], VGAControl, 1
instance = comp, \comb_4|VControl[8]~26 , comb_4|VControl[8]~26, VGAControl, 1
instance = comp, \comb_4|VControl[8] , comb_4|VControl[8], VGAControl, 1
instance = comp, \LessThan6~0 , LessThan6~0, VGAControl, 1
instance = comp, \comb_4|VControl[9]~28 , comb_4|VControl[9]~28, VGAControl, 1
instance = comp, \comb_4|VControl[9] , comb_4|VControl[9], VGAControl, 1
instance = comp, \comb_4|LessThan1~0 , comb_4|LessThan1~0, VGAControl, 1
instance = comp, \comb_4|LessThan1~1 , comb_4|LessThan1~1, VGAControl, 1
instance = comp, \comb_4|VControl[0] , comb_4|VControl[0], VGAControl, 1
instance = comp, \comb_4|VControl[1] , comb_4|VControl[1], VGAControl, 1
instance = comp, \LessThan6~1 , LessThan6~1, VGAControl, 1
instance = comp, \LessThan2~0 , LessThan2~0, VGAControl, 1
instance = comp, \LessThan7~0 , LessThan7~0, VGAControl, 1
instance = comp, \LessThan6~2 , LessThan6~2, VGAControl, 1
instance = comp, \LessThan7~1 , LessThan7~1, VGAControl, 1
instance = comp, \LessThan5~0 , LessThan5~0, VGAControl, 1
instance = comp, \LessThan5~2 , LessThan5~2, VGAControl, 1
instance = comp, \Red~0 , Red~0, VGAControl, 1
instance = comp, \Red~1 , Red~1, VGAControl, 1
instance = comp, \Red~2 , Red~2, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, VGAControl, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
