vendor_name = ModelSim
source_file = 1, C:/MyProjects/AsteroidGame/HorizentalVerticalControl.v
source_file = 1, C:/MyProjects/AsteroidGame/VGAControl.v
source_file = 1, C:/MyProjects/AsteroidGame/ClockDivider.v
source_file = 1, C:/MyProjects/AsteroidGame/DrawPlanet.v
source_file = 1, C:/MyProjects/AsteroidGame/DrawDefense.v
source_file = 1, C:/MyProjects/AsteroidGame/db/AsteroidGame.cbx.xml
design_name = VGAControl
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGAControl, 1
instance = comp, \HSync~output , HSync~output, VGAControl, 1
instance = comp, \VSync~output , VSync~output, VGAControl, 1
instance = comp, \Red[0]~output , Red[0]~output, VGAControl, 1
instance = comp, \Red[1]~output , Red[1]~output, VGAControl, 1
instance = comp, \Red[2]~output , Red[2]~output, VGAControl, 1
instance = comp, \Red[3]~output , Red[3]~output, VGAControl, 1
instance = comp, \Green[0]~output , Green[0]~output, VGAControl, 1
instance = comp, \Green[1]~output , Green[1]~output, VGAControl, 1
instance = comp, \Green[2]~output , Green[2]~output, VGAControl, 1
instance = comp, \Green[3]~output , Green[3]~output, VGAControl, 1
instance = comp, \Blue[0]~output , Blue[0]~output, VGAControl, 1
instance = comp, \Blue[1]~output , Blue[1]~output, VGAControl, 1
instance = comp, \Blue[2]~output , Blue[2]~output, VGAControl, 1
instance = comp, \Blue[3]~output , Blue[3]~output, VGAControl, 1
instance = comp, \clk~input , clk~input, VGAControl, 1
instance = comp, \clkDiv|cout~0 , clkDiv|cout~0, VGAControl, 1
instance = comp, \clkDiv|cout~feeder , clkDiv|cout~feeder, VGAControl, 1
instance = comp, \clkDiv|cout , clkDiv|cout, VGAControl, 1
instance = comp, \clkDiv|cout~clkctrl , clkDiv|cout~clkctrl, VGAControl, 1
instance = comp, \HVControl|HControl[0]~10 , HVControl|HControl[0]~10, VGAControl, 1
instance = comp, \HVControl|HControl[7]~24 , HVControl|HControl[7]~24, VGAControl, 1
instance = comp, \HVControl|HControl[8]~26 , HVControl|HControl[8]~26, VGAControl, 1
instance = comp, \HVControl|HControl[8] , HVControl|HControl[8], VGAControl, 1
instance = comp, \HVControl|HControl[9]~28 , HVControl|HControl[9]~28, VGAControl, 1
instance = comp, \HVControl|HControl[9] , HVControl|HControl[9], VGAControl, 1
instance = comp, \dDefense|dR~6 , dDefense|dR~6, VGAControl, 1
instance = comp, \HVControl|LessThan0~0 , HVControl|LessThan0~0, VGAControl, 1
instance = comp, \HVControl|HControl[0] , HVControl|HControl[0], VGAControl, 1
instance = comp, \HVControl|HControl[1]~12 , HVControl|HControl[1]~12, VGAControl, 1
instance = comp, \HVControl|HControl[1] , HVControl|HControl[1], VGAControl, 1
instance = comp, \HVControl|HControl[2]~14 , HVControl|HControl[2]~14, VGAControl, 1
instance = comp, \HVControl|HControl[2] , HVControl|HControl[2], VGAControl, 1
instance = comp, \HVControl|HControl[3]~16 , HVControl|HControl[3]~16, VGAControl, 1
instance = comp, \HVControl|HControl[3] , HVControl|HControl[3], VGAControl, 1
instance = comp, \HVControl|HControl[4]~18 , HVControl|HControl[4]~18, VGAControl, 1
instance = comp, \HVControl|HControl[4] , HVControl|HControl[4], VGAControl, 1
instance = comp, \HVControl|HControl[5]~20 , HVControl|HControl[5]~20, VGAControl, 1
instance = comp, \HVControl|HControl[5] , HVControl|HControl[5], VGAControl, 1
instance = comp, \HVControl|HControl[6]~22 , HVControl|HControl[6]~22, VGAControl, 1
instance = comp, \HVControl|HControl[6] , HVControl|HControl[6], VGAControl, 1
instance = comp, \HVControl|HControl[7] , HVControl|HControl[7], VGAControl, 1
instance = comp, \dDefense|dR~0 , dDefense|dR~0, VGAControl, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGAControl, 1
instance = comp, \HVControl|VControl[0]~10 , HVControl|VControl[0]~10, VGAControl, 1
instance = comp, \HVControl|VControl[2]~14 , HVControl|VControl[2]~14, VGAControl, 1
instance = comp, \HVControl|VControl[3]~16 , HVControl|VControl[3]~16, VGAControl, 1
instance = comp, \HVControl|VControl[3] , HVControl|VControl[3], VGAControl, 1
instance = comp, \HVControl|VControl[4]~18 , HVControl|VControl[4]~18, VGAControl, 1
instance = comp, \HVControl|VControl[4] , HVControl|VControl[4], VGAControl, 1
instance = comp, \HVControl|VControl[5]~20 , HVControl|VControl[5]~20, VGAControl, 1
instance = comp, \HVControl|VControl[5] , HVControl|VControl[5], VGAControl, 1
instance = comp, \HVControl|VControl[6]~22 , HVControl|VControl[6]~22, VGAControl, 1
instance = comp, \HVControl|VControl[6] , HVControl|VControl[6], VGAControl, 1
instance = comp, \HVControl|VControl[7]~24 , HVControl|VControl[7]~24, VGAControl, 1
instance = comp, \HVControl|VControl[7] , HVControl|VControl[7], VGAControl, 1
instance = comp, \HVControl|VControl[8]~26 , HVControl|VControl[8]~26, VGAControl, 1
instance = comp, \HVControl|VControl[8] , HVControl|VControl[8], VGAControl, 1
instance = comp, \HVControl|VControl[9]~28 , HVControl|VControl[9]~28, VGAControl, 1
instance = comp, \HVControl|VControl[9] , HVControl|VControl[9], VGAControl, 1
instance = comp, \HVControl|LessThan1~0 , HVControl|LessThan1~0, VGAControl, 1
instance = comp, \HVControl|LessThan1~2 , HVControl|LessThan1~2, VGAControl, 1
instance = comp, \HVControl|LessThan1~1 , HVControl|LessThan1~1, VGAControl, 1
instance = comp, \HVControl|LessThan1~3 , HVControl|LessThan1~3, VGAControl, 1
instance = comp, \HVControl|VControl[0] , HVControl|VControl[0], VGAControl, 1
instance = comp, \HVControl|VControl[1]~12 , HVControl|VControl[1]~12, VGAControl, 1
instance = comp, \HVControl|VControl[1] , HVControl|VControl[1], VGAControl, 1
instance = comp, \HVControl|VControl[2] , HVControl|VControl[2], VGAControl, 1
instance = comp, \dDefense|dR~1 , dDefense|dR~1, VGAControl, 1
instance = comp, \LessThan2~0 , LessThan2~0, VGAControl, 1
instance = comp, \dDefense|dR~4 , dDefense|dR~4, VGAControl, 1
instance = comp, \dDefense|dR~5 , dDefense|dR~5, VGAControl, 1
instance = comp, \dDefense|dR~7 , dDefense|dR~7, VGAControl, 1
instance = comp, \dDefense|dR~8 , dDefense|dR~8, VGAControl, 1
instance = comp, \dDefense|dR~2 , dDefense|dR~2, VGAControl, 1
instance = comp, \dDefense|dR~3 , dDefense|dR~3, VGAControl, 1
instance = comp, \dDefense|dR~9 , dDefense|dR~9, VGAControl, 1
instance = comp, \dDefense|dR~11 , dDefense|dR~11, VGAControl, 1
instance = comp, \dDefense|dR~12 , dDefense|dR~12, VGAControl, 1
instance = comp, \dDefense|dR~10 , dDefense|dR~10, VGAControl, 1
instance = comp, \dDefense|dR~13 , dDefense|dR~13, VGAControl, 1
instance = comp, \dDefense|dR~14 , dDefense|dR~14, VGAControl, 1
instance = comp, \HVControl|VControl[0]~clkctrl , HVControl|VControl[0]~clkctrl, VGAControl, 1
instance = comp, \dPlanet|always0~0 , dPlanet|always0~0, VGAControl, 1
instance = comp, \dPlanet|always0~1 , dPlanet|always0~1, VGAControl, 1
instance = comp, \dPlanet|always0~2 , dPlanet|always0~2, VGAControl, 1
instance = comp, \dPlanet|Add3~0 , dPlanet|Add3~0, VGAControl, 1
instance = comp, \dPlanet|Add3~29 , dPlanet|Add3~29, VGAControl, 1
instance = comp, \dPlanet|increment[0] , dPlanet|increment[0], VGAControl, 1
instance = comp, \dPlanet|Add3~2 , dPlanet|Add3~2, VGAControl, 1
instance = comp, \dPlanet|Add3~28 , dPlanet|Add3~28, VGAControl, 1
instance = comp, \dPlanet|increment[1] , dPlanet|increment[1], VGAControl, 1
instance = comp, \dPlanet|Add3~4 , dPlanet|Add3~4, VGAControl, 1
instance = comp, \dPlanet|Add3~27 , dPlanet|Add3~27, VGAControl, 1
instance = comp, \dPlanet|increment[2] , dPlanet|increment[2], VGAControl, 1
instance = comp, \dPlanet|Add3~6 , dPlanet|Add3~6, VGAControl, 1
instance = comp, \dPlanet|Add3~26 , dPlanet|Add3~26, VGAControl, 1
instance = comp, \dPlanet|increment[3] , dPlanet|increment[3], VGAControl, 1
instance = comp, \dPlanet|Add3~8 , dPlanet|Add3~8, VGAControl, 1
instance = comp, \dPlanet|Add3~25 , dPlanet|Add3~25, VGAControl, 1
instance = comp, \dPlanet|increment[4] , dPlanet|increment[4], VGAControl, 1
instance = comp, \dPlanet|Add3~10 , dPlanet|Add3~10, VGAControl, 1
instance = comp, \dPlanet|Add3~24 , dPlanet|Add3~24, VGAControl, 1
instance = comp, \dPlanet|increment[5] , dPlanet|increment[5], VGAControl, 1
instance = comp, \dPlanet|Add3~12 , dPlanet|Add3~12, VGAControl, 1
instance = comp, \dPlanet|Add3~23 , dPlanet|Add3~23, VGAControl, 1
instance = comp, \dPlanet|increment[6] , dPlanet|increment[6], VGAControl, 1
instance = comp, \dPlanet|Add3~14 , dPlanet|Add3~14, VGAControl, 1
instance = comp, \dPlanet|Add3~22 , dPlanet|Add3~22, VGAControl, 1
instance = comp, \dPlanet|increment[7] , dPlanet|increment[7], VGAControl, 1
instance = comp, \dPlanet|Add3~16 , dPlanet|Add3~16, VGAControl, 1
instance = comp, \dPlanet|Add3~21 , dPlanet|Add3~21, VGAControl, 1
instance = comp, \dPlanet|increment[8] , dPlanet|increment[8], VGAControl, 1
instance = comp, \dPlanet|Add3~18 , dPlanet|Add3~18, VGAControl, 1
instance = comp, \dPlanet|Add3~20 , dPlanet|Add3~20, VGAControl, 1
instance = comp, \dPlanet|increment[9] , dPlanet|increment[9], VGAControl, 1
instance = comp, \dPlanet|Add2~0 , dPlanet|Add2~0, VGAControl, 1
instance = comp, \dPlanet|Add2~30 , dPlanet|Add2~30, VGAControl, 1
instance = comp, \dPlanet|midSpan[0] , dPlanet|midSpan[0], VGAControl, 1
instance = comp, \dPlanet|Add2~2 , dPlanet|Add2~2, VGAControl, 1
instance = comp, \dPlanet|Add2~29 , dPlanet|Add2~29, VGAControl, 1
instance = comp, \dPlanet|midSpan[1] , dPlanet|midSpan[1], VGAControl, 1
instance = comp, \dPlanet|Add2~4 , dPlanet|Add2~4, VGAControl, 1
instance = comp, \dPlanet|Add2~28 , dPlanet|Add2~28, VGAControl, 1
instance = comp, \dPlanet|midSpan[2] , dPlanet|midSpan[2], VGAControl, 1
instance = comp, \dPlanet|Add2~6 , dPlanet|Add2~6, VGAControl, 1
instance = comp, \dPlanet|Add2~27 , dPlanet|Add2~27, VGAControl, 1
instance = comp, \dPlanet|midSpan[3] , dPlanet|midSpan[3], VGAControl, 1
instance = comp, \dPlanet|Add2~8 , dPlanet|Add2~8, VGAControl, 1
instance = comp, \dPlanet|Add2~25 , dPlanet|Add2~25, VGAControl, 1
instance = comp, \dPlanet|Add2~26 , dPlanet|Add2~26, VGAControl, 1
instance = comp, \dPlanet|midSpan[4] , dPlanet|midSpan[4], VGAControl, 1
instance = comp, \dPlanet|Add2~10 , dPlanet|Add2~10, VGAControl, 1
instance = comp, \dPlanet|Add2~24 , dPlanet|Add2~24, VGAControl, 1
instance = comp, \dPlanet|midSpan[5] , dPlanet|midSpan[5], VGAControl, 1
instance = comp, \dPlanet|Add2~12 , dPlanet|Add2~12, VGAControl, 1
instance = comp, \dPlanet|Add2~23 , dPlanet|Add2~23, VGAControl, 1
instance = comp, \dPlanet|midSpan[6] , dPlanet|midSpan[6], VGAControl, 1
instance = comp, \dPlanet|Add2~14 , dPlanet|Add2~14, VGAControl, 1
instance = comp, \dPlanet|Add2~22 , dPlanet|Add2~22, VGAControl, 1
instance = comp, \dPlanet|midSpan[7] , dPlanet|midSpan[7], VGAControl, 1
instance = comp, \dPlanet|Add2~16 , dPlanet|Add2~16, VGAControl, 1
instance = comp, \dPlanet|Add2~21 , dPlanet|Add2~21, VGAControl, 1
instance = comp, \dPlanet|midSpan[8] , dPlanet|midSpan[8], VGAControl, 1
instance = comp, \dPlanet|Add2~18 , dPlanet|Add2~18, VGAControl, 1
instance = comp, \dPlanet|Add2~20 , dPlanet|Add2~20, VGAControl, 1
instance = comp, \dPlanet|midSpan[9] , dPlanet|midSpan[9], VGAControl, 1
instance = comp, \dPlanet|Add1~0 , dPlanet|Add1~0, VGAControl, 1
instance = comp, \dPlanet|Add1~2 , dPlanet|Add1~2, VGAControl, 1
instance = comp, \dPlanet|Add1~4 , dPlanet|Add1~4, VGAControl, 1
instance = comp, \dPlanet|Add1~6 , dPlanet|Add1~6, VGAControl, 1
instance = comp, \dPlanet|Add1~8 , dPlanet|Add1~8, VGAControl, 1
instance = comp, \dPlanet|LessThan3~1 , dPlanet|LessThan3~1, VGAControl, 1
instance = comp, \dPlanet|LessThan3~3 , dPlanet|LessThan3~3, VGAControl, 1
instance = comp, \dPlanet|LessThan3~5 , dPlanet|LessThan3~5, VGAControl, 1
instance = comp, \dPlanet|LessThan3~7 , dPlanet|LessThan3~7, VGAControl, 1
instance = comp, \dPlanet|LessThan3~9 , dPlanet|LessThan3~9, VGAControl, 1
instance = comp, \dPlanet|LessThan3~11 , dPlanet|LessThan3~11, VGAControl, 1
instance = comp, \dPlanet|LessThan3~13 , dPlanet|LessThan3~13, VGAControl, 1
instance = comp, \dPlanet|LessThan3~15 , dPlanet|LessThan3~15, VGAControl, 1
instance = comp, \dPlanet|LessThan3~17 , dPlanet|LessThan3~17, VGAControl, 1
instance = comp, \dPlanet|LessThan3~18 , dPlanet|LessThan3~18, VGAControl, 1
instance = comp, \dPlanet|Add0~0 , dPlanet|Add0~0, VGAControl, 1
instance = comp, \dPlanet|Add0~2 , dPlanet|Add0~2, VGAControl, 1
instance = comp, \dPlanet|Add0~4 , dPlanet|Add0~4, VGAControl, 1
instance = comp, \dPlanet|Add0~6 , dPlanet|Add0~6, VGAControl, 1
instance = comp, \dPlanet|Add0~8 , dPlanet|Add0~8, VGAControl, 1
instance = comp, \dPlanet|Add0~10 , dPlanet|Add0~10, VGAControl, 1
instance = comp, \dPlanet|Add0~12 , dPlanet|Add0~12, VGAControl, 1
instance = comp, \dPlanet|Add0~14 , dPlanet|Add0~14, VGAControl, 1
instance = comp, \dPlanet|Add0~16 , dPlanet|Add0~16, VGAControl, 1
instance = comp, \dPlanet|LessThan2~1 , dPlanet|LessThan2~1, VGAControl, 1
instance = comp, \dPlanet|LessThan2~3 , dPlanet|LessThan2~3, VGAControl, 1
instance = comp, \dPlanet|LessThan2~5 , dPlanet|LessThan2~5, VGAControl, 1
instance = comp, \dPlanet|LessThan2~7 , dPlanet|LessThan2~7, VGAControl, 1
instance = comp, \dPlanet|LessThan2~9 , dPlanet|LessThan2~9, VGAControl, 1
instance = comp, \dPlanet|LessThan2~11 , dPlanet|LessThan2~11, VGAControl, 1
instance = comp, \dPlanet|LessThan2~13 , dPlanet|LessThan2~13, VGAControl, 1
instance = comp, \dPlanet|LessThan2~15 , dPlanet|LessThan2~15, VGAControl, 1
instance = comp, \dPlanet|LessThan2~17 , dPlanet|LessThan2~17, VGAControl, 1
instance = comp, \dPlanet|LessThan2~18 , dPlanet|LessThan2~18, VGAControl, 1
instance = comp, \Green~0 , Green~0, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, VGAControl, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
