vendor_name = ModelSim
source_file = 1, C:/MyProjects/AsteroidGame/HorizentalVerticalControl.v
source_file = 1, C:/MyProjects/AsteroidGame/VGAControl.v
source_file = 1, C:/MyProjects/AsteroidGame/ClockDivider.v
source_file = 1, C:/MyProjects/AsteroidGame/DrawPlanet.v
source_file = 1, C:/MyProjects/AsteroidGame/DrawDefense.v
source_file = 1, C:/MyProjects/AsteroidGame/ClockDividerSixty.v
source_file = 1, C:/MyProjects/AsteroidGame/groundTarget.v
source_file = 1, C:/MyProjects/AsteroidGame/movingSquare.v
source_file = 1, C:/MyProjects/AsteroidGame/db/AsteroidGame.cbx.xml
design_name = VGAControl
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGAControl, 1
instance = comp, \HSync~output , HSync~output, VGAControl, 1
instance = comp, \VSync~output , VSync~output, VGAControl, 1
instance = comp, \Red[0]~output , Red[0]~output, VGAControl, 1
instance = comp, \Red[1]~output , Red[1]~output, VGAControl, 1
instance = comp, \Red[2]~output , Red[2]~output, VGAControl, 1
instance = comp, \Red[3]~output , Red[3]~output, VGAControl, 1
instance = comp, \Green[0]~output , Green[0]~output, VGAControl, 1
instance = comp, \Green[1]~output , Green[1]~output, VGAControl, 1
instance = comp, \Green[2]~output , Green[2]~output, VGAControl, 1
instance = comp, \Green[3]~output , Green[3]~output, VGAControl, 1
instance = comp, \Blue[0]~output , Blue[0]~output, VGAControl, 1
instance = comp, \Blue[1]~output , Blue[1]~output, VGAControl, 1
instance = comp, \Blue[2]~output , Blue[2]~output, VGAControl, 1
instance = comp, \Blue[3]~output , Blue[3]~output, VGAControl, 1
instance = comp, \clk~input , clk~input, VGAControl, 1
instance = comp, \clkDiv|cout~0 , clkDiv|cout~0, VGAControl, 1
instance = comp, \clkDiv|cout~feeder , clkDiv|cout~feeder, VGAControl, 1
instance = comp, \clkDiv|cout , clkDiv|cout, VGAControl, 1
instance = comp, \clkDiv|cout~clkctrl , clkDiv|cout~clkctrl, VGAControl, 1
instance = comp, \HVControl|HControl[0]~10 , HVControl|HControl[0]~10, VGAControl, 1
instance = comp, \HVControl|HControl[7]~24 , HVControl|HControl[7]~24, VGAControl, 1
instance = comp, \HVControl|HControl[8]~26 , HVControl|HControl[8]~26, VGAControl, 1
instance = comp, \HVControl|HControl[8] , HVControl|HControl[8], VGAControl, 1
instance = comp, \HVControl|HControl[9]~28 , HVControl|HControl[9]~28, VGAControl, 1
instance = comp, \HVControl|HControl[9] , HVControl|HControl[9], VGAControl, 1
instance = comp, \dDefense|dR~13 , dDefense|dR~13, VGAControl, 1
instance = comp, \HVControl|LessThan0~0 , HVControl|LessThan0~0, VGAControl, 1
instance = comp, \HVControl|HControl[0] , HVControl|HControl[0], VGAControl, 1
instance = comp, \HVControl|HControl[1]~12 , HVControl|HControl[1]~12, VGAControl, 1
instance = comp, \HVControl|HControl[1] , HVControl|HControl[1], VGAControl, 1
instance = comp, \HVControl|HControl[2]~14 , HVControl|HControl[2]~14, VGAControl, 1
instance = comp, \HVControl|HControl[2] , HVControl|HControl[2], VGAControl, 1
instance = comp, \HVControl|HControl[3]~16 , HVControl|HControl[3]~16, VGAControl, 1
instance = comp, \HVControl|HControl[3] , HVControl|HControl[3], VGAControl, 1
instance = comp, \HVControl|HControl[4]~18 , HVControl|HControl[4]~18, VGAControl, 1
instance = comp, \HVControl|HControl[4] , HVControl|HControl[4], VGAControl, 1
instance = comp, \HVControl|HControl[5]~20 , HVControl|HControl[5]~20, VGAControl, 1
instance = comp, \HVControl|HControl[5] , HVControl|HControl[5], VGAControl, 1
instance = comp, \HVControl|HControl[6]~22 , HVControl|HControl[6]~22, VGAControl, 1
instance = comp, \HVControl|HControl[6] , HVControl|HControl[6], VGAControl, 1
instance = comp, \HVControl|HControl[7] , HVControl|HControl[7], VGAControl, 1
instance = comp, \dDefense|dR~0 , dDefense|dR~0, VGAControl, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGAControl, 1
instance = comp, \HVControl|VControl[0]~10 , HVControl|VControl[0]~10, VGAControl, 1
instance = comp, \HVControl|VControl[1]~12 , HVControl|VControl[1]~12, VGAControl, 1
instance = comp, \HVControl|VControl[2]~14 , HVControl|VControl[2]~14, VGAControl, 1
instance = comp, \HVControl|VControl[2] , HVControl|VControl[2], VGAControl, 1
instance = comp, \HVControl|VControl[3]~16 , HVControl|VControl[3]~16, VGAControl, 1
instance = comp, \HVControl|VControl[3] , HVControl|VControl[3], VGAControl, 1
instance = comp, \HVControl|VControl[4]~18 , HVControl|VControl[4]~18, VGAControl, 1
instance = comp, \HVControl|VControl[4] , HVControl|VControl[4], VGAControl, 1
instance = comp, \HVControl|VControl[5]~20 , HVControl|VControl[5]~20, VGAControl, 1
instance = comp, \HVControl|VControl[5] , HVControl|VControl[5], VGAControl, 1
instance = comp, \HVControl|VControl[6]~22 , HVControl|VControl[6]~22, VGAControl, 1
instance = comp, \HVControl|VControl[6] , HVControl|VControl[6], VGAControl, 1
instance = comp, \HVControl|VControl[7]~24 , HVControl|VControl[7]~24, VGAControl, 1
instance = comp, \HVControl|VControl[7] , HVControl|VControl[7], VGAControl, 1
instance = comp, \HVControl|VControl[8]~26 , HVControl|VControl[8]~26, VGAControl, 1
instance = comp, \HVControl|VControl[8] , HVControl|VControl[8], VGAControl, 1
instance = comp, \HVControl|VControl[9]~28 , HVControl|VControl[9]~28, VGAControl, 1
instance = comp, \HVControl|VControl[9] , HVControl|VControl[9], VGAControl, 1
instance = comp, \HVControl|LessThan1~0 , HVControl|LessThan1~0, VGAControl, 1
instance = comp, \HVControl|LessThan1~1 , HVControl|LessThan1~1, VGAControl, 1
instance = comp, \HVControl|LessThan1~2 , HVControl|LessThan1~2, VGAControl, 1
instance = comp, \HVControl|VControl[0] , HVControl|VControl[0], VGAControl, 1
instance = comp, \HVControl|VControl[1] , HVControl|VControl[1], VGAControl, 1
instance = comp, \LessThan2~0 , LessThan2~0, VGAControl, 1
instance = comp, \dPlanet|always0~0 , dPlanet|always0~0, VGAControl, 1
instance = comp, \LessThan2~1 , LessThan2~1, VGAControl, 1
instance = comp, \clk2~input , clk2~input, VGAControl, 1
instance = comp, \clk2~inputclkctrl , clk2~inputclkctrl, VGAControl, 1
instance = comp, \clockTwo|count[0]~32 , clockTwo|count[0]~32, VGAControl, 1
instance = comp, \clockTwo|count[0] , clockTwo|count[0], VGAControl, 1
instance = comp, \clockTwo|count[1]~34 , clockTwo|count[1]~34, VGAControl, 1
instance = comp, \clockTwo|count[1] , clockTwo|count[1], VGAControl, 1
instance = comp, \clockTwo|count[2]~36 , clockTwo|count[2]~36, VGAControl, 1
instance = comp, \clockTwo|count[2] , clockTwo|count[2], VGAControl, 1
instance = comp, \clockTwo|count[3]~38 , clockTwo|count[3]~38, VGAControl, 1
instance = comp, \clockTwo|count[3] , clockTwo|count[3], VGAControl, 1
instance = comp, \clockTwo|count[4]~40 , clockTwo|count[4]~40, VGAControl, 1
instance = comp, \clockTwo|count[4] , clockTwo|count[4], VGAControl, 1
instance = comp, \clockTwo|count[5]~42 , clockTwo|count[5]~42, VGAControl, 1
instance = comp, \clockTwo|count[5] , clockTwo|count[5], VGAControl, 1
instance = comp, \clockTwo|count[6]~44 , clockTwo|count[6]~44, VGAControl, 1
instance = comp, \clockTwo|count[6] , clockTwo|count[6], VGAControl, 1
instance = comp, \clockTwo|count[7]~46 , clockTwo|count[7]~46, VGAControl, 1
instance = comp, \clockTwo|count[7] , clockTwo|count[7], VGAControl, 1
instance = comp, \clockTwo|count[8]~48 , clockTwo|count[8]~48, VGAControl, 1
instance = comp, \clockTwo|count[8] , clockTwo|count[8], VGAControl, 1
instance = comp, \clockTwo|count[9]~50 , clockTwo|count[9]~50, VGAControl, 1
instance = comp, \clockTwo|count[9] , clockTwo|count[9], VGAControl, 1
instance = comp, \clockTwo|count[10]~52 , clockTwo|count[10]~52, VGAControl, 1
instance = comp, \clockTwo|count[10] , clockTwo|count[10], VGAControl, 1
instance = comp, \clockTwo|count[11]~54 , clockTwo|count[11]~54, VGAControl, 1
instance = comp, \clockTwo|count[11] , clockTwo|count[11], VGAControl, 1
instance = comp, \clockTwo|count[12]~56 , clockTwo|count[12]~56, VGAControl, 1
instance = comp, \clockTwo|count[12] , clockTwo|count[12], VGAControl, 1
instance = comp, \clockTwo|count[13]~58 , clockTwo|count[13]~58, VGAControl, 1
instance = comp, \clockTwo|count[13] , clockTwo|count[13], VGAControl, 1
instance = comp, \clockTwo|count[14]~60 , clockTwo|count[14]~60, VGAControl, 1
instance = comp, \clockTwo|count[14] , clockTwo|count[14], VGAControl, 1
instance = comp, \clockTwo|count[15]~62 , clockTwo|count[15]~62, VGAControl, 1
instance = comp, \clockTwo|count[15] , clockTwo|count[15], VGAControl, 1
instance = comp, \clockTwo|count[16]~64 , clockTwo|count[16]~64, VGAControl, 1
instance = comp, \clockTwo|count[16] , clockTwo|count[16], VGAControl, 1
instance = comp, \clockTwo|count[17]~66 , clockTwo|count[17]~66, VGAControl, 1
instance = comp, \clockTwo|count[17] , clockTwo|count[17], VGAControl, 1
instance = comp, \clockTwo|count[18]~68 , clockTwo|count[18]~68, VGAControl, 1
instance = comp, \clockTwo|count[18] , clockTwo|count[18], VGAControl, 1
instance = comp, \clockTwo|count[19]~70 , clockTwo|count[19]~70, VGAControl, 1
instance = comp, \clockTwo|count[19] , clockTwo|count[19], VGAControl, 1
instance = comp, \clockTwo|count[20]~72 , clockTwo|count[20]~72, VGAControl, 1
instance = comp, \clockTwo|count[20] , clockTwo|count[20], VGAControl, 1
instance = comp, \clockTwo|count[21]~74 , clockTwo|count[21]~74, VGAControl, 1
instance = comp, \clockTwo|count[21] , clockTwo|count[21], VGAControl, 1
instance = comp, \clockTwo|count[22]~76 , clockTwo|count[22]~76, VGAControl, 1
instance = comp, \clockTwo|count[22] , clockTwo|count[22], VGAControl, 1
instance = comp, \clockTwo|count[23]~78 , clockTwo|count[23]~78, VGAControl, 1
instance = comp, \clockTwo|count[23] , clockTwo|count[23], VGAControl, 1
instance = comp, \clockTwo|count[24]~80 , clockTwo|count[24]~80, VGAControl, 1
instance = comp, \clockTwo|count[24] , clockTwo|count[24], VGAControl, 1
instance = comp, \clockTwo|count[25]~82 , clockTwo|count[25]~82, VGAControl, 1
instance = comp, \clockTwo|count[25] , clockTwo|count[25], VGAControl, 1
instance = comp, \clockTwo|count[26]~84 , clockTwo|count[26]~84, VGAControl, 1
instance = comp, \clockTwo|count[26] , clockTwo|count[26], VGAControl, 1
instance = comp, \clockTwo|count[27]~86 , clockTwo|count[27]~86, VGAControl, 1
instance = comp, \clockTwo|count[27] , clockTwo|count[27], VGAControl, 1
instance = comp, \clockTwo|count[28]~88 , clockTwo|count[28]~88, VGAControl, 1
instance = comp, \clockTwo|count[28] , clockTwo|count[28], VGAControl, 1
instance = comp, \clockTwo|count[29]~90 , clockTwo|count[29]~90, VGAControl, 1
instance = comp, \clockTwo|count[29] , clockTwo|count[29], VGAControl, 1
instance = comp, \clockTwo|count[30]~92 , clockTwo|count[30]~92, VGAControl, 1
instance = comp, \clockTwo|count[30] , clockTwo|count[30], VGAControl, 1
instance = comp, \clockTwo|count[31]~94 , clockTwo|count[31]~94, VGAControl, 1
instance = comp, \clockTwo|count[31] , clockTwo|count[31], VGAControl, 1
instance = comp, \clockTwo|LessThan0~9 , clockTwo|LessThan0~9, VGAControl, 1
instance = comp, \clockTwo|LessThan0~8 , clockTwo|LessThan0~8, VGAControl, 1
instance = comp, \clockTwo|LessThan0~7 , clockTwo|LessThan0~7, VGAControl, 1
instance = comp, \clockTwo|LessThan0~5 , clockTwo|LessThan0~5, VGAControl, 1
instance = comp, \clockTwo|LessThan0~0 , clockTwo|LessThan0~0, VGAControl, 1
instance = comp, \clockTwo|LessThan0~2 , clockTwo|LessThan0~2, VGAControl, 1
instance = comp, \clockTwo|LessThan0~1 , clockTwo|LessThan0~1, VGAControl, 1
instance = comp, \clockTwo|LessThan0~3 , clockTwo|LessThan0~3, VGAControl, 1
instance = comp, \clockTwo|LessThan0~4 , clockTwo|LessThan0~4, VGAControl, 1
instance = comp, \clockTwo|LessThan0~6 , clockTwo|LessThan0~6, VGAControl, 1
instance = comp, \clockTwo|LessThan0~10 , clockTwo|LessThan0~10, VGAControl, 1
instance = comp, \clockTwo|cout~feeder , clockTwo|cout~feeder, VGAControl, 1
instance = comp, \clockTwo|cout , clockTwo|cout, VGAControl, 1
instance = comp, \clockTwo|cout~clkctrl , clockTwo|cout~clkctrl, VGAControl, 1
instance = comp, \squareMoving|Add1~0 , squareMoving|Add1~0, VGAControl, 1
instance = comp, \squareMoving|Add1~29 , squareMoving|Add1~29, VGAControl, 1
instance = comp, \squareMoving|bottom[0] , squareMoving|bottom[0], VGAControl, 1
instance = comp, \squareMoving|Add1~2 , squareMoving|Add1~2, VGAControl, 1
instance = comp, \squareMoving|Add1~28 , squareMoving|Add1~28, VGAControl, 1
instance = comp, \squareMoving|bottom[1] , squareMoving|bottom[1], VGAControl, 1
instance = comp, \squareMoving|Add1~4 , squareMoving|Add1~4, VGAControl, 1
instance = comp, \squareMoving|Add1~27 , squareMoving|Add1~27, VGAControl, 1
instance = comp, \squareMoving|bottom[2] , squareMoving|bottom[2], VGAControl, 1
instance = comp, \squareMoving|Add1~6 , squareMoving|Add1~6, VGAControl, 1
instance = comp, \squareMoving|Add1~26 , squareMoving|Add1~26, VGAControl, 1
instance = comp, \squareMoving|bottom[3] , squareMoving|bottom[3], VGAControl, 1
instance = comp, \squareMoving|Add1~8 , squareMoving|Add1~8, VGAControl, 1
instance = comp, \squareMoving|Add1~25 , squareMoving|Add1~25, VGAControl, 1
instance = comp, \squareMoving|bottom[4] , squareMoving|bottom[4], VGAControl, 1
instance = comp, \squareMoving|Add1~10 , squareMoving|Add1~10, VGAControl, 1
instance = comp, \squareMoving|Add1~24 , squareMoving|Add1~24, VGAControl, 1
instance = comp, \squareMoving|bottom[5] , squareMoving|bottom[5], VGAControl, 1
instance = comp, \squareMoving|always1~13 , squareMoving|always1~13, VGAControl, 1
instance = comp, \squareMoving|always1~14 , squareMoving|always1~14, VGAControl, 1
instance = comp, \switch~input , switch~input, VGAControl, 1
instance = comp, \squareMoving|always1~15 , squareMoving|always1~15, VGAControl, 1
instance = comp, \squareMoving|always1~16 , squareMoving|always1~16, VGAControl, 1
instance = comp, \squareMoving|Add1~18 , squareMoving|Add1~18, VGAControl, 1
instance = comp, \squareMoving|Add1~30 , squareMoving|Add1~30, VGAControl, 1
instance = comp, \squareMoving|Add1~35 , squareMoving|Add1~35, VGAControl, 1
instance = comp, \squareMoving|bottom[10] , squareMoving|bottom[10], VGAControl, 1
instance = comp, \squareMoving|Add1~32 , squareMoving|Add1~32, VGAControl, 1
instance = comp, \squareMoving|Add1~34 , squareMoving|Add1~34, VGAControl, 1
instance = comp, \squareMoving|bottom[11] , squareMoving|bottom[11], VGAControl, 1
instance = comp, \squareMoving|Add1~36 , squareMoving|Add1~36, VGAControl, 1
instance = comp, \squareMoving|Add1~38 , squareMoving|Add1~38, VGAControl, 1
instance = comp, \squareMoving|bottom[12] , squareMoving|bottom[12], VGAControl, 1
instance = comp, \squareMoving|Add1~39 , squareMoving|Add1~39, VGAControl, 1
instance = comp, \squareMoving|Add1~41 , squareMoving|Add1~41, VGAControl, 1
instance = comp, \squareMoving|bottom[13] , squareMoving|bottom[13], VGAControl, 1
instance = comp, \squareMoving|Add1~42 , squareMoving|Add1~42, VGAControl, 1
instance = comp, \squareMoving|Add1~44 , squareMoving|Add1~44, VGAControl, 1
instance = comp, \squareMoving|bottom[14] , squareMoving|bottom[14], VGAControl, 1
instance = comp, \squareMoving|Add1~45 , squareMoving|Add1~45, VGAControl, 1
instance = comp, \squareMoving|Add1~47 , squareMoving|Add1~47, VGAControl, 1
instance = comp, \squareMoving|bottom[15] , squareMoving|bottom[15], VGAControl, 1
instance = comp, \squareMoving|Add1~48 , squareMoving|Add1~48, VGAControl, 1
instance = comp, \squareMoving|Add1~50 , squareMoving|Add1~50, VGAControl, 1
instance = comp, \squareMoving|bottom[16] , squareMoving|bottom[16], VGAControl, 1
instance = comp, \squareMoving|Add1~51 , squareMoving|Add1~51, VGAControl, 1
instance = comp, \squareMoving|Add1~53 , squareMoving|Add1~53, VGAControl, 1
instance = comp, \squareMoving|bottom[17] , squareMoving|bottom[17], VGAControl, 1
instance = comp, \squareMoving|LessThan3~21 , squareMoving|LessThan3~21, VGAControl, 1
instance = comp, \squareMoving|LessThan3~20 , squareMoving|LessThan3~20, VGAControl, 1
instance = comp, \squareMoving|Add1~54 , squareMoving|Add1~54, VGAControl, 1
instance = comp, \squareMoving|Add1~56 , squareMoving|Add1~56, VGAControl, 1
instance = comp, \squareMoving|bottom[18] , squareMoving|bottom[18], VGAControl, 1
instance = comp, \squareMoving|Add1~57 , squareMoving|Add1~57, VGAControl, 1
instance = comp, \squareMoving|Add1~59 , squareMoving|Add1~59, VGAControl, 1
instance = comp, \squareMoving|bottom[19] , squareMoving|bottom[19], VGAControl, 1
instance = comp, \squareMoving|Add1~60 , squareMoving|Add1~60, VGAControl, 1
instance = comp, \squareMoving|Add1~62 , squareMoving|Add1~62, VGAControl, 1
instance = comp, \squareMoving|bottom[20] , squareMoving|bottom[20], VGAControl, 1
instance = comp, \squareMoving|Add1~63 , squareMoving|Add1~63, VGAControl, 1
instance = comp, \squareMoving|Add1~65 , squareMoving|Add1~65, VGAControl, 1
instance = comp, \squareMoving|bottom[21] , squareMoving|bottom[21], VGAControl, 1
instance = comp, \squareMoving|Add1~66 , squareMoving|Add1~66, VGAControl, 1
instance = comp, \squareMoving|Add1~68 , squareMoving|Add1~68, VGAControl, 1
instance = comp, \squareMoving|bottom[22] , squareMoving|bottom[22], VGAControl, 1
instance = comp, \squareMoving|Add1~69 , squareMoving|Add1~69, VGAControl, 1
instance = comp, \squareMoving|Add1~71 , squareMoving|Add1~71, VGAControl, 1
instance = comp, \squareMoving|bottom[23] , squareMoving|bottom[23], VGAControl, 1
instance = comp, \squareMoving|Add1~72 , squareMoving|Add1~72, VGAControl, 1
instance = comp, \squareMoving|Add1~74 , squareMoving|Add1~74, VGAControl, 1
instance = comp, \squareMoving|bottom[24] , squareMoving|bottom[24], VGAControl, 1
instance = comp, \squareMoving|Add1~75 , squareMoving|Add1~75, VGAControl, 1
instance = comp, \squareMoving|Add1~77 , squareMoving|Add1~77, VGAControl, 1
instance = comp, \squareMoving|bottom[25] , squareMoving|bottom[25], VGAControl, 1
instance = comp, \squareMoving|LessThan3~23 , squareMoving|LessThan3~23, VGAControl, 1
instance = comp, \squareMoving|LessThan3~22 , squareMoving|LessThan3~22, VGAControl, 1
instance = comp, \squareMoving|LessThan3~24 , squareMoving|LessThan3~24, VGAControl, 1
instance = comp, \squareMoving|Add1~78 , squareMoving|Add1~78, VGAControl, 1
instance = comp, \squareMoving|Add1~80 , squareMoving|Add1~80, VGAControl, 1
instance = comp, \squareMoving|bottom[26] , squareMoving|bottom[26], VGAControl, 1
instance = comp, \squareMoving|Add1~81 , squareMoving|Add1~81, VGAControl, 1
instance = comp, \squareMoving|Add1~83 , squareMoving|Add1~83, VGAControl, 1
instance = comp, \squareMoving|bottom[27] , squareMoving|bottom[27], VGAControl, 1
instance = comp, \squareMoving|Add1~84 , squareMoving|Add1~84, VGAControl, 1
instance = comp, \squareMoving|Add1~86 , squareMoving|Add1~86, VGAControl, 1
instance = comp, \squareMoving|bottom[28] , squareMoving|bottom[28], VGAControl, 1
instance = comp, \squareMoving|Add1~87 , squareMoving|Add1~87, VGAControl, 1
instance = comp, \squareMoving|Add1~89 , squareMoving|Add1~89, VGAControl, 1
instance = comp, \squareMoving|bottom[29] , squareMoving|bottom[29], VGAControl, 1
instance = comp, \squareMoving|LessThan3~25 , squareMoving|LessThan3~25, VGAControl, 1
instance = comp, \squareMoving|Add1~90 , squareMoving|Add1~90, VGAControl, 1
instance = comp, \squareMoving|Add1~92 , squareMoving|Add1~92, VGAControl, 1
instance = comp, \squareMoving|bottom[30] , squareMoving|bottom[30], VGAControl, 1
instance = comp, \squareMoving|Add1~93 , squareMoving|Add1~93, VGAControl, 1
instance = comp, \squareMoving|Add1~95 , squareMoving|Add1~95, VGAControl, 1
instance = comp, \squareMoving|bottom[31] , squareMoving|bottom[31], VGAControl, 1
instance = comp, \squareMoving|Add1~96 , squareMoving|Add1~96, VGAControl, 1
instance = comp, \squareMoving|Add1~98 , squareMoving|Add1~98, VGAControl, 1
instance = comp, \squareMoving|bottom[32] , squareMoving|bottom[32], VGAControl, 1
instance = comp, \squareMoving|LessThan3~26 , squareMoving|LessThan3~26, VGAControl, 1
instance = comp, \squareMoving|LessThan3~27 , squareMoving|LessThan3~27, VGAControl, 1
instance = comp, \squareMoving|Add0~0 , squareMoving|Add0~0, VGAControl, 1
instance = comp, \squareMoving|Add0~98 , squareMoving|Add0~98, VGAControl, 1
instance = comp, \squareMoving|top[0] , squareMoving|top[0], VGAControl, 1
instance = comp, \squareMoving|Add0~2 , squareMoving|Add0~2, VGAControl, 1
instance = comp, \squareMoving|Add0~97 , squareMoving|Add0~97, VGAControl, 1
instance = comp, \squareMoving|top[1] , squareMoving|top[1], VGAControl, 1
instance = comp, \squareMoving|Add0~4 , squareMoving|Add0~4, VGAControl, 1
instance = comp, \squareMoving|Add0~96 , squareMoving|Add0~96, VGAControl, 1
instance = comp, \squareMoving|top[2] , squareMoving|top[2], VGAControl, 1
instance = comp, \squareMoving|Add0~6 , squareMoving|Add0~6, VGAControl, 1
instance = comp, \squareMoving|Add0~95 , squareMoving|Add0~95, VGAControl, 1
instance = comp, \squareMoving|top[3] , squareMoving|top[3], VGAControl, 1
instance = comp, \squareMoving|Add0~8 , squareMoving|Add0~8, VGAControl, 1
instance = comp, \squareMoving|Add0~94 , squareMoving|Add0~94, VGAControl, 1
instance = comp, \squareMoving|top[4] , squareMoving|top[4], VGAControl, 1
instance = comp, \squareMoving|Add0~10 , squareMoving|Add0~10, VGAControl, 1
instance = comp, \squareMoving|Add0~93 , squareMoving|Add0~93, VGAControl, 1
instance = comp, \squareMoving|top[5] , squareMoving|top[5], VGAControl, 1
instance = comp, \squareMoving|Add0~12 , squareMoving|Add0~12, VGAControl, 1
instance = comp, \squareMoving|Add0~92 , squareMoving|Add0~92, VGAControl, 1
instance = comp, \squareMoving|top[6] , squareMoving|top[6], VGAControl, 1
instance = comp, \squareMoving|always1~8 , squareMoving|always1~8, VGAControl, 1
instance = comp, \squareMoving|always1~9 , squareMoving|always1~9, VGAControl, 1
instance = comp, \squareMoving|Add0~14 , squareMoving|Add0~14, VGAControl, 1
instance = comp, \squareMoving|Add0~91 , squareMoving|Add0~91, VGAControl, 1
instance = comp, \squareMoving|top[7] , squareMoving|top[7], VGAControl, 1
instance = comp, \squareMoving|Add0~16 , squareMoving|Add0~16, VGAControl, 1
instance = comp, \squareMoving|Add0~90 , squareMoving|Add0~90, VGAControl, 1
instance = comp, \squareMoving|top[8] , squareMoving|top[8], VGAControl, 1
instance = comp, \squareMoving|Add0~18 , squareMoving|Add0~18, VGAControl, 1
instance = comp, \squareMoving|Add0~89 , squareMoving|Add0~89, VGAControl, 1
instance = comp, \squareMoving|top[9] , squareMoving|top[9], VGAControl, 1
instance = comp, \squareMoving|always1~10 , squareMoving|always1~10, VGAControl, 1
instance = comp, \squareMoving|always1~11 , squareMoving|always1~11, VGAControl, 1
instance = comp, \squareMoving|LessThan9~0 , squareMoving|LessThan9~0, VGAControl, 1
instance = comp, \squareMoving|LessThan9~1 , squareMoving|LessThan9~1, VGAControl, 1
instance = comp, \squareMoving|LessThan9~2 , squareMoving|LessThan9~2, VGAControl, 1
instance = comp, \squareMoving|Add0~20 , squareMoving|Add0~20, VGAControl, 1
instance = comp, \squareMoving|Add0~22 , squareMoving|Add0~22, VGAControl, 1
instance = comp, \squareMoving|top[10] , squareMoving|top[10], VGAControl, 1
instance = comp, \squareMoving|Add0~23 , squareMoving|Add0~23, VGAControl, 1
instance = comp, \squareMoving|Add0~25 , squareMoving|Add0~25, VGAControl, 1
instance = comp, \squareMoving|top[11] , squareMoving|top[11], VGAControl, 1
instance = comp, \squareMoving|Add0~26 , squareMoving|Add0~26, VGAControl, 1
instance = comp, \squareMoving|Add0~28 , squareMoving|Add0~28, VGAControl, 1
instance = comp, \squareMoving|top[12] , squareMoving|top[12], VGAControl, 1
instance = comp, \squareMoving|Add0~29 , squareMoving|Add0~29, VGAControl, 1
instance = comp, \squareMoving|Add0~31 , squareMoving|Add0~31, VGAControl, 1
instance = comp, \squareMoving|top[13] , squareMoving|top[13], VGAControl, 1
instance = comp, \squareMoving|Add0~32 , squareMoving|Add0~32, VGAControl, 1
instance = comp, \squareMoving|Add0~34 , squareMoving|Add0~34, VGAControl, 1
instance = comp, \squareMoving|top[14] , squareMoving|top[14], VGAControl, 1
instance = comp, \squareMoving|Add0~35 , squareMoving|Add0~35, VGAControl, 1
instance = comp, \squareMoving|Add0~37 , squareMoving|Add0~37, VGAControl, 1
instance = comp, \squareMoving|top[15] , squareMoving|top[15], VGAControl, 1
instance = comp, \squareMoving|Add0~38 , squareMoving|Add0~38, VGAControl, 1
instance = comp, \squareMoving|Add0~40 , squareMoving|Add0~40, VGAControl, 1
instance = comp, \squareMoving|top[16] , squareMoving|top[16], VGAControl, 1
instance = comp, \squareMoving|Add0~41 , squareMoving|Add0~41, VGAControl, 1
instance = comp, \squareMoving|Add0~43 , squareMoving|Add0~43, VGAControl, 1
instance = comp, \squareMoving|top[17] , squareMoving|top[17], VGAControl, 1
instance = comp, \squareMoving|Add0~44 , squareMoving|Add0~44, VGAControl, 1
instance = comp, \squareMoving|Add0~46 , squareMoving|Add0~46, VGAControl, 1
instance = comp, \squareMoving|top[18] , squareMoving|top[18], VGAControl, 1
instance = comp, \squareMoving|Add0~47 , squareMoving|Add0~47, VGAControl, 1
instance = comp, \squareMoving|Add0~49 , squareMoving|Add0~49, VGAControl, 1
instance = comp, \squareMoving|top[19] , squareMoving|top[19], VGAControl, 1
instance = comp, \squareMoving|Add0~50 , squareMoving|Add0~50, VGAControl, 1
instance = comp, \squareMoving|Add0~52 , squareMoving|Add0~52, VGAControl, 1
instance = comp, \squareMoving|top[20] , squareMoving|top[20], VGAControl, 1
instance = comp, \squareMoving|Add0~53 , squareMoving|Add0~53, VGAControl, 1
instance = comp, \squareMoving|Add0~55 , squareMoving|Add0~55, VGAControl, 1
instance = comp, \squareMoving|top[21] , squareMoving|top[21], VGAControl, 1
instance = comp, \squareMoving|Add0~56 , squareMoving|Add0~56, VGAControl, 1
instance = comp, \squareMoving|Add0~58 , squareMoving|Add0~58, VGAControl, 1
instance = comp, \squareMoving|top[22] , squareMoving|top[22], VGAControl, 1
instance = comp, \squareMoving|Add0~59 , squareMoving|Add0~59, VGAControl, 1
instance = comp, \squareMoving|Add0~61 , squareMoving|Add0~61, VGAControl, 1
instance = comp, \squareMoving|top[23] , squareMoving|top[23], VGAControl, 1
instance = comp, \squareMoving|Add0~62 , squareMoving|Add0~62, VGAControl, 1
instance = comp, \squareMoving|Add0~64 , squareMoving|Add0~64, VGAControl, 1
instance = comp, \squareMoving|top[24] , squareMoving|top[24], VGAControl, 1
instance = comp, \squareMoving|Add0~65 , squareMoving|Add0~65, VGAControl, 1
instance = comp, \squareMoving|Add0~67 , squareMoving|Add0~67, VGAControl, 1
instance = comp, \squareMoving|top[25] , squareMoving|top[25], VGAControl, 1
instance = comp, \squareMoving|Add0~68 , squareMoving|Add0~68, VGAControl, 1
instance = comp, \squareMoving|Add0~70 , squareMoving|Add0~70, VGAControl, 1
instance = comp, \squareMoving|top[26] , squareMoving|top[26], VGAControl, 1
instance = comp, \squareMoving|Add0~71 , squareMoving|Add0~71, VGAControl, 1
instance = comp, \squareMoving|Add0~73 , squareMoving|Add0~73, VGAControl, 1
instance = comp, \squareMoving|top[27] , squareMoving|top[27], VGAControl, 1
instance = comp, \squareMoving|Add0~74 , squareMoving|Add0~74, VGAControl, 1
instance = comp, \squareMoving|Add0~76 , squareMoving|Add0~76, VGAControl, 1
instance = comp, \squareMoving|top[28] , squareMoving|top[28], VGAControl, 1
instance = comp, \squareMoving|Add0~77 , squareMoving|Add0~77, VGAControl, 1
instance = comp, \squareMoving|Add0~79 , squareMoving|Add0~79, VGAControl, 1
instance = comp, \squareMoving|top[29] , squareMoving|top[29], VGAControl, 1
instance = comp, \squareMoving|always1~5 , squareMoving|always1~5, VGAControl, 1
instance = comp, \squareMoving|Add0~80 , squareMoving|Add0~80, VGAControl, 1
instance = comp, \squareMoving|Add0~82 , squareMoving|Add0~82, VGAControl, 1
instance = comp, \squareMoving|top[30] , squareMoving|top[30], VGAControl, 1
instance = comp, \squareMoving|Add0~83 , squareMoving|Add0~83, VGAControl, 1
instance = comp, \squareMoving|Add0~85 , squareMoving|Add0~85, VGAControl, 1
instance = comp, \squareMoving|top[31] , squareMoving|top[31], VGAControl, 1
instance = comp, \squareMoving|Add0~86 , squareMoving|Add0~86, VGAControl, 1
instance = comp, \squareMoving|Add0~88 , squareMoving|Add0~88, VGAControl, 1
instance = comp, \squareMoving|top[32] , squareMoving|top[32], VGAControl, 1
instance = comp, \squareMoving|always1~6 , squareMoving|always1~6, VGAControl, 1
instance = comp, \squareMoving|always1~2 , squareMoving|always1~2, VGAControl, 1
instance = comp, \squareMoving|always1~0 , squareMoving|always1~0, VGAControl, 1
instance = comp, \squareMoving|always1~1 , squareMoving|always1~1, VGAControl, 1
instance = comp, \squareMoving|always1~3 , squareMoving|always1~3, VGAControl, 1
instance = comp, \squareMoving|always1~4 , squareMoving|always1~4, VGAControl, 1
instance = comp, \squareMoving|always1~7 , squareMoving|always1~7, VGAControl, 1
instance = comp, \squareMoving|always1~12 , squareMoving|always1~12, VGAControl, 1
instance = comp, \squareMoving|always1~17 , squareMoving|always1~17, VGAControl, 1
instance = comp, \squareMoving|Add1~12 , squareMoving|Add1~12, VGAControl, 1
instance = comp, \squareMoving|Add1~23 , squareMoving|Add1~23, VGAControl, 1
instance = comp, \squareMoving|bottom[6] , squareMoving|bottom[6], VGAControl, 1
instance = comp, \squareMoving|Add1~14 , squareMoving|Add1~14, VGAControl, 1
instance = comp, \squareMoving|Add1~22 , squareMoving|Add1~22, VGAControl, 1
instance = comp, \squareMoving|bottom[7] , squareMoving|bottom[7], VGAControl, 1
instance = comp, \squareMoving|Add1~16 , squareMoving|Add1~16, VGAControl, 1
instance = comp, \squareMoving|Add1~21 , squareMoving|Add1~21, VGAControl, 1
instance = comp, \squareMoving|bottom[8] , squareMoving|bottom[8], VGAControl, 1
instance = comp, \squareMoving|Add1~20 , squareMoving|Add1~20, VGAControl, 1
instance = comp, \squareMoving|bottom[9] , squareMoving|bottom[9], VGAControl, 1
instance = comp, \squareMoving|LessThan3~1 , squareMoving|LessThan3~1, VGAControl, 1
instance = comp, \squareMoving|LessThan3~3 , squareMoving|LessThan3~3, VGAControl, 1
instance = comp, \squareMoving|LessThan3~5 , squareMoving|LessThan3~5, VGAControl, 1
instance = comp, \squareMoving|LessThan3~7 , squareMoving|LessThan3~7, VGAControl, 1
instance = comp, \squareMoving|LessThan3~9 , squareMoving|LessThan3~9, VGAControl, 1
instance = comp, \squareMoving|LessThan3~11 , squareMoving|LessThan3~11, VGAControl, 1
instance = comp, \squareMoving|LessThan3~13 , squareMoving|LessThan3~13, VGAControl, 1
instance = comp, \squareMoving|LessThan3~15 , squareMoving|LessThan3~15, VGAControl, 1
instance = comp, \squareMoving|LessThan3~17 , squareMoving|LessThan3~17, VGAControl, 1
instance = comp, \squareMoving|LessThan3~18 , squareMoving|LessThan3~18, VGAControl, 1
instance = comp, \squareMoving|LessThan0~0 , squareMoving|LessThan0~0, VGAControl, 1
instance = comp, \squareMoving|LessThan0~1 , squareMoving|LessThan0~1, VGAControl, 1
instance = comp, \squareMoving|result~0 , squareMoving|result~0, VGAControl, 1
instance = comp, \squareMoving|result~1 , squareMoving|result~1, VGAControl, 1
instance = comp, \dDefense|always0~0 , dDefense|always0~0, VGAControl, 1
instance = comp, \dDefense|always0~1 , dDefense|always0~1, VGAControl, 1
instance = comp, \dDefense|always0~2 , dDefense|always0~2, VGAControl, 1
instance = comp, \dDefense|dR~2 , dDefense|dR~2, VGAControl, 1
instance = comp, \dDefense|dR~3 , dDefense|dR~3, VGAControl, 1
instance = comp, \dDefense|dR~4 , dDefense|dR~4, VGAControl, 1
instance = comp, \dDefense|dR~5 , dDefense|dR~5, VGAControl, 1
instance = comp, \dDefense|dR~6 , dDefense|dR~6, VGAControl, 1
instance = comp, \dDefense|dR~1 , dDefense|dR~1, VGAControl, 1
instance = comp, \dDefense|dR~9 , dDefense|dR~9, VGAControl, 1
instance = comp, \dDefense|dR~10 , dDefense|dR~10, VGAControl, 1
instance = comp, \dDefense|dR~7 , dDefense|dR~7, VGAControl, 1
instance = comp, \dDefense|dR~8 , dDefense|dR~8, VGAControl, 1
instance = comp, \dDefense|dR~11 , dDefense|dR~11, VGAControl, 1
instance = comp, \dDefense|dR~12 , dDefense|dR~12, VGAControl, 1
instance = comp, \squareMoving|LessThan1~0 , squareMoving|LessThan1~0, VGAControl, 1
instance = comp, \squareMoving|LessThan2~1 , squareMoving|LessThan2~1, VGAControl, 1
instance = comp, \squareMoving|LessThan2~3 , squareMoving|LessThan2~3, VGAControl, 1
instance = comp, \squareMoving|LessThan2~5 , squareMoving|LessThan2~5, VGAControl, 1
instance = comp, \squareMoving|LessThan2~7 , squareMoving|LessThan2~7, VGAControl, 1
instance = comp, \squareMoving|LessThan2~9 , squareMoving|LessThan2~9, VGAControl, 1
instance = comp, \squareMoving|LessThan2~11 , squareMoving|LessThan2~11, VGAControl, 1
instance = comp, \squareMoving|LessThan2~13 , squareMoving|LessThan2~13, VGAControl, 1
instance = comp, \squareMoving|LessThan2~15 , squareMoving|LessThan2~15, VGAControl, 1
instance = comp, \squareMoving|LessThan2~17 , squareMoving|LessThan2~17, VGAControl, 1
instance = comp, \squareMoving|LessThan2~18 , squareMoving|LessThan2~18, VGAControl, 1
instance = comp, \squareMoving|result~2 , squareMoving|result~2, VGAControl, 1
instance = comp, \Red~0 , Red~0, VGAControl, 1
instance = comp, \dPlanet|always0~3 , dPlanet|always0~3, VGAControl, 1
instance = comp, \HVControl|VControl[0]~clkctrl , HVControl|VControl[0]~clkctrl, VGAControl, 1
instance = comp, \dPlanet|always0~1 , dPlanet|always0~1, VGAControl, 1
instance = comp, \dPlanet|always0~2 , dPlanet|always0~2, VGAControl, 1
instance = comp, \dPlanet|Add3~0 , dPlanet|Add3~0, VGAControl, 1
instance = comp, \dPlanet|Add3~29 , dPlanet|Add3~29, VGAControl, 1
instance = comp, \dPlanet|increment[0] , dPlanet|increment[0], VGAControl, 1
instance = comp, \dPlanet|Add3~2 , dPlanet|Add3~2, VGAControl, 1
instance = comp, \dPlanet|Add3~28 , dPlanet|Add3~28, VGAControl, 1
instance = comp, \dPlanet|increment[1] , dPlanet|increment[1], VGAControl, 1
instance = comp, \dPlanet|Add3~4 , dPlanet|Add3~4, VGAControl, 1
instance = comp, \dPlanet|Add3~27 , dPlanet|Add3~27, VGAControl, 1
instance = comp, \dPlanet|increment[2] , dPlanet|increment[2], VGAControl, 1
instance = comp, \dPlanet|Add3~6 , dPlanet|Add3~6, VGAControl, 1
instance = comp, \dPlanet|Add3~26 , dPlanet|Add3~26, VGAControl, 1
instance = comp, \dPlanet|increment[3] , dPlanet|increment[3], VGAControl, 1
instance = comp, \dPlanet|Add3~8 , dPlanet|Add3~8, VGAControl, 1
instance = comp, \dPlanet|Add3~25 , dPlanet|Add3~25, VGAControl, 1
instance = comp, \dPlanet|increment[4] , dPlanet|increment[4], VGAControl, 1
instance = comp, \dPlanet|Add3~10 , dPlanet|Add3~10, VGAControl, 1
instance = comp, \dPlanet|Add3~24 , dPlanet|Add3~24, VGAControl, 1
instance = comp, \dPlanet|increment[5] , dPlanet|increment[5], VGAControl, 1
instance = comp, \dPlanet|Add3~12 , dPlanet|Add3~12, VGAControl, 1
instance = comp, \dPlanet|Add3~23 , dPlanet|Add3~23, VGAControl, 1
instance = comp, \dPlanet|increment[6] , dPlanet|increment[6], VGAControl, 1
instance = comp, \dPlanet|Add3~14 , dPlanet|Add3~14, VGAControl, 1
instance = comp, \dPlanet|Add3~22 , dPlanet|Add3~22, VGAControl, 1
instance = comp, \dPlanet|increment[7] , dPlanet|increment[7], VGAControl, 1
instance = comp, \dPlanet|Add3~16 , dPlanet|Add3~16, VGAControl, 1
instance = comp, \dPlanet|Add3~21 , dPlanet|Add3~21, VGAControl, 1
instance = comp, \dPlanet|increment[8] , dPlanet|increment[8], VGAControl, 1
instance = comp, \dPlanet|Add3~18 , dPlanet|Add3~18, VGAControl, 1
instance = comp, \dPlanet|Add3~20 , dPlanet|Add3~20, VGAControl, 1
instance = comp, \dPlanet|increment[9] , dPlanet|increment[9], VGAControl, 1
instance = comp, \dPlanet|Add2~0 , dPlanet|Add2~0, VGAControl, 1
instance = comp, \dPlanet|Add2~29 , dPlanet|Add2~29, VGAControl, 1
instance = comp, \dPlanet|midSpan[0] , dPlanet|midSpan[0], VGAControl, 1
instance = comp, \dPlanet|Add2~2 , dPlanet|Add2~2, VGAControl, 1
instance = comp, \dPlanet|Add2~28 , dPlanet|Add2~28, VGAControl, 1
instance = comp, \dPlanet|midSpan[1] , dPlanet|midSpan[1], VGAControl, 1
instance = comp, \dPlanet|Add2~4 , dPlanet|Add2~4, VGAControl, 1
instance = comp, \dPlanet|Add2~27 , dPlanet|Add2~27, VGAControl, 1
instance = comp, \dPlanet|midSpan[2] , dPlanet|midSpan[2], VGAControl, 1
instance = comp, \dPlanet|Add2~6 , dPlanet|Add2~6, VGAControl, 1
instance = comp, \dPlanet|Add2~26 , dPlanet|Add2~26, VGAControl, 1
instance = comp, \dPlanet|midSpan[3] , dPlanet|midSpan[3], VGAControl, 1
instance = comp, \dPlanet|Add2~8 , dPlanet|Add2~8, VGAControl, 1
instance = comp, \dPlanet|Add2~25 , dPlanet|Add2~25, VGAControl, 1
instance = comp, \dPlanet|midSpan[4] , dPlanet|midSpan[4], VGAControl, 1
instance = comp, \dPlanet|Add2~10 , dPlanet|Add2~10, VGAControl, 1
instance = comp, \dPlanet|Add2~24 , dPlanet|Add2~24, VGAControl, 1
instance = comp, \dPlanet|midSpan[5] , dPlanet|midSpan[5], VGAControl, 1
instance = comp, \dPlanet|Add2~12 , dPlanet|Add2~12, VGAControl, 1
instance = comp, \dPlanet|Add2~23 , dPlanet|Add2~23, VGAControl, 1
instance = comp, \dPlanet|midSpan[6] , dPlanet|midSpan[6], VGAControl, 1
instance = comp, \dPlanet|Add2~14 , dPlanet|Add2~14, VGAControl, 1
instance = comp, \dPlanet|Add2~22 , dPlanet|Add2~22, VGAControl, 1
instance = comp, \dPlanet|midSpan[7] , dPlanet|midSpan[7], VGAControl, 1
instance = comp, \dPlanet|Add2~16 , dPlanet|Add2~16, VGAControl, 1
instance = comp, \dPlanet|Add2~21 , dPlanet|Add2~21, VGAControl, 1
instance = comp, \dPlanet|midSpan[8] , dPlanet|midSpan[8], VGAControl, 1
instance = comp, \dPlanet|Add2~18 , dPlanet|Add2~18, VGAControl, 1
instance = comp, \dPlanet|Add2~20 , dPlanet|Add2~20, VGAControl, 1
instance = comp, \dPlanet|midSpan[9] , dPlanet|midSpan[9], VGAControl, 1
instance = comp, \dPlanet|Add1~0 , dPlanet|Add1~0, VGAControl, 1
instance = comp, \dPlanet|Add1~2 , dPlanet|Add1~2, VGAControl, 1
instance = comp, \dPlanet|Add1~4 , dPlanet|Add1~4, VGAControl, 1
instance = comp, \dPlanet|Add1~6 , dPlanet|Add1~6, VGAControl, 1
instance = comp, \dPlanet|Add1~8 , dPlanet|Add1~8, VGAControl, 1
instance = comp, \dPlanet|LessThan3~1 , dPlanet|LessThan3~1, VGAControl, 1
instance = comp, \dPlanet|LessThan3~3 , dPlanet|LessThan3~3, VGAControl, 1
instance = comp, \dPlanet|LessThan3~5 , dPlanet|LessThan3~5, VGAControl, 1
instance = comp, \dPlanet|LessThan3~7 , dPlanet|LessThan3~7, VGAControl, 1
instance = comp, \dPlanet|LessThan3~9 , dPlanet|LessThan3~9, VGAControl, 1
instance = comp, \dPlanet|LessThan3~11 , dPlanet|LessThan3~11, VGAControl, 1
instance = comp, \dPlanet|LessThan3~13 , dPlanet|LessThan3~13, VGAControl, 1
instance = comp, \dPlanet|LessThan3~15 , dPlanet|LessThan3~15, VGAControl, 1
instance = comp, \dPlanet|LessThan3~17 , dPlanet|LessThan3~17, VGAControl, 1
instance = comp, \dPlanet|LessThan3~18 , dPlanet|LessThan3~18, VGAControl, 1
instance = comp, \dPlanet|Add0~0 , dPlanet|Add0~0, VGAControl, 1
instance = comp, \dPlanet|Add0~2 , dPlanet|Add0~2, VGAControl, 1
instance = comp, \dPlanet|Add0~4 , dPlanet|Add0~4, VGAControl, 1
instance = comp, \dPlanet|Add0~6 , dPlanet|Add0~6, VGAControl, 1
instance = comp, \dPlanet|Add0~8 , dPlanet|Add0~8, VGAControl, 1
instance = comp, \dPlanet|Add0~10 , dPlanet|Add0~10, VGAControl, 1
instance = comp, \dPlanet|Add0~12 , dPlanet|Add0~12, VGAControl, 1
instance = comp, \dPlanet|Add0~14 , dPlanet|Add0~14, VGAControl, 1
instance = comp, \dPlanet|Add0~16 , dPlanet|Add0~16, VGAControl, 1
instance = comp, \dPlanet|LessThan2~1 , dPlanet|LessThan2~1, VGAControl, 1
instance = comp, \dPlanet|LessThan2~3 , dPlanet|LessThan2~3, VGAControl, 1
instance = comp, \dPlanet|LessThan2~5 , dPlanet|LessThan2~5, VGAControl, 1
instance = comp, \dPlanet|LessThan2~7 , dPlanet|LessThan2~7, VGAControl, 1
instance = comp, \dPlanet|LessThan2~9 , dPlanet|LessThan2~9, VGAControl, 1
instance = comp, \dPlanet|LessThan2~11 , dPlanet|LessThan2~11, VGAControl, 1
instance = comp, \dPlanet|LessThan2~13 , dPlanet|LessThan2~13, VGAControl, 1
instance = comp, \dPlanet|LessThan2~15 , dPlanet|LessThan2~15, VGAControl, 1
instance = comp, \dPlanet|LessThan2~17 , dPlanet|LessThan2~17, VGAControl, 1
instance = comp, \dPlanet|LessThan2~18 , dPlanet|LessThan2~18, VGAControl, 1
instance = comp, \dPlanet|dG~0 , dPlanet|dG~0, VGAControl, 1
instance = comp, \Green~0 , Green~0, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, VGAControl, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
