// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 Patches 0.02i SJ Lite Edition"

// DATE "11/23/2021 16:47:23"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module VGAControl (
	clk,
	HSync,
	VSync,
	Red,
	Green,
	Blue);
input 	clk;
output 	HSync;
output 	VSync;
output 	[3:0] Red;
output 	[3:0] Green;
output 	[3:0] Blue;

// Design Ports Information
// HSync	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VSync	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Red[0]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Red[1]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Red[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Red[3]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Green[0]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Green[1]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Green[2]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Green[3]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Blue[0]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Blue[1]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Blue[2]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Blue[3]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HSync~output_o ;
wire \VSync~output_o ;
wire \Red[0]~output_o ;
wire \Red[1]~output_o ;
wire \Red[2]~output_o ;
wire \Red[3]~output_o ;
wire \Green[0]~output_o ;
wire \Green[1]~output_o ;
wire \Green[2]~output_o ;
wire \Green[3]~output_o ;
wire \Blue[0]~output_o ;
wire \Blue[1]~output_o ;
wire \Blue[2]~output_o ;
wire \Blue[3]~output_o ;
wire \clk~input_o ;
wire \clkDiv|cout~0_combout ;
wire \clkDiv|cout~feeder_combout ;
wire \clkDiv|cout~q ;
wire \clkDiv|cout~clkctrl_outclk ;
wire \HVControl|HControl[0]~10_combout ;
wire \HVControl|HControl[8]~27 ;
wire \HVControl|HControl[9]~28_combout ;
wire \LessThan4~0_combout ;
wire \HVControl|LessThan0~0_combout ;
wire \HVControl|HControl[0]~11 ;
wire \HVControl|HControl[1]~12_combout ;
wire \HVControl|HControl[1]~13 ;
wire \HVControl|HControl[2]~14_combout ;
wire \HVControl|HControl[2]~15 ;
wire \HVControl|HControl[3]~16_combout ;
wire \HVControl|HControl[3]~17 ;
wire \HVControl|HControl[4]~18_combout ;
wire \HVControl|HControl[4]~19 ;
wire \HVControl|HControl[5]~20_combout ;
wire \HVControl|HControl[5]~21 ;
wire \HVControl|HControl[6]~22_combout ;
wire \HVControl|HControl[6]~23 ;
wire \HVControl|HControl[7]~24_combout ;
wire \HVControl|HControl[7]~25 ;
wire \HVControl|HControl[8]~26_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \HVControl|VControl[0]~10_combout ;
wire \HVControl|VControl[5]~21 ;
wire \HVControl|VControl[6]~22_combout ;
wire \HVControl|VControl[6]~23 ;
wire \HVControl|VControl[7]~24_combout ;
wire \HVControl|VControl[7]~25 ;
wire \HVControl|VControl[8]~26_combout ;
wire \HVControl|VControl[8]~27 ;
wire \HVControl|VControl[9]~28_combout ;
wire \HVControl|LessThan1~0_combout ;
wire \HVControl|LessThan1~1_combout ;
wire \HVControl|LessThan1~2_combout ;
wire \HVControl|VControl[0]~11 ;
wire \HVControl|VControl[1]~12_combout ;
wire \HVControl|VControl[1]~13 ;
wire \HVControl|VControl[2]~14_combout ;
wire \HVControl|VControl[2]~15 ;
wire \HVControl|VControl[3]~16_combout ;
wire \HVControl|VControl[3]~17 ;
wire \HVControl|VControl[4]~18_combout ;
wire \HVControl|VControl[4]~19 ;
wire \HVControl|VControl[5]~20_combout ;
wire \LessThan7~0_combout ;
wire \LessThan7~1_combout ;
wire \LessThan2~0_combout ;
wire \LessThan5~0_combout ;
wire \Red~0_combout ;
wire \Red~3_combout ;
wire \Red~4_combout ;
wire \Red~5_combout ;
wire \Red~1_combout ;
wire \Red~2_combout ;
wire \Red~6_combout ;
wire [9:0] \HVControl|HControl ;
wire [9:0] \HVControl|VControl ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N2
fiftyfivenm_io_obuf \HSync~output (
	.i(!\LessThan0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HSync~output_o ),
	.obar());
// synopsys translate_off
defparam \HSync~output .bus_hold = "false";
defparam \HSync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
fiftyfivenm_io_obuf \VSync~output (
	.i(!\LessThan2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VSync~output_o ),
	.obar());
// synopsys translate_off
defparam \VSync~output .bus_hold = "false";
defparam \VSync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \Red[0]~output (
	.i(\Red~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Red[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Red[0]~output .bus_hold = "false";
defparam \Red[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
fiftyfivenm_io_obuf \Red[1]~output (
	.i(\Red~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Red[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Red[1]~output .bus_hold = "false";
defparam \Red[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \Red[2]~output (
	.i(\Red~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Red[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Red[2]~output .bus_hold = "false";
defparam \Red[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
fiftyfivenm_io_obuf \Red[3]~output (
	.i(\Red~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Red[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Red[3]~output .bus_hold = "false";
defparam \Red[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
fiftyfivenm_io_obuf \Green[0]~output (
	.i(\Red~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Green[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Green[0]~output .bus_hold = "false";
defparam \Green[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
fiftyfivenm_io_obuf \Green[1]~output (
	.i(\Red~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Green[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Green[1]~output .bus_hold = "false";
defparam \Green[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N9
fiftyfivenm_io_obuf \Green[2]~output (
	.i(\Red~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Green[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Green[2]~output .bus_hold = "false";
defparam \Green[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
fiftyfivenm_io_obuf \Green[3]~output (
	.i(\Red~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Green[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Green[3]~output .bus_hold = "false";
defparam \Green[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
fiftyfivenm_io_obuf \Blue[0]~output (
	.i(\Red~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Blue[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Blue[0]~output .bus_hold = "false";
defparam \Blue[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
fiftyfivenm_io_obuf \Blue[1]~output (
	.i(\Red~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Blue[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Blue[1]~output .bus_hold = "false";
defparam \Blue[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
fiftyfivenm_io_obuf \Blue[2]~output (
	.i(\Red~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Blue[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Blue[2]~output .bus_hold = "false";
defparam \Blue[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N9
fiftyfivenm_io_obuf \Blue[3]~output (
	.i(\Red~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Blue[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Blue[3]~output .bus_hold = "false";
defparam \Blue[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N26
fiftyfivenm_lcell_comb \clkDiv|cout~0 (
// Equation(s):
// \clkDiv|cout~0_combout  = !\clkDiv|cout~q 

	.dataa(gnd),
	.datab(\clkDiv|cout~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\clkDiv|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \clkDiv|cout~0 .lut_mask = 16'h3333;
defparam \clkDiv|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N0
fiftyfivenm_lcell_comb \clkDiv|cout~feeder (
// Equation(s):
// \clkDiv|cout~feeder_combout  = \clkDiv|cout~0_combout 

	.dataa(gnd),
	.datab(\clkDiv|cout~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\clkDiv|cout~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clkDiv|cout~feeder .lut_mask = 16'hCCCC;
defparam \clkDiv|cout~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y1_N1
dffeas \clkDiv|cout (
	.clk(\clk~input_o ),
	.d(\clkDiv|cout~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|cout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|cout .is_wysiwyg = "true";
defparam \clkDiv|cout .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G15
fiftyfivenm_clkctrl \clkDiv|cout~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clkDiv|cout~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clkDiv|cout~clkctrl_outclk ));
// synopsys translate_off
defparam \clkDiv|cout~clkctrl .clock_type = "global clock";
defparam \clkDiv|cout~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N10
fiftyfivenm_lcell_comb \HVControl|HControl[0]~10 (
// Equation(s):
// \HVControl|HControl[0]~10_combout  = \HVControl|HControl [0] $ (VCC)
// \HVControl|HControl[0]~11  = CARRY(\HVControl|HControl [0])

	.dataa(\HVControl|HControl [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\HVControl|HControl[0]~10_combout ),
	.cout(\HVControl|HControl[0]~11 ));
// synopsys translate_off
defparam \HVControl|HControl[0]~10 .lut_mask = 16'h55AA;
defparam \HVControl|HControl[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N26
fiftyfivenm_lcell_comb \HVControl|HControl[8]~26 (
// Equation(s):
// \HVControl|HControl[8]~26_combout  = (\HVControl|HControl [8] & (\HVControl|HControl[7]~25  $ (GND))) # (!\HVControl|HControl [8] & (!\HVControl|HControl[7]~25  & VCC))
// \HVControl|HControl[8]~27  = CARRY((\HVControl|HControl [8] & !\HVControl|HControl[7]~25 ))

	.dataa(gnd),
	.datab(\HVControl|HControl [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVControl|HControl[7]~25 ),
	.combout(\HVControl|HControl[8]~26_combout ),
	.cout(\HVControl|HControl[8]~27 ));
// synopsys translate_off
defparam \HVControl|HControl[8]~26 .lut_mask = 16'hC30C;
defparam \HVControl|HControl[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N28
fiftyfivenm_lcell_comb \HVControl|HControl[9]~28 (
// Equation(s):
// \HVControl|HControl[9]~28_combout  = \HVControl|HControl[8]~27  $ (\HVControl|HControl [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\HVControl|HControl [9]),
	.cin(\HVControl|HControl[8]~27 ),
	.combout(\HVControl|HControl[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \HVControl|HControl[9]~28 .lut_mask = 16'h0FF0;
defparam \HVControl|HControl[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y9_N29
dffeas \HVControl|HControl[9] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|HControl[9]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|HControl [9]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|HControl[9] .is_wysiwyg = "true";
defparam \HVControl|HControl[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N2
fiftyfivenm_lcell_comb \LessThan4~0 (
// Equation(s):
// \LessThan4~0_combout  = (\HVControl|HControl [8] & \HVControl|HControl [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(\HVControl|HControl [8]),
	.datad(\HVControl|HControl [9]),
	.cin(gnd),
	.combout(\LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~0 .lut_mask = 16'hF000;
defparam \LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N6
fiftyfivenm_lcell_comb \HVControl|LessThan0~0 (
// Equation(s):
// \HVControl|LessThan0~0_combout  = (\LessThan4~0_combout  & ((\HVControl|HControl [6]) # ((\HVControl|HControl [7]) # (\HVControl|HControl [5]))))

	.dataa(\HVControl|HControl [6]),
	.datab(\HVControl|HControl [7]),
	.datac(\HVControl|HControl [5]),
	.datad(\LessThan4~0_combout ),
	.cin(gnd),
	.combout(\HVControl|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HVControl|LessThan0~0 .lut_mask = 16'hFE00;
defparam \HVControl|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y9_N11
dffeas \HVControl|HControl[0] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|HControl[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|HControl [0]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|HControl[0] .is_wysiwyg = "true";
defparam \HVControl|HControl[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N12
fiftyfivenm_lcell_comb \HVControl|HControl[1]~12 (
// Equation(s):
// \HVControl|HControl[1]~12_combout  = (\HVControl|HControl [1] & (!\HVControl|HControl[0]~11 )) # (!\HVControl|HControl [1] & ((\HVControl|HControl[0]~11 ) # (GND)))
// \HVControl|HControl[1]~13  = CARRY((!\HVControl|HControl[0]~11 ) # (!\HVControl|HControl [1]))

	.dataa(\HVControl|HControl [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVControl|HControl[0]~11 ),
	.combout(\HVControl|HControl[1]~12_combout ),
	.cout(\HVControl|HControl[1]~13 ));
// synopsys translate_off
defparam \HVControl|HControl[1]~12 .lut_mask = 16'h5A5F;
defparam \HVControl|HControl[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y9_N13
dffeas \HVControl|HControl[1] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|HControl[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|HControl [1]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|HControl[1] .is_wysiwyg = "true";
defparam \HVControl|HControl[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N14
fiftyfivenm_lcell_comb \HVControl|HControl[2]~14 (
// Equation(s):
// \HVControl|HControl[2]~14_combout  = (\HVControl|HControl [2] & (\HVControl|HControl[1]~13  $ (GND))) # (!\HVControl|HControl [2] & (!\HVControl|HControl[1]~13  & VCC))
// \HVControl|HControl[2]~15  = CARRY((\HVControl|HControl [2] & !\HVControl|HControl[1]~13 ))

	.dataa(gnd),
	.datab(\HVControl|HControl [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVControl|HControl[1]~13 ),
	.combout(\HVControl|HControl[2]~14_combout ),
	.cout(\HVControl|HControl[2]~15 ));
// synopsys translate_off
defparam \HVControl|HControl[2]~14 .lut_mask = 16'hC30C;
defparam \HVControl|HControl[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y9_N15
dffeas \HVControl|HControl[2] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|HControl[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|HControl [2]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|HControl[2] .is_wysiwyg = "true";
defparam \HVControl|HControl[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N16
fiftyfivenm_lcell_comb \HVControl|HControl[3]~16 (
// Equation(s):
// \HVControl|HControl[3]~16_combout  = (\HVControl|HControl [3] & (!\HVControl|HControl[2]~15 )) # (!\HVControl|HControl [3] & ((\HVControl|HControl[2]~15 ) # (GND)))
// \HVControl|HControl[3]~17  = CARRY((!\HVControl|HControl[2]~15 ) # (!\HVControl|HControl [3]))

	.dataa(gnd),
	.datab(\HVControl|HControl [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVControl|HControl[2]~15 ),
	.combout(\HVControl|HControl[3]~16_combout ),
	.cout(\HVControl|HControl[3]~17 ));
// synopsys translate_off
defparam \HVControl|HControl[3]~16 .lut_mask = 16'h3C3F;
defparam \HVControl|HControl[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y9_N17
dffeas \HVControl|HControl[3] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|HControl[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|HControl [3]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|HControl[3] .is_wysiwyg = "true";
defparam \HVControl|HControl[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N18
fiftyfivenm_lcell_comb \HVControl|HControl[4]~18 (
// Equation(s):
// \HVControl|HControl[4]~18_combout  = (\HVControl|HControl [4] & (\HVControl|HControl[3]~17  $ (GND))) # (!\HVControl|HControl [4] & (!\HVControl|HControl[3]~17  & VCC))
// \HVControl|HControl[4]~19  = CARRY((\HVControl|HControl [4] & !\HVControl|HControl[3]~17 ))

	.dataa(gnd),
	.datab(\HVControl|HControl [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVControl|HControl[3]~17 ),
	.combout(\HVControl|HControl[4]~18_combout ),
	.cout(\HVControl|HControl[4]~19 ));
// synopsys translate_off
defparam \HVControl|HControl[4]~18 .lut_mask = 16'hC30C;
defparam \HVControl|HControl[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y9_N19
dffeas \HVControl|HControl[4] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|HControl[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|HControl [4]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|HControl[4] .is_wysiwyg = "true";
defparam \HVControl|HControl[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N20
fiftyfivenm_lcell_comb \HVControl|HControl[5]~20 (
// Equation(s):
// \HVControl|HControl[5]~20_combout  = (\HVControl|HControl [5] & (!\HVControl|HControl[4]~19 )) # (!\HVControl|HControl [5] & ((\HVControl|HControl[4]~19 ) # (GND)))
// \HVControl|HControl[5]~21  = CARRY((!\HVControl|HControl[4]~19 ) # (!\HVControl|HControl [5]))

	.dataa(gnd),
	.datab(\HVControl|HControl [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVControl|HControl[4]~19 ),
	.combout(\HVControl|HControl[5]~20_combout ),
	.cout(\HVControl|HControl[5]~21 ));
// synopsys translate_off
defparam \HVControl|HControl[5]~20 .lut_mask = 16'h3C3F;
defparam \HVControl|HControl[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y9_N21
dffeas \HVControl|HControl[5] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|HControl[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|HControl [5]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|HControl[5] .is_wysiwyg = "true";
defparam \HVControl|HControl[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N22
fiftyfivenm_lcell_comb \HVControl|HControl[6]~22 (
// Equation(s):
// \HVControl|HControl[6]~22_combout  = (\HVControl|HControl [6] & (\HVControl|HControl[5]~21  $ (GND))) # (!\HVControl|HControl [6] & (!\HVControl|HControl[5]~21  & VCC))
// \HVControl|HControl[6]~23  = CARRY((\HVControl|HControl [6] & !\HVControl|HControl[5]~21 ))

	.dataa(\HVControl|HControl [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVControl|HControl[5]~21 ),
	.combout(\HVControl|HControl[6]~22_combout ),
	.cout(\HVControl|HControl[6]~23 ));
// synopsys translate_off
defparam \HVControl|HControl[6]~22 .lut_mask = 16'hA50A;
defparam \HVControl|HControl[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y9_N23
dffeas \HVControl|HControl[6] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|HControl[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|HControl [6]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|HControl[6] .is_wysiwyg = "true";
defparam \HVControl|HControl[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N24
fiftyfivenm_lcell_comb \HVControl|HControl[7]~24 (
// Equation(s):
// \HVControl|HControl[7]~24_combout  = (\HVControl|HControl [7] & (!\HVControl|HControl[6]~23 )) # (!\HVControl|HControl [7] & ((\HVControl|HControl[6]~23 ) # (GND)))
// \HVControl|HControl[7]~25  = CARRY((!\HVControl|HControl[6]~23 ) # (!\HVControl|HControl [7]))

	.dataa(gnd),
	.datab(\HVControl|HControl [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVControl|HControl[6]~23 ),
	.combout(\HVControl|HControl[7]~24_combout ),
	.cout(\HVControl|HControl[7]~25 ));
// synopsys translate_off
defparam \HVControl|HControl[7]~24 .lut_mask = 16'h3C3F;
defparam \HVControl|HControl[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y9_N25
dffeas \HVControl|HControl[7] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|HControl[7]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|HControl [7]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|HControl[7] .is_wysiwyg = "true";
defparam \HVControl|HControl[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y9_N27
dffeas \HVControl|HControl[8] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|HControl[8]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|HControl [8]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|HControl[8] .is_wysiwyg = "true";
defparam \HVControl|HControl[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N4
fiftyfivenm_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\HVControl|HControl [6] & \HVControl|HControl [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\HVControl|HControl [6]),
	.datad(\HVControl|HControl [5]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hF000;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N0
fiftyfivenm_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\HVControl|HControl [8]) # ((\HVControl|HControl [9]) # ((\LessThan0~0_combout ) # (\HVControl|HControl [7])))

	.dataa(\HVControl|HControl [8]),
	.datab(\HVControl|HControl [9]),
	.datac(\LessThan0~0_combout ),
	.datad(\HVControl|HControl [7]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hFFFE;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N6
fiftyfivenm_lcell_comb \HVControl|VControl[0]~10 (
// Equation(s):
// \HVControl|VControl[0]~10_combout  = \HVControl|VControl [0] $ (VCC)
// \HVControl|VControl[0]~11  = CARRY(\HVControl|VControl [0])

	.dataa(\HVControl|VControl [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\HVControl|VControl[0]~10_combout ),
	.cout(\HVControl|VControl[0]~11 ));
// synopsys translate_off
defparam \HVControl|VControl[0]~10 .lut_mask = 16'h55AA;
defparam \HVControl|VControl[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N16
fiftyfivenm_lcell_comb \HVControl|VControl[5]~20 (
// Equation(s):
// \HVControl|VControl[5]~20_combout  = (\HVControl|VControl [5] & (!\HVControl|VControl[4]~19 )) # (!\HVControl|VControl [5] & ((\HVControl|VControl[4]~19 ) # (GND)))
// \HVControl|VControl[5]~21  = CARRY((!\HVControl|VControl[4]~19 ) # (!\HVControl|VControl [5]))

	.dataa(gnd),
	.datab(\HVControl|VControl [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVControl|VControl[4]~19 ),
	.combout(\HVControl|VControl[5]~20_combout ),
	.cout(\HVControl|VControl[5]~21 ));
// synopsys translate_off
defparam \HVControl|VControl[5]~20 .lut_mask = 16'h3C3F;
defparam \HVControl|VControl[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N18
fiftyfivenm_lcell_comb \HVControl|VControl[6]~22 (
// Equation(s):
// \HVControl|VControl[6]~22_combout  = (\HVControl|VControl [6] & (\HVControl|VControl[5]~21  $ (GND))) # (!\HVControl|VControl [6] & (!\HVControl|VControl[5]~21  & VCC))
// \HVControl|VControl[6]~23  = CARRY((\HVControl|VControl [6] & !\HVControl|VControl[5]~21 ))

	.dataa(\HVControl|VControl [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVControl|VControl[5]~21 ),
	.combout(\HVControl|VControl[6]~22_combout ),
	.cout(\HVControl|VControl[6]~23 ));
// synopsys translate_off
defparam \HVControl|VControl[6]~22 .lut_mask = 16'hA50A;
defparam \HVControl|VControl[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y9_N19
dffeas \HVControl|VControl[6] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|VControl[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\HVControl|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|VControl [6]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|VControl[6] .is_wysiwyg = "true";
defparam \HVControl|VControl[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N20
fiftyfivenm_lcell_comb \HVControl|VControl[7]~24 (
// Equation(s):
// \HVControl|VControl[7]~24_combout  = (\HVControl|VControl [7] & (!\HVControl|VControl[6]~23 )) # (!\HVControl|VControl [7] & ((\HVControl|VControl[6]~23 ) # (GND)))
// \HVControl|VControl[7]~25  = CARRY((!\HVControl|VControl[6]~23 ) # (!\HVControl|VControl [7]))

	.dataa(gnd),
	.datab(\HVControl|VControl [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVControl|VControl[6]~23 ),
	.combout(\HVControl|VControl[7]~24_combout ),
	.cout(\HVControl|VControl[7]~25 ));
// synopsys translate_off
defparam \HVControl|VControl[7]~24 .lut_mask = 16'h3C3F;
defparam \HVControl|VControl[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y9_N21
dffeas \HVControl|VControl[7] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|VControl[7]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\HVControl|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|VControl [7]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|VControl[7] .is_wysiwyg = "true";
defparam \HVControl|VControl[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N22
fiftyfivenm_lcell_comb \HVControl|VControl[8]~26 (
// Equation(s):
// \HVControl|VControl[8]~26_combout  = (\HVControl|VControl [8] & (\HVControl|VControl[7]~25  $ (GND))) # (!\HVControl|VControl [8] & (!\HVControl|VControl[7]~25  & VCC))
// \HVControl|VControl[8]~27  = CARRY((\HVControl|VControl [8] & !\HVControl|VControl[7]~25 ))

	.dataa(gnd),
	.datab(\HVControl|VControl [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVControl|VControl[7]~25 ),
	.combout(\HVControl|VControl[8]~26_combout ),
	.cout(\HVControl|VControl[8]~27 ));
// synopsys translate_off
defparam \HVControl|VControl[8]~26 .lut_mask = 16'hC30C;
defparam \HVControl|VControl[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y9_N23
dffeas \HVControl|VControl[8] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|VControl[8]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\HVControl|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|VControl [8]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|VControl[8] .is_wysiwyg = "true";
defparam \HVControl|VControl[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N24
fiftyfivenm_lcell_comb \HVControl|VControl[9]~28 (
// Equation(s):
// \HVControl|VControl[9]~28_combout  = \HVControl|VControl[8]~27  $ (\HVControl|VControl [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\HVControl|VControl [9]),
	.cin(\HVControl|VControl[8]~27 ),
	.combout(\HVControl|VControl[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \HVControl|VControl[9]~28 .lut_mask = 16'h0FF0;
defparam \HVControl|VControl[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y9_N25
dffeas \HVControl|VControl[9] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|VControl[9]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\HVControl|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|VControl [9]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|VControl[9] .is_wysiwyg = "true";
defparam \HVControl|VControl[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N30
fiftyfivenm_lcell_comb \HVControl|LessThan1~0 (
// Equation(s):
// \HVControl|LessThan1~0_combout  = (!\HVControl|VControl [8] & (!\HVControl|VControl [6] & (!\HVControl|VControl [5] & !\HVControl|VControl [7])))

	.dataa(\HVControl|VControl [8]),
	.datab(\HVControl|VControl [6]),
	.datac(\HVControl|VControl [5]),
	.datad(\HVControl|VControl [7]),
	.cin(gnd),
	.combout(\HVControl|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \HVControl|LessThan1~0 .lut_mask = 16'h0001;
defparam \HVControl|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N0
fiftyfivenm_lcell_comb \HVControl|LessThan1~1 (
// Equation(s):
// \HVControl|LessThan1~1_combout  = (((!\HVControl|VControl [0] & !\HVControl|VControl [1])) # (!\HVControl|VControl [3])) # (!\HVControl|VControl [2])

	.dataa(\HVControl|VControl [0]),
	.datab(\HVControl|VControl [1]),
	.datac(\HVControl|VControl [2]),
	.datad(\HVControl|VControl [3]),
	.cin(gnd),
	.combout(\HVControl|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \HVControl|LessThan1~1 .lut_mask = 16'h1FFF;
defparam \HVControl|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N26
fiftyfivenm_lcell_comb \HVControl|LessThan1~2 (
// Equation(s):
// \HVControl|LessThan1~2_combout  = (\HVControl|VControl [9] & ((\HVControl|VControl [4]) # ((!\HVControl|LessThan1~1_combout ) # (!\HVControl|LessThan1~0_combout ))))

	.dataa(\HVControl|VControl [9]),
	.datab(\HVControl|VControl [4]),
	.datac(\HVControl|LessThan1~0_combout ),
	.datad(\HVControl|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\HVControl|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \HVControl|LessThan1~2 .lut_mask = 16'h8AAA;
defparam \HVControl|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y9_N7
dffeas \HVControl|VControl[0] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|VControl[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\HVControl|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|VControl [0]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|VControl[0] .is_wysiwyg = "true";
defparam \HVControl|VControl[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N8
fiftyfivenm_lcell_comb \HVControl|VControl[1]~12 (
// Equation(s):
// \HVControl|VControl[1]~12_combout  = (\HVControl|VControl [1] & (!\HVControl|VControl[0]~11 )) # (!\HVControl|VControl [1] & ((\HVControl|VControl[0]~11 ) # (GND)))
// \HVControl|VControl[1]~13  = CARRY((!\HVControl|VControl[0]~11 ) # (!\HVControl|VControl [1]))

	.dataa(gnd),
	.datab(\HVControl|VControl [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVControl|VControl[0]~11 ),
	.combout(\HVControl|VControl[1]~12_combout ),
	.cout(\HVControl|VControl[1]~13 ));
// synopsys translate_off
defparam \HVControl|VControl[1]~12 .lut_mask = 16'h3C3F;
defparam \HVControl|VControl[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y9_N9
dffeas \HVControl|VControl[1] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|VControl[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\HVControl|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|VControl [1]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|VControl[1] .is_wysiwyg = "true";
defparam \HVControl|VControl[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N10
fiftyfivenm_lcell_comb \HVControl|VControl[2]~14 (
// Equation(s):
// \HVControl|VControl[2]~14_combout  = (\HVControl|VControl [2] & (\HVControl|VControl[1]~13  $ (GND))) # (!\HVControl|VControl [2] & (!\HVControl|VControl[1]~13  & VCC))
// \HVControl|VControl[2]~15  = CARRY((\HVControl|VControl [2] & !\HVControl|VControl[1]~13 ))

	.dataa(\HVControl|VControl [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVControl|VControl[1]~13 ),
	.combout(\HVControl|VControl[2]~14_combout ),
	.cout(\HVControl|VControl[2]~15 ));
// synopsys translate_off
defparam \HVControl|VControl[2]~14 .lut_mask = 16'hA50A;
defparam \HVControl|VControl[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y9_N11
dffeas \HVControl|VControl[2] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|VControl[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\HVControl|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|VControl [2]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|VControl[2] .is_wysiwyg = "true";
defparam \HVControl|VControl[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N12
fiftyfivenm_lcell_comb \HVControl|VControl[3]~16 (
// Equation(s):
// \HVControl|VControl[3]~16_combout  = (\HVControl|VControl [3] & (!\HVControl|VControl[2]~15 )) # (!\HVControl|VControl [3] & ((\HVControl|VControl[2]~15 ) # (GND)))
// \HVControl|VControl[3]~17  = CARRY((!\HVControl|VControl[2]~15 ) # (!\HVControl|VControl [3]))

	.dataa(\HVControl|VControl [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVControl|VControl[2]~15 ),
	.combout(\HVControl|VControl[3]~16_combout ),
	.cout(\HVControl|VControl[3]~17 ));
// synopsys translate_off
defparam \HVControl|VControl[3]~16 .lut_mask = 16'h5A5F;
defparam \HVControl|VControl[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y9_N13
dffeas \HVControl|VControl[3] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|VControl[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\HVControl|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|VControl [3]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|VControl[3] .is_wysiwyg = "true";
defparam \HVControl|VControl[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N14
fiftyfivenm_lcell_comb \HVControl|VControl[4]~18 (
// Equation(s):
// \HVControl|VControl[4]~18_combout  = (\HVControl|VControl [4] & (\HVControl|VControl[3]~17  $ (GND))) # (!\HVControl|VControl [4] & (!\HVControl|VControl[3]~17  & VCC))
// \HVControl|VControl[4]~19  = CARRY((\HVControl|VControl [4] & !\HVControl|VControl[3]~17 ))

	.dataa(gnd),
	.datab(\HVControl|VControl [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVControl|VControl[3]~17 ),
	.combout(\HVControl|VControl[4]~18_combout ),
	.cout(\HVControl|VControl[4]~19 ));
// synopsys translate_off
defparam \HVControl|VControl[4]~18 .lut_mask = 16'hC30C;
defparam \HVControl|VControl[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y9_N15
dffeas \HVControl|VControl[4] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|VControl[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\HVControl|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|VControl [4]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|VControl[4] .is_wysiwyg = "true";
defparam \HVControl|VControl[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y9_N17
dffeas \HVControl|VControl[5] (
	.clk(\clkDiv|cout~clkctrl_outclk ),
	.d(\HVControl|VControl[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\HVControl|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\HVControl|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVControl|VControl [5]),
	.prn(vcc));
// synopsys translate_off
defparam \HVControl|VControl[5] .is_wysiwyg = "true";
defparam \HVControl|VControl[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N28
fiftyfivenm_lcell_comb \LessThan7~0 (
// Equation(s):
// \LessThan7~0_combout  = (!\HVControl|VControl [2] & (!\HVControl|VControl [7] & (!\HVControl|VControl [6] & !\HVControl|VControl [8])))

	.dataa(\HVControl|VControl [2]),
	.datab(\HVControl|VControl [7]),
	.datac(\HVControl|VControl [6]),
	.datad(\HVControl|VControl [8]),
	.cin(gnd),
	.combout(\LessThan7~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan7~0 .lut_mask = 16'h0001;
defparam \LessThan7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N28
fiftyfivenm_lcell_comb \LessThan7~1 (
// Equation(s):
// \LessThan7~1_combout  = (!\HVControl|VControl [9] & (!\HVControl|VControl [3] & (!\HVControl|VControl [4] & \LessThan7~0_combout )))

	.dataa(\HVControl|VControl [9]),
	.datab(\HVControl|VControl [3]),
	.datac(\HVControl|VControl [4]),
	.datad(\LessThan7~0_combout ),
	.cin(gnd),
	.combout(\LessThan7~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan7~1 .lut_mask = 16'h0100;
defparam \LessThan7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N14
fiftyfivenm_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (\HVControl|VControl [5]) # ((\HVControl|VControl [1]) # (!\LessThan7~1_combout ))

	.dataa(gnd),
	.datab(\HVControl|VControl [5]),
	.datac(\HVControl|VControl [1]),
	.datad(\LessThan7~1_combout ),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'hFCFF;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N30
fiftyfivenm_lcell_comb \LessThan5~0 (
// Equation(s):
// \LessThan5~0_combout  = (!\HVControl|HControl [9] & (!\HVControl|HControl [5] & (!\HVControl|HControl [6] & !\HVControl|HControl [8])))

	.dataa(\HVControl|HControl [9]),
	.datab(\HVControl|HControl [5]),
	.datac(\HVControl|HControl [6]),
	.datad(\HVControl|HControl [8]),
	.cin(gnd),
	.combout(\LessThan5~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan5~0 .lut_mask = 16'h0001;
defparam \LessThan5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N4
fiftyfivenm_lcell_comb \Red~0 (
// Equation(s):
// \Red~0_combout  = (\HVControl|LessThan1~0_combout  & (\HVControl|VControl [9] & ((\HVControl|HControl [4]) # (!\LessThan5~0_combout )))) # (!\HVControl|LessThan1~0_combout  & ((\HVControl|HControl [4]) # ((!\LessThan5~0_combout ))))

	.dataa(\HVControl|LessThan1~0_combout ),
	.datab(\HVControl|HControl [4]),
	.datac(\LessThan5~0_combout ),
	.datad(\HVControl|VControl [9]),
	.cin(gnd),
	.combout(\Red~0_combout ),
	.cout());
// synopsys translate_off
defparam \Red~0 .lut_mask = 16'hCF45;
defparam \Red~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N12
fiftyfivenm_lcell_comb \Red~3 (
// Equation(s):
// \Red~3_combout  = ((!\HVControl|VControl [5] & (!\HVControl|VControl [7] & !\HVControl|VControl [6]))) # (!\HVControl|VControl [9])

	.dataa(\HVControl|VControl [9]),
	.datab(\HVControl|VControl [5]),
	.datac(\HVControl|VControl [7]),
	.datad(\HVControl|VControl [6]),
	.cin(gnd),
	.combout(\Red~3_combout ),
	.cout());
// synopsys translate_off
defparam \Red~3 .lut_mask = 16'h5557;
defparam \Red~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N2
fiftyfivenm_lcell_comb \Red~4 (
// Equation(s):
// \Red~4_combout  = ((!\HVControl|VControl [3] & (!\HVControl|VControl [2] & !\HVControl|VControl [8]))) # (!\HVControl|VControl [9])

	.dataa(\HVControl|VControl [3]),
	.datab(\HVControl|VControl [9]),
	.datac(\HVControl|VControl [2]),
	.datad(\HVControl|VControl [8]),
	.cin(gnd),
	.combout(\Red~4_combout ),
	.cout());
// synopsys translate_off
defparam \Red~4 .lut_mask = 16'h3337;
defparam \Red~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N18
fiftyfivenm_lcell_comb \Red~5 (
// Equation(s):
// \Red~5_combout  = (\Red~3_combout  & (\Red~4_combout  & ((!\HVControl|VControl [9]) # (!\HVControl|VControl [4]))))

	.dataa(\Red~3_combout ),
	.datab(\HVControl|VControl [4]),
	.datac(\HVControl|VControl [9]),
	.datad(\Red~4_combout ),
	.cin(gnd),
	.combout(\Red~5_combout ),
	.cout());
// synopsys translate_off
defparam \Red~5 .lut_mask = 16'h2A00;
defparam \Red~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N8
fiftyfivenm_lcell_comb \Red~1 (
// Equation(s):
// \Red~1_combout  = (\HVControl|HControl [8] & (((!\HVControl|HControl [5] & !\HVControl|HControl [7])) # (!\HVControl|HControl [9]))) # (!\HVControl|HControl [8] & (((\HVControl|HControl [9]) # (\HVControl|HControl [7]))))

	.dataa(\HVControl|HControl [8]),
	.datab(\HVControl|HControl [5]),
	.datac(\HVControl|HControl [9]),
	.datad(\HVControl|HControl [7]),
	.cin(gnd),
	.combout(\Red~1_combout ),
	.cout());
// synopsys translate_off
defparam \Red~1 .lut_mask = 16'h5F7A;
defparam \Red~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N0
fiftyfivenm_lcell_comb \Red~2 (
// Equation(s):
// \Red~2_combout  = (\Red~1_combout  & (((!\HVControl|HControl [6] & !\HVControl|HControl [4])) # (!\LessThan4~0_combout )))

	.dataa(\HVControl|HControl [6]),
	.datab(\LessThan4~0_combout ),
	.datac(\Red~1_combout ),
	.datad(\HVControl|HControl [4]),
	.cin(gnd),
	.combout(\Red~2_combout ),
	.cout());
// synopsys translate_off
defparam \Red~2 .lut_mask = 16'h3070;
defparam \Red~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y9_N16
fiftyfivenm_lcell_comb \Red~6 (
// Equation(s):
// \Red~6_combout  = (\Red~0_combout  & (\Red~5_combout  & (\Red~2_combout  & !\LessThan7~1_combout )))

	.dataa(\Red~0_combout ),
	.datab(\Red~5_combout ),
	.datac(\Red~2_combout ),
	.datad(\LessThan7~1_combout ),
	.cin(gnd),
	.combout(\Red~6_combout ),
	.cout());
// synopsys translate_off
defparam \Red~6 .lut_mask = 16'h0080;
defparam \Red~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HSync = \HSync~output_o ;

assign VSync = \VSync~output_o ;

assign Red[0] = \Red[0]~output_o ;

assign Red[1] = \Red[1]~output_o ;

assign Red[2] = \Red[2]~output_o ;

assign Red[3] = \Red[3]~output_o ;

assign Green[0] = \Green[0]~output_o ;

assign Green[1] = \Green[1]~output_o ;

assign Green[2] = \Green[2]~output_o ;

assign Green[3] = \Green[3]~output_o ;

assign Blue[0] = \Blue[0]~output_o ;

assign Blue[1] = \Blue[1]~output_o ;

assign Blue[2] = \Blue[2]~output_o ;

assign Blue[3] = \Blue[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
