vendor_name = ModelSim
source_file = 1, C:/MyProjects/AsteroidGame/HorizentalVerticalControl.v
source_file = 1, C:/MyProjects/AsteroidGame/VGAControl.v
source_file = 1, C:/MyProjects/AsteroidGame/ClockDivider.v
source_file = 1, C:/MyProjects/AsteroidGame/db/AsteroidGame.cbx.xml
design_name = VGAControl
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGAControl, 1
instance = comp, \HSync~output , HSync~output, VGAControl, 1
instance = comp, \VSync~output , VSync~output, VGAControl, 1
instance = comp, \Red[0]~output , Red[0]~output, VGAControl, 1
instance = comp, \Red[1]~output , Red[1]~output, VGAControl, 1
instance = comp, \Red[2]~output , Red[2]~output, VGAControl, 1
instance = comp, \Red[3]~output , Red[3]~output, VGAControl, 1
instance = comp, \Green[0]~output , Green[0]~output, VGAControl, 1
instance = comp, \Green[1]~output , Green[1]~output, VGAControl, 1
instance = comp, \Green[2]~output , Green[2]~output, VGAControl, 1
instance = comp, \Green[3]~output , Green[3]~output, VGAControl, 1
instance = comp, \Blue[0]~output , Blue[0]~output, VGAControl, 1
instance = comp, \Blue[1]~output , Blue[1]~output, VGAControl, 1
instance = comp, \Blue[2]~output , Blue[2]~output, VGAControl, 1
instance = comp, \Blue[3]~output , Blue[3]~output, VGAControl, 1
instance = comp, \clk~input , clk~input, VGAControl, 1
instance = comp, \clkDiv|cout~0 , clkDiv|cout~0, VGAControl, 1
instance = comp, \clkDiv|cout~feeder , clkDiv|cout~feeder, VGAControl, 1
instance = comp, \clkDiv|cout , clkDiv|cout, VGAControl, 1
instance = comp, \clkDiv|cout~clkctrl , clkDiv|cout~clkctrl, VGAControl, 1
instance = comp, \HVControl|HControl[0]~10 , HVControl|HControl[0]~10, VGAControl, 1
instance = comp, \HVControl|Equal0~1 , HVControl|Equal0~1, VGAControl, 1
instance = comp, \HVControl|Equal0~2 , HVControl|Equal0~2, VGAControl, 1
instance = comp, \HVControl|HControl[8]~26 , HVControl|HControl[8]~26, VGAControl, 1
instance = comp, \HVControl|HControl[9]~28 , HVControl|HControl[9]~28, VGAControl, 1
instance = comp, \HVControl|HControl[9] , HVControl|HControl[9], VGAControl, 1
instance = comp, \HVControl|Equal0~0 , HVControl|Equal0~0, VGAControl, 1
instance = comp, \HVControl|LessThan0~0 , HVControl|LessThan0~0, VGAControl, 1
instance = comp, \HVControl|HControl[0] , HVControl|HControl[0], VGAControl, 1
instance = comp, \HVControl|HControl[1]~12 , HVControl|HControl[1]~12, VGAControl, 1
instance = comp, \HVControl|HControl[1] , HVControl|HControl[1], VGAControl, 1
instance = comp, \HVControl|HControl[2]~14 , HVControl|HControl[2]~14, VGAControl, 1
instance = comp, \HVControl|HControl[2] , HVControl|HControl[2], VGAControl, 1
instance = comp, \HVControl|HControl[3]~16 , HVControl|HControl[3]~16, VGAControl, 1
instance = comp, \HVControl|HControl[3] , HVControl|HControl[3], VGAControl, 1
instance = comp, \HVControl|HControl[4]~18 , HVControl|HControl[4]~18, VGAControl, 1
instance = comp, \HVControl|HControl[4] , HVControl|HControl[4], VGAControl, 1
instance = comp, \HVControl|HControl[5]~20 , HVControl|HControl[5]~20, VGAControl, 1
instance = comp, \HVControl|HControl[5] , HVControl|HControl[5], VGAControl, 1
instance = comp, \HVControl|HControl[6]~22 , HVControl|HControl[6]~22, VGAControl, 1
instance = comp, \HVControl|HControl[6] , HVControl|HControl[6], VGAControl, 1
instance = comp, \HVControl|HControl[7]~24 , HVControl|HControl[7]~24, VGAControl, 1
instance = comp, \HVControl|HControl[7] , HVControl|HControl[7], VGAControl, 1
instance = comp, \HVControl|HControl[8] , HVControl|HControl[8], VGAControl, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGAControl, 1
instance = comp, \LessThan0~1 , LessThan0~1, VGAControl, 1
instance = comp, \HVControl|VControl[0]~10 , HVControl|VControl[0]~10, VGAControl, 1
instance = comp, \HVControl|VControl[3]~16 , HVControl|VControl[3]~16, VGAControl, 1
instance = comp, \HVControl|VControl[4]~18 , HVControl|VControl[4]~18, VGAControl, 1
instance = comp, \HVControl|Equal0~3 , HVControl|Equal0~3, VGAControl, 1
instance = comp, \HVControl|VControl[4] , HVControl|VControl[4], VGAControl, 1
instance = comp, \HVControl|VControl[5]~20 , HVControl|VControl[5]~20, VGAControl, 1
instance = comp, \HVControl|VControl[5] , HVControl|VControl[5], VGAControl, 1
instance = comp, \HVControl|VControl[6]~22 , HVControl|VControl[6]~22, VGAControl, 1
instance = comp, \HVControl|VControl[6] , HVControl|VControl[6], VGAControl, 1
instance = comp, \HVControl|VControl[7]~24 , HVControl|VControl[7]~24, VGAControl, 1
instance = comp, \HVControl|VControl[7] , HVControl|VControl[7], VGAControl, 1
instance = comp, \HVControl|VControl[8]~26 , HVControl|VControl[8]~26, VGAControl, 1
instance = comp, \HVControl|VControl[8] , HVControl|VControl[8], VGAControl, 1
instance = comp, \HVControl|VControl[9]~28 , HVControl|VControl[9]~28, VGAControl, 1
instance = comp, \HVControl|VControl[9] , HVControl|VControl[9], VGAControl, 1
instance = comp, \HVControl|LessThan1~1 , HVControl|LessThan1~1, VGAControl, 1
instance = comp, \HVControl|LessThan1~0 , HVControl|LessThan1~0, VGAControl, 1
instance = comp, \HVControl|LessThan1~2 , HVControl|LessThan1~2, VGAControl, 1
instance = comp, \HVControl|VControl[0] , HVControl|VControl[0], VGAControl, 1
instance = comp, \HVControl|VControl[1]~12 , HVControl|VControl[1]~12, VGAControl, 1
instance = comp, \HVControl|VControl[1] , HVControl|VControl[1], VGAControl, 1
instance = comp, \HVControl|VControl[2]~14 , HVControl|VControl[2]~14, VGAControl, 1
instance = comp, \HVControl|VControl[2] , HVControl|VControl[2], VGAControl, 1
instance = comp, \HVControl|VControl[3] , HVControl|VControl[3], VGAControl, 1
instance = comp, \LessThan7~0 , LessThan7~0, VGAControl, 1
instance = comp, \LessThan7~1 , LessThan7~1, VGAControl, 1
instance = comp, \LessThan2~0 , LessThan2~0, VGAControl, 1
instance = comp, \Red~4 , Red~4, VGAControl, 1
instance = comp, \Red~3 , Red~3, VGAControl, 1
instance = comp, \Red~5 , Red~5, VGAControl, 1
instance = comp, \LessThan5~0 , LessThan5~0, VGAControl, 1
instance = comp, \Red~0 , Red~0, VGAControl, 1
instance = comp, \Red~1 , Red~1, VGAControl, 1
instance = comp, \Red~2 , Red~2, VGAControl, 1
instance = comp, \Red~6 , Red~6, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, VGAControl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, VGAControl, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
