|VGAControl
clk => clk.IN1
HSync <= HSync.DB_MAX_OUTPUT_PORT_TYPE
VSync <= VSync.DB_MAX_OUTPUT_PORT_TYPE
Red[0] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= Red.DB_MAX_OUTPUT_PORT_TYPE


|VGAControl|ClockDivider:comb_3
cin => cout~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGAControl|HorizentalVerticalControl:comb_4
normalCLK => VControl[0]~reg0.CLK
normalCLK => VControl[1]~reg0.CLK
normalCLK => VControl[2]~reg0.CLK
normalCLK => VControl[3]~reg0.CLK
normalCLK => VControl[4]~reg0.CLK
normalCLK => VControl[5]~reg0.CLK
normalCLK => VControl[6]~reg0.CLK
normalCLK => VControl[7]~reg0.CLK
normalCLK => VControl[8]~reg0.CLK
normalCLK => VControl[9]~reg0.CLK
normalCLK => HControl[0]~reg0.CLK
normalCLK => HControl[1]~reg0.CLK
normalCLK => HControl[2]~reg0.CLK
normalCLK => HControl[3]~reg0.CLK
normalCLK => HControl[4]~reg0.CLK
normalCLK => HControl[5]~reg0.CLK
normalCLK => HControl[6]~reg0.CLK
normalCLK => HControl[7]~reg0.CLK
normalCLK => HControl[8]~reg0.CLK
normalCLK => HControl[9]~reg0.CLK
HControl[0] <= HControl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[1] <= HControl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[2] <= HControl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[3] <= HControl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[4] <= HControl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[5] <= HControl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[6] <= HControl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[7] <= HControl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[8] <= HControl[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[9] <= HControl[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[0] <= VControl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[1] <= VControl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[2] <= VControl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[3] <= VControl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[4] <= VControl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[5] <= VControl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[6] <= VControl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[7] <= VControl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[8] <= VControl[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[9] <= VControl[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


