|VGAControl
clk => clk.IN1
HSync << HSync.DB_MAX_OUTPUT_PORT_TYPE
VSync << VSync.DB_MAX_OUTPUT_PORT_TYPE
Red[0] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[1] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[2] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[3] << Red.DB_MAX_OUTPUT_PORT_TYPE
Green[0] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[1] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[2] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[3] << Green.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] << Blue.DB_MAX_OUTPUT_PORT_TYPE


|VGAControl|ClockDivider:clkDiv
cin => cout~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGAControl|HorizentalVerticalControl:HVControl
normalCLK => VControl[0]~reg0.CLK
normalCLK => VControl[1]~reg0.CLK
normalCLK => VControl[2]~reg0.CLK
normalCLK => VControl[3]~reg0.CLK
normalCLK => VControl[4]~reg0.CLK
normalCLK => VControl[5]~reg0.CLK
normalCLK => VControl[6]~reg0.CLK
normalCLK => VControl[7]~reg0.CLK
normalCLK => VControl[8]~reg0.CLK
normalCLK => VControl[9]~reg0.CLK
normalCLK => HControl[0]~reg0.CLK
normalCLK => HControl[1]~reg0.CLK
normalCLK => HControl[2]~reg0.CLK
normalCLK => HControl[3]~reg0.CLK
normalCLK => HControl[4]~reg0.CLK
normalCLK => HControl[5]~reg0.CLK
normalCLK => HControl[6]~reg0.CLK
normalCLK => HControl[7]~reg0.CLK
normalCLK => HControl[8]~reg0.CLK
normalCLK => HControl[9]~reg0.CLK
HControl[0] <= HControl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[1] <= HControl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[2] <= HControl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[3] <= HControl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[4] <= HControl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[5] <= HControl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[6] <= HControl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[7] <= HControl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[8] <= HControl[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HControl[9] <= HControl[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[0] <= VControl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[1] <= VControl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[2] <= VControl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[3] <= VControl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[4] <= VControl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[5] <= VControl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[6] <= VControl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[7] <= VControl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[8] <= VControl[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VControl[9] <= VControl[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGAControl|DrawDefense:dDefense
HCounter[0] => LessThan4.IN20
HCounter[0] => LessThan5.IN20
HCounter[0] => LessThan6.IN20
HCounter[0] => LessThan7.IN20
HCounter[0] => LessThan8.IN20
HCounter[0] => LessThan9.IN20
HCounter[0] => LessThan10.IN20
HCounter[0] => LessThan11.IN20
HCounter[0] => LessThan12.IN20
HCounter[0] => LessThan13.IN20
HCounter[1] => LessThan4.IN19
HCounter[1] => LessThan5.IN19
HCounter[1] => LessThan6.IN19
HCounter[1] => LessThan7.IN19
HCounter[1] => LessThan8.IN19
HCounter[1] => LessThan9.IN19
HCounter[1] => LessThan10.IN19
HCounter[1] => LessThan11.IN19
HCounter[1] => LessThan12.IN19
HCounter[1] => LessThan13.IN19
HCounter[2] => LessThan4.IN18
HCounter[2] => LessThan5.IN18
HCounter[2] => LessThan6.IN18
HCounter[2] => LessThan7.IN18
HCounter[2] => LessThan8.IN18
HCounter[2] => LessThan9.IN18
HCounter[2] => LessThan10.IN18
HCounter[2] => LessThan11.IN18
HCounter[2] => LessThan12.IN18
HCounter[2] => LessThan13.IN18
HCounter[3] => LessThan4.IN17
HCounter[3] => LessThan5.IN17
HCounter[3] => LessThan6.IN17
HCounter[3] => LessThan7.IN17
HCounter[3] => LessThan8.IN17
HCounter[3] => LessThan9.IN17
HCounter[3] => LessThan10.IN17
HCounter[3] => LessThan11.IN17
HCounter[3] => LessThan12.IN17
HCounter[3] => LessThan13.IN17
HCounter[4] => LessThan4.IN16
HCounter[4] => LessThan5.IN16
HCounter[4] => LessThan6.IN16
HCounter[4] => LessThan7.IN16
HCounter[4] => LessThan8.IN16
HCounter[4] => LessThan9.IN16
HCounter[4] => LessThan10.IN16
HCounter[4] => LessThan11.IN16
HCounter[4] => LessThan12.IN16
HCounter[4] => LessThan13.IN16
HCounter[5] => LessThan4.IN15
HCounter[5] => LessThan5.IN15
HCounter[5] => LessThan6.IN15
HCounter[5] => LessThan7.IN15
HCounter[5] => LessThan8.IN15
HCounter[5] => LessThan9.IN15
HCounter[5] => LessThan10.IN15
HCounter[5] => LessThan11.IN15
HCounter[5] => LessThan12.IN15
HCounter[5] => LessThan13.IN15
HCounter[6] => LessThan4.IN14
HCounter[6] => LessThan5.IN14
HCounter[6] => LessThan6.IN14
HCounter[6] => LessThan7.IN14
HCounter[6] => LessThan8.IN14
HCounter[6] => LessThan9.IN14
HCounter[6] => LessThan10.IN14
HCounter[6] => LessThan11.IN14
HCounter[6] => LessThan12.IN14
HCounter[6] => LessThan13.IN14
HCounter[7] => LessThan4.IN13
HCounter[7] => LessThan5.IN13
HCounter[7] => LessThan6.IN13
HCounter[7] => LessThan7.IN13
HCounter[7] => LessThan8.IN13
HCounter[7] => LessThan9.IN13
HCounter[7] => LessThan10.IN13
HCounter[7] => LessThan11.IN13
HCounter[7] => LessThan12.IN13
HCounter[7] => LessThan13.IN13
HCounter[8] => LessThan4.IN12
HCounter[8] => LessThan5.IN12
HCounter[8] => LessThan6.IN12
HCounter[8] => LessThan7.IN12
HCounter[8] => LessThan8.IN12
HCounter[8] => LessThan9.IN12
HCounter[8] => LessThan10.IN12
HCounter[8] => LessThan11.IN12
HCounter[8] => LessThan12.IN12
HCounter[8] => LessThan13.IN12
HCounter[9] => LessThan4.IN11
HCounter[9] => LessThan5.IN11
HCounter[9] => LessThan6.IN11
HCounter[9] => LessThan7.IN11
HCounter[9] => LessThan8.IN11
HCounter[9] => LessThan9.IN11
HCounter[9] => LessThan10.IN11
HCounter[9] => LessThan11.IN11
HCounter[9] => LessThan12.IN11
HCounter[9] => LessThan13.IN11
VCounter[0] => LessThan0.IN20
VCounter[0] => LessThan1.IN20
VCounter[0] => LessThan2.IN20
VCounter[0] => LessThan3.IN20
VCounter[0] => LessThan14.IN20
VCounter[0] => LessThan15.IN20
VCounter[1] => LessThan0.IN19
VCounter[1] => LessThan1.IN19
VCounter[1] => LessThan2.IN19
VCounter[1] => LessThan3.IN19
VCounter[1] => LessThan14.IN19
VCounter[1] => LessThan15.IN19
VCounter[2] => LessThan0.IN18
VCounter[2] => LessThan1.IN18
VCounter[2] => LessThan2.IN18
VCounter[2] => LessThan3.IN18
VCounter[2] => LessThan14.IN18
VCounter[2] => LessThan15.IN18
VCounter[3] => LessThan0.IN17
VCounter[3] => LessThan1.IN17
VCounter[3] => LessThan2.IN17
VCounter[3] => LessThan3.IN17
VCounter[3] => LessThan14.IN17
VCounter[3] => LessThan15.IN17
VCounter[4] => LessThan0.IN16
VCounter[4] => LessThan1.IN16
VCounter[4] => LessThan2.IN16
VCounter[4] => LessThan3.IN16
VCounter[4] => LessThan14.IN16
VCounter[4] => LessThan15.IN16
VCounter[5] => LessThan0.IN15
VCounter[5] => LessThan1.IN15
VCounter[5] => LessThan2.IN15
VCounter[5] => LessThan3.IN15
VCounter[5] => LessThan14.IN15
VCounter[5] => LessThan15.IN15
VCounter[6] => LessThan0.IN14
VCounter[6] => LessThan1.IN14
VCounter[6] => LessThan2.IN14
VCounter[6] => LessThan3.IN14
VCounter[6] => LessThan14.IN14
VCounter[6] => LessThan15.IN14
VCounter[7] => LessThan0.IN13
VCounter[7] => LessThan1.IN13
VCounter[7] => LessThan2.IN13
VCounter[7] => LessThan3.IN13
VCounter[7] => LessThan14.IN13
VCounter[7] => LessThan15.IN13
VCounter[8] => LessThan0.IN12
VCounter[8] => LessThan1.IN12
VCounter[8] => LessThan2.IN12
VCounter[8] => LessThan3.IN12
VCounter[8] => LessThan14.IN12
VCounter[8] => LessThan15.IN12
VCounter[9] => LessThan0.IN11
VCounter[9] => LessThan1.IN11
VCounter[9] => LessThan2.IN11
VCounter[9] => LessThan3.IN11
VCounter[9] => LessThan14.IN11
VCounter[9] => LessThan15.IN11
dR <= dR.DB_MAX_OUTPUT_PORT_TYPE
dG <= dG.DB_MAX_OUTPUT_PORT_TYPE
dB <= dB.DB_MAX_OUTPUT_PORT_TYPE


|VGAControl|DrawPlanet:dPlanet
HCounter[0] => LessThan2.IN20
HCounter[0] => LessThan3.IN16
HCounter[1] => LessThan2.IN19
HCounter[1] => LessThan3.IN15
HCounter[2] => LessThan2.IN18
HCounter[2] => LessThan3.IN14
HCounter[3] => LessThan2.IN17
HCounter[3] => LessThan3.IN13
HCounter[4] => LessThan2.IN16
HCounter[4] => LessThan3.IN12
HCounter[5] => LessThan2.IN15
HCounter[5] => LessThan3.IN11
HCounter[6] => LessThan2.IN14
HCounter[6] => LessThan3.IN10
HCounter[7] => LessThan2.IN13
HCounter[7] => LessThan3.IN9
HCounter[8] => LessThan2.IN12
HCounter[8] => LessThan3.IN8
HCounter[9] => LessThan2.IN11
HCounter[9] => LessThan3.IN7
VCounter[0] => LessThan0.IN20
VCounter[0] => LessThan1.IN20
VCounter[0] => increment[0].CLK
VCounter[0] => increment[1].CLK
VCounter[0] => increment[2].CLK
VCounter[0] => increment[3].CLK
VCounter[0] => increment[4].CLK
VCounter[0] => increment[5].CLK
VCounter[0] => increment[6].CLK
VCounter[0] => increment[7].CLK
VCounter[0] => increment[8].CLK
VCounter[0] => increment[9].CLK
VCounter[0] => midSpan[0].CLK
VCounter[0] => midSpan[1].CLK
VCounter[0] => midSpan[2].CLK
VCounter[0] => midSpan[3].CLK
VCounter[0] => midSpan[4].CLK
VCounter[0] => midSpan[5].CLK
VCounter[0] => midSpan[6].CLK
VCounter[0] => midSpan[7].CLK
VCounter[0] => midSpan[8].CLK
VCounter[0] => midSpan[9].CLK
VCounter[1] => LessThan0.IN19
VCounter[1] => LessThan1.IN19
VCounter[2] => LessThan0.IN18
VCounter[2] => LessThan1.IN18
VCounter[3] => LessThan0.IN17
VCounter[3] => LessThan1.IN17
VCounter[4] => LessThan0.IN16
VCounter[4] => LessThan1.IN16
VCounter[5] => LessThan0.IN15
VCounter[5] => LessThan1.IN15
VCounter[6] => LessThan0.IN14
VCounter[6] => LessThan1.IN14
VCounter[7] => LessThan0.IN13
VCounter[7] => LessThan1.IN13
VCounter[8] => LessThan0.IN12
VCounter[8] => LessThan1.IN12
VCounter[9] => LessThan0.IN11
VCounter[9] => LessThan1.IN11
dR <= <GND>
dG <= dG.DB_MAX_OUTPUT_PORT_TYPE
dB <= dB.DB_MAX_OUTPUT_PORT_TYPE


